# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description = Permette l'accesso bidirezionale a Google Calendar
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name = Provider per Google Calendar
loginDialogTitle = Accesso a Google Calendar
