# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

searchText=Pesquisar na web: "%S"

SaveImageTitle=Salvar imagem
SaveLinkTitle=Salvar como
SaveAttachmentTitle=Salvar anexo
DefaultSaveFileName=índice
WebPageCompleteFilter=Página da web, completa
WebPageHTMLOnlyFilter=Página da web, somente HTML
WebPageXHTMLOnlyFilter=Página da web, somente XHTML
WebPageSVGOnlyFilter=Página da web, somente SVG
WebPageXMLOnlyFilter=Página da web, somente XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_arquivos

blockImage=Bloquear imagens de %S
blockImage.accesskey=B
unblockImage=Desbloquear imagens de %S
unblockImage.accesskey=b
searchText.accesskey=W
SaveAudioTitle=Salvar audio
SaveVideoTitle=Salvar vídeo
