# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

missingpluginsMessage.title=Plugins adicionais são requeridos para exibir todo conteúdo de mídia desta página.
missingpluginsMessage.button.label=Instalar plugins que faltam...
missingpluginsMessage.button.accesskey=I

xpinstallHostNotAvailable=host desconhecido
xpinstallPromptWarning=%S previniu que este site (%S) perguntasse se deseja instalar programas no seu computador.
xpinstallPromptInstallButton=Instalar programa...
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=A instalação de programas foi desabilitada pelo administrador do sistema.
xpinstallDisabledMessage=A instalação de programas está desabilitada atualmente. Clique em Ativar e tente novamente.
xpinstallDisabledButton=Ativar
xpinstallDisabledButton.accesskey=A
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.infoButton.label=Detalhes…
blockedpluginsMessage.searchButton.accesskey=U
blockedpluginsMessage.searchButton.label=Atualizar plugins…

blockedpluginsMessage.title=Alguns plugins requeridos por esta página foram bloqueados para sua proteção.

popupWarning=%S previniu que este site abrisse uma janela popup.
popupWarningButton=Preferências
popupWarningButton.accesskey=P
popupWarningMultiple=%S preveniu que este site abrisse %S janelas popup.
geolocation.exactLocation.accesskey=e
geolocation.exactLocation.label=Sua localização exata (num raio de 3 metros)
geolocation.nothingLocation.accesskey=N
geolocation.nothingLocation.label=Nada

# Geolocation UI
# LOCALIZATION NOTE (exactLocation): This does not have to be an exact value,
# instead an approximation would be fine.
# example: Exact Location (within 3 m)
#
geolocation.requestMessage=%S deseja saber onde você está. Conte:
