# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


onlineTooltip0=Você está online. Clique no ícone para desconectar.
onlineTooltip1=Você está online (proxy: manual). Clique no ícone para desconectar.
onlineTooltip2=Você está online (proxy: auto). Clique no ícone para desconectar.
onlineTooltip4=Você está online (proxy: automático). Clique no ícone para desconectar.
onlineTooltip5=Você está online (proxy: proxy do sistema). Clique no ícone para desconectar.
offlineTooltip=Você está offline. Clique no ícone para conectar.

popupAllow=Permitir popups de %S

# Popup menus
popupMenuShow=Exibir %S

# Check for Updates
updatesItem_default=Checar por atualizações…
updatesItem_defaultAccessKey=C
updatesItem_defaultFallback=Checar por atualizações…
updatesItem_downloading=Baixando %S…
updatesItem_downloadingAccessKey=B
updatesItem_downloadingFallback=Baixando atualização…
updatesItem_pending=Aplicar atualização agora…
updatesItem_pendingAccessKey=A
updatesItem_pendingFallback=Aplicar atualização agora…
updatesItem_resume=Continuar a baixar %S…
updatesItem_resumeAccessKey=o
updatesItem_resumeFallback=Continuando a baixar atualização…

