# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Un agenda intégré pour Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projet Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tâches

# Tab titles
tabTitleCalendar=Agenda
tabTitleTasks=Tâches

# Html event display in message
imipHtml.header=Invitation à un évènement
imipHtml.summary=Titre :
imipHtml.location=Lieu :
imipHtml.when=Quand :
imipHtml.organizer=Organisateur :
imipHtml.description=Description :
imipHtml.comment=Commentaire :
imipHtml.attendees=Participants :
imipHtml.canceledOccurrences=Occurrences annulées :
imipHtml.modifiedOccurrences=Occurrences modifiées :
imipHtml.newLocation=Nouveau lieu : %1$S

imipAddToCalendar.label=Ajouter à l'agenda
imipAddedItemToCal=Évènement ajouté à l'agenda
imipCanceledItem=L'évènement a été supprimé
imipUpdatedItem=L'évènement a été mis à jour
imipBarCancelText=Ce message contient une annulation d'évènement.
imipBarRefreshText=Ce message demande la mise à jour d'un évènement.
imipBarPublishText=Ce message contient un évènement.
imipBarRequestText=Ce message contient une invitation.
imipBarUpdateText=Ce message contient une mise à jour pour un évènement existant.
imipBarAlreadyProcessedText=Ce message contient un évènement qui a déjà été traité.
imipBarProcessedNeedsAction=Ce message contient un évènement auquel vous n'avez pas encore répondu.
imipBarReplyText=Ce message contient une réponse à une invitation.
imipBarUnsupportedText=Ce message contient un évènement que cette version de Lightning ne peut pas traiter.
imipBarProcessingFailed=Le traitement du message a échoué. État : %1$S.
imipBarNotWritable=Aucun agenda disponible à l'écriture n'est configuré pour les invitations, veuillez vérifier les propriétés de l'agenda.
imipAcceptInvitation.label=Accepter
imipCancelInvitation.label=Supprimer
imipDeclineInvitation.label=Refuser
imipUpdate.label=Mettre à jour
imipDetails.label=Détails…
imipAcceptTentativeInvitation.label=Provisoire
imipSend.label=Envoyer
imipSendMail.title=Notification par courrier électronique
imipSendMail.text=Voulez-vous envoyer un message de notification maintenant ?
imipSendMail.Outlook2000CompatMode.text=Compatible avec Outlook 2000 et Outlook 2002/XP.
imipNoIdentity=Aucun
imipNoCalendarAvailable=Aucun agenda n'est disponible à l'écriture.

itipReplySubject=Réponse à l'invitation : « %1$S »
itipReplyBodyAccept=%1$S a accepté votre invitation.
itipReplyBodyDecline=%1$S a refusé votre invitation.
itipReplySubjectAccept=Réponse à l'invitation (Acceptée) : %1$S
itipReplySubjectDecline=Réponse à l'invitation (Refusée) : %1$S
itipReplySubjectTentative=Réponse à l'invitation (Provisoire) : %1$S
itipRequestSubject=Invitation : « %1$S »
itipRequestUpdatedSubject=Mise à jour de l'invitation : %1$S
itipRequestBody=%1$S vous a invité à « %2$S »
itipCancelSubject=Évènement annulé : « %1$S »
itipCancelBody=%1$S a annulé cet évènement : « %2$S »

confirmProcessInvitation=Vous avez récemment supprimé cet élément, voulez-vous vraiment envoyer cette invitation ?
confirmProcessInvitationTitle=Envoyer l'invitation ?

invitationsLink.label=Invitations : %1$S
