# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.contextTextSearchLabel2 = Buscar "%2$S" en %1$S
contextAppbar2.pin.topSites = Asociar a Frecuentes
contextAppbar2.pin.bookmarks = Asociar a Marcadores
contextAppbar2.pin.recentHistory = Asociar a Historial reciente
contextAppbar2.pin.downloads = Asociar a Descargas
contextAppbar2.unpin.topSites = Desasociar de Frecuentes
contextAppbar2.hide.bookmarks = Ocultar marcador
contextAppbar2.hide.recentHistory = Ocultar
contextAppbar2.unpin.downloads = Desasociar de Descargas
contextAppbar2.delete = Eliminar
contextAppbar2.restore = Deshacer eliminación
contextAppbar2.clear = Limpiar selección
clearPrivateData.clearButton = Limpiar
clearPrivateData.title2 = Limpiar datos privados
clearPrivateData.message3 = Esto eliminará permanentemente los datos privados que haya seleccionado en "Opciones".
aboutCharm1 = Acerca de
optionsCharm = Opciones
searchCharm = Buscar
feedbackCharm = Dar su opinión (en Internet)
helpOnlineCharm = Ayuda (en Internet)
browserForSaveLocation = Guardar dirección
browserForOpenLocation = Abrir dirección
downloadsUnknownSize = Tamaño desconocido
downloadOpen = Abrir
downloadSave = Guardar
downloadCancel = Cancelar
downloadTryAgain = Reintentar
downloadOpenNow = Abrir ahora
downloadShowInFiles = Mostrar en Archivos
alertLinkBookmarked = Marcador añadido
alertDownloads = Descargas
alertDownloadsStart = Descargando: %S
alertDownloadsDone = %S ha terminado de descargarse
alertDownloadsStart2 = Descargando #1, #2, #3
alertDownloadsDone2 = %S ha sido descargado
alertTapToSave = Pulse para guardar este archivo.
alertDownloadsSize = Descarga demasiado grande
alertDownloadsNoSpace = No hay suficiente espacio en disco
alertDownloadSave2 = ¿Quiere abrir o guardar #1 (#2) de #3?
alertDownloadMultiple = Descargando un archivo, #2, #3;Descargando #1 archivos, #2, #3
alertMultipleDownloadsComplete = Se ha completado una descarga;Se han completado #1 descargas
alertDownloadFailed = Lo sentimos, la descarga de %S ha fallado.
popupWarning.message = #1 ha impedido que este sitio abriera una ventana emergente.;#1 ha impedido que este sitio abriera #2 ventanas emergentes.
popupButtonAllowOnce2 = Permitir una vez
popupButtonAlwaysAllow3 = Permitir siempre
popupButtonNeverWarn3 = No permitir nunca
contentPermissions.alwaysForSite = Siempre para este sitio
contentPermissions.neverForSite = Nunca para este sitio
geolocation2.allow = Compartir ubicación
geolocation2.wantsTo = ¿Compartir su ubicación con %S?
geolocation.learnMore = Saber más…
typeError = Error:
typeWarning = Advertencia:
offlineApps.allow = Permitir
offlineApps.wantsTo = %S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
indexedDBQuota.allow = Permitir
indexedDBQuota.wantsTo = %S quiere guardar muchos datos en su dispositivo para usarlos en modo sin conexión.
tabs.emptyTabTitle = Nueva pestaña
opensearch.search.header = Buscar en “%S”:
update.checkInsideButton.label = Buscar actualizaciones
update.checkInsideButton.accesskey = B
update.resumeButton.label = Continuar descargando %S
update.resumeButton.accesskey = C
update.openUpdateUI.applyButton.label = Aplicar actualización…
update.openUpdateUI.applyButton.accesskey = A
update.restart.updateButton.label = Reiniciar para actualizar
update.restart.updateButton.accesskey = R
update.openUpdateUI.upgradeButton.label = Actualizar ahora…
update.openUpdateUI.upgradeButton.accesskey = h
update.restart.upgradeButton.label = Actualizar ahora
update.restart.upgradeButton.accesskey = o
