# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Usar el asistente de contraseñas para recordar esta contraseña.
savePasswordTitle = Confirmar
saveLoginText = ¿Quiere que %1$S recuerde la contraseña de "%2$S" en %3$S?
saveLoginTextNoUsername = ¿Quiere que %1$S recuerde esta contraseña en %2$S?
notifyBarNotForThisSiteButtonText = No para este sitio
notifyBarNotForThisSiteButtonAccessKey = 
notifyBarRememberPasswordButtonText = Recordar contraseña
notifyBarRememberPasswordButtonAccessKey = 
passwordChangeTitle = Confirmar el cambio de contraseña
passwordChangeText = ¿Le gustaría cambiar la contraseña guardada de %S?
passwordChangeTextNoUser = ¿Le gustaría cambiar la contraseña guardada de esta cuenta?
notifyBarChangeButtonText = Cambiar
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText2 = No cambiar
notifyBarDontChangeButtonAccessKey = 
userSelectText = Confirme para qué usuario está cambiando la contraseña
