# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Ein integrierter Kalender für Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Kalender-Projekt

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Aufgaben

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Aufgaben

# Html event display in message
imipHtml.header=Termineinladung
imipHtml.summary=Titel:
imipHtml.location=Ort:
imipHtml.when=Wann:
imipHtml.organizer=Organisator:
imipHtml.description=Beschreibung:
imipHtml.comment=Kommentar:
imipHtml.attendees=Teilnehmer:
imipHtml.canceledOccurrences=Abgesagte Ereignisse:
imipHtml.modifiedOccurrences=Geänderte Ereignisse:
imipHtml.newLocation=Neuer Ort: %1$S

imipAddToCalendar.label=Zum Kalender hinzufügen
imipAddedItemToCal=Termin wurde zum Kalender hinzugefügt
imipCanceledItem=Termin wurde gelöscht
imipUpdatedItem=Termin wurde aktualisiert
imipBarCancelText=Diese Nachricht enthält eine Terminabsage.
imipBarRefreshText=Diese Nachricht bittet um eine Terminaktualisierung.
imipBarPublishText=Diese Nachricht enthält einen Termin.
imipBarRequestText=Diese Nachricht enthält eine Termineinladung.
imipBarUpdateText=Diese Nachricht enthält eine Aktualisierung für einen vorhandenen Termin.
imipBarAlreadyProcessedText=Diese Nachricht enthält einen Termin, der bereits verarbeitet wurde.
imipBarProcessedNeedsAction=Diese Nachricht enthält einen Termin, auf den Sie noch nicht geantwortet haben.
imipBarReplyText=Diese Nachricht enthält eine Antwort auf eine Einladung.
imipBarUnsupportedText=Diese Nachricht enthält einen Termin, der mit dieser Version von Lightning nicht verarbeitet werden kann.
imipBarProcessingFailed=Bearbeiten der Nachricht fehlgeschlagen. Status: %1$S.
imipBarNotWritable=Kein Kalender mit Schreibrechten für Einladungen eingerichtet, bitte die Kalendereigenschaften überprüfen.
imipAcceptInvitation.label=Akzeptieren
imipCancelInvitation.label=Löschen
imipDeclineInvitation.label=Ablehnen
imipUpdate.label=Aktualisierung
imipDetails.label=Details…
imipAcceptTentativeInvitation.label=Vorläufig
imipSend.label=Senden
imipSendMail.title=E-Mail-Benachrichtigung
imipSendMail.text=Möchten Sie nun die Benachrichtigungs-E-Mail versenden?
imipSendMail.Outlook2000CompatMode.text=Outlook 2000 und Outlook 2002/XP unterstützen.
imipNoIdentity=Keine
imipNoCalendarAvailable=Es sind keine Kalender mit Schreibrechten verfügbar.

itipReplySubject=Antwort Termineinladung: %1$S
itipReplyBodyAccept=%1$S hat Ihre Termineinladung akzeptiert.
itipReplyBodyDecline=%1$S hat Ihre Termineinladung abgelehnt.
itipReplySubjectAccept=Antwort Termineinladung (Akzeptiert): %1$S
itipReplySubjectDecline=Antwort Termineinladung (Abgelehnt): %1$S
itipReplySubjectTentative=Antwort Termineinladung (Vorläufig): %1$S
itipRequestSubject=Termineinladung: %1$S
itipRequestUpdatedSubject=Aktualisierte Termineinladung: %1$S
itipRequestBody=%1$S hat Sie zu %2$S eingeladen
itipCancelSubject=Termin abgesagt: %1$S
itipCancelBody=%1$S hat diesen Termin abgesagt: « %2$S »

confirmProcessInvitation=Dieses Ereignis haben Sie kürzlich gelöscht, sind Sie sicher, dass Sie diese Einladung verarbeiten möchten?
confirmProcessInvitationTitle=Einladung verarbeiten?

invitationsLink.label=Einladungen: %1$S
