# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=En integrert kalender for Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar-prosjektet

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Oppgaver

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Oppgaver

# Html event display in message
imipHtml.header=Invitasjon
imipHtml.summary=Tittel:
imipHtml.location=Adresse:
imipHtml.when=Når:
imipHtml.organizer=Organisert av:
imipHtml.description=Beskrivelse:
imipHtml.comment=Kommentar:
imipHtml.attendees=Deltakere:
imipHtml.canceledOccurrences=Kansellerte forekomster:
imipHtml.modifiedOccurrences=Endrede forekomster:
imipHtml.newLocation=Nytt sted: %1$S

imipAddToCalendar.label=Legg til i kalender
imipAddedItemToCal=Hendelse lagt til i kalender
imipCanceledItem=Hendelsen er slettet
imipUpdatedItem=Hendelsen er oppdatert
imipBarCancelText=Meldingen inneholder en avlysing av en hendelse.
imipBarRefreshText=Denne meldingen ber om oppdatering på en hendelse.
imipBarPublishText=Denne meldingen inneholder en hendelse.
imipBarRequestText=Denne meldingen inneholder en invitasjon til en hendelse.
imipBarUpdateText=Denne meldingen inneholder en oppdatering til en eksisterende hendelse.
imipBarAlreadyProcessedText=Denne meldingen inneholder en hendelse som allerede er behandlet.
imipBarProcessedNeedsAction=Denne meldingen inneholder en hendelse som du ikke ennå har svart på.
imipBarReplyText=Denne meldingen inneholder svar på en invitasjon.
imipBarUnsupportedText=Denne meldingen inneholder en hendelse som denne versjonen av Lightning ikke kan behandle.
imipBarProcessingFailed=Klarte ikke behandle melding. Status: %1$S.
imipBarNotWritable=Ingen skrivbare kalendre er konfigurert for invitasjoner. Kontroller kalenderinnstillingene.
imipAcceptInvitation.label=Aksepter
imipCancelInvitation.label=Slett
imipDeclineInvitation.label=Avslå
imipUpdate.label=Oppdater
imipDetails.label=Detaljer …
imipAcceptTentativeInvitation.label=Tentativ
imipSend.label=Send
imipSendMail.title=Informer deltakere
imipSendMail.text=Vil du sende ut kunngjøringer på e-post nå?
imipSendMail.Outlook2000CompatMode.text=Støtt Outlook 2000 og Outlook 2002/XP
imipNoIdentity=Ingen
imipNoCalendarAvailable=Ingen skrivbare kalendere er tilgjengelige.

itipReplySubject=Svar på invitasjon: %1$S
itipReplyBodyAccept=%1$S har akseptert invitasjonen din.
itipReplyBodyDecline=%1$S har avslått invitasjonen din.
itipReplySubjectAccept=Invitasjonssvar (Godtatt): %1$S
itipReplySubjectDecline=Invitasjonssvar (Avslått): %1$S
itipReplySubjectTentative=Invitasjonssvar (Tentativ): %1$S
itipRequestSubject=Invitasjon: %1$S
itipRequestUpdatedSubject=Oppdatert invitasjon: %1$S
itipRequestBody=%1$S har invitert deg til %2$S
itipCancelSubject=Hendelsen er avlyst: %1$S
itipCancelBody=%1$S har avlyst denne hendelsen: «%2$S»

confirmProcessInvitation=Du har nylig slettet dette elementet, er du sikker på at du vil behandle denne invitasjonen?
confirmProcessInvitationTitle=Behandle invitasjon?

invitationsLink.label=Invitasjoner: %1$S
