# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Annuleren

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Bezig met ophalen van certificaat 
downloadCert.message1=U wordt gevraagd een nieuwe certificatieautoriteit (CA) te vertrouwen. 
downloadCert.viewCert.label=Weergeven
downloadCert.trustSSL=Vertrouwen voor het identificeren van websites. 
downloadCert.trustEmail=Vertrouwen voor het identificeren van e-mailgebruikers.
downloadCert.trustObjSign=Vertrouwen voor het identificeren van ontwikkelaars van programmatuur.
caCertExists.title=Certificaat bestaat 
caCertExists.message=Het certificaat bestaat reeds.
pkcs12.getpassword.title=Wachtwoordinvoerdialoogvenster 
pkcs12.getpassword.message=Voer het wachtwoord in dat werd gebruikt bij het versleutelen van de reservekopie van dit certificaat.
clientAuthAsk.title=Gebruikersidentificatieverzoek 
clientAuthAsk.message1=Deze website vraagt u zich te identificeren met een beveiligingscertificaat:
clientAuthAsk.message2=Kies een certificaat om als identificatie te presenteren:
clientAuthAsk.message3=Details van het geselecteerde certificaat:
clientAuthAsk.remember.label=Deze beslissing onthouden
clientAuthAsk.organization=Organisatie: “%S”
clientAuthAsk.issuer=Uitgegeven onder: “%S”
clientAuthAsk.viewCert.label=Weergeven

certmgr.title=Certificaatdetails
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Uitgegeven aan
certmgr.issuerinfo.label=Uitgegeven door
certmgr.validity.label=Geldigheid
certmgr.fingerprints.label=Vingerafdrukken
certmgr.certdetail.cn=Algemene naam (CN)
certmgr.certdetail.o=Organisatie (O) 
certmgr.certdetail.ou=Organisatorische eenheid (OU)
certmgr.certdetail.serialnumber=Serienummer
certmgr.certdetail.sha1fingerprint=SHA1-vingerafdruk 
certmgr.certdetail.md5fingerprint=MD5-vingerafdruk
certmgr.issued=Uitgegeven op 
certmgr.expires=Verloopt op
