# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


cmd_bm_open.label=Abrir
cmd_bm_open.accesskey = A
cmd_bm_expandfolder.label=Exibir subitens
cmd_bm_expandfolder.accesskey = s
cmd_bm_collapsefolder.label=Ocultar subitens
cmd_bm_collapsefolder.accesskey = s
cmd_bm_managefolder.label=Abrir em nova janela
cmd_bm_managefolder.accesskey = n
cmd_bm_cut.label=Recortar
cmd_bm_cut.accesskey = c
cmd_bm_copy.label=Copiar
cmd_bm_copy.accesskey = i
cmd_bm_paste.label=Colar
cmd_bm_paste.accesskey = l
cmd_bm_delete.label=Excluir
cmd_bm_delete.accesskey = E
cmd_bm_movebookmark.label=Mover marcador...
cmd_bm_movebookmark.accesskey = v
cmd_bm_rename.label=Renomear...
cmd_bm_rename.accesskey = R
cmd_bm_properties.label=Propriedades
cmd_bm_properties.accesskey = P
cmd_bm_sortfolderbyname.label=Ordenar pelo nome
cmd_bm_sortfolderbyname.accesskey = m
cmd_bm_sortfolder.label=Ordenar...
cmd_bm_sortfolder.accesskey = O

cmd_bm_openinnewwindow.label=Abrir em nova janela
cmd_bm_openinnewwindow.accesskey = b
cmd_bm_openinnewtab.label=Abrir em nova aba
cmd_bm_openinnewtab.accesskey = n
cmd_bm_newfolder.label=Nova pasta...
cmd_bm_newfolder.accesskey = o

ile_newfolder=Nova pasta

window_title=%S - Marcadores
search_results_title=Resultados da pesquisa


bookmarks_default_root=Marcadores
bookmarks_root=Perfil "%S"
bookmarks_title=Marcadores
status_foldercount=Itens: %S

WebPageUpdated=Esta página foi modificada:
WebPageTitle=Título:
WebPageURL=Endereço:
WebPageAskDisplay=Gostaria de abrí-la?
WebPageAskStopOption=Não verificar mais atualizações desta página

pleaseEnterADuration=Por favor, forneça um intervalo.
pleaseSelectANotification=Escolha pelo menos um método de notificação.

SortMenuItem=Ordenar por %S

ShortFindTitle=Localizar: '%S'
FindTitle=Localizar: %S %S '%S' em %S

ImportedIEFavorites=Favoritos importados do IE
ImportedIEStaticFavorites=Favoritos importados do IE
ImportedNetPositiveBookmarks=Marcadores importados do NetPositive
DefaultPersonalToolbarFolder=Barra dos marcadores

SelectOpen=Abrir arquivo de marcadores:
SelectImport=Importar arquivo de marcadores
EnterExport=Exportar arquivo de marcadores
