# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Impossible d'ouvrir le fichier %S.
unableToOpenTmpFile=Impossible d'ouvrir le fichier temporaire %S. Veuillez vérifier les paramètres de votre répertoire temporaire.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Impossible d'enregistrer votre message en tant que modèle.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Impossible d'enregistrer votre message en tant que brouillon.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Chargement des pièces jointes…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Chargement de la pièce jointe…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Impossible d'ouvrir le dossier des messages envoyés. Veuillez vérifier que vos paramètres de comptes sont corrects.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Impossible de poster dans plusieurs serveurs de groupes. Essayez à nouveau.

## @name NS_MSG_NO_SENDER
12510=Aucun expéditeur spécifié. Veuillez indiquer votre adresse électronique dans les paramètres du compte.

## @name NS_MSG_NO_RECIPIENTS
12511=Aucun destinataire spécifié. Veuillez saisir un destinataire ou un groupe de discussion dans la zone d'adressage.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Erreur d'écriture du fichier temporaire.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Une erreur est survenue lors de l'envoi du courrier. Le serveur de courrier a répondu : %s. Veuillez vérifier que votre adresse électronique dans les paramètres du compte est correcte et essayer à nouveau.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Une erreur (SMTP) est survenue lors de l'envoi du courrier. Le serveur a répondu : %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Une erreur est survenue lors de l'envoi du courrier. Le serveur a répondu : %s. Veuillez vérifier le message et essayer à nouveau.

## @name NS_ERROR_POST_FAILED
12518=Ce message n'a pas pu être posté car la connexion avec le serveur de groupes a échoué. Le serveur est peut-être indisponible ou refuse les connexions. Veuillez vérifier que les paramètres de votre serveur de groupes de discussion sont corrects, sinon contactez votre administrateur réseau.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Une erreur est survenue lors de l'envoi des messages en attente.

## @name NS_ERROR_SEND_FAILED
12520=L'envoi du message a échoué.

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Une erreur est survenue lors de l'envoi du courrier : erreur du serveur SMTP. Le serveur a répondu : %s.\n Contactez votre administrateur de courrier pour une assistance.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Impossible d'enregistrer votre message pour l'envoyer plus tard.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Une erreur de communication s'est produite : %d. Veuillez essayer à nouveau.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Une erreur réseau est survenue pendant la réception de données (Erreur réseau : %s). Essayez de vous connecter à nouveau.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Une erreur est survenue lors de l'envoi du courrier : l'adresse de retour n'est pas valide. Veuillez vérifier que votre adresse électronique dans les paramètres du compte est correcte et essayer à nouveau.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Erreur de pièce jointe.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Le message a été envoyé avec succès, mais il n'a pas pu être copié dans le dossier Envoyés.

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Vous ne pouvez envoyer un message qu'à un seul serveur à la fois.

## @name NS_MSG_CANCELLING
12555=Abandon…

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Votre message a été envoyé dans le groupe de discussion mais pas aux autres destinataires.

## @name NS_MSG_ERROR_READING_FILE
12563=Erreur de lecture de fichier.

## @name NS_FOLLOWUPTO_SENDER
followupToSenderMessage=L'auteur de ce message a demandé à ce que les réponses soient envoyées à lui seul. Si vous voulez aussi répondre dans le groupe, ajoutez une nouvelle ligne dans la partie des destinataires, choisissez Groupe dans la liste des destinataires et saisissez le nom du groupe.

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Une erreur est survenue en joignant %S. Veuillez vérifier que vous avez accès au fichier.

## @name NS_ERROR_SMTP_GREETING
12572=Une erreur est survenue lors de l'envoi du courrier : Le serveur a envoyé un message d'accueil incorrect : %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Une erreur est survenue lors de l'envoi du courrier. Le serveur de courrier a répondu : %1$s. Veuillez vérifier le destinataire du message %2$s et essayez à nouveau.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Une erreur est survenue lors de l'envoi du courrier : impossible d'établir un lien sécurisé avec le serveur SMTP %S en utilisant STARTTLS puisqu'il ne propose pas cette fonctionnalité. Désactivez STARTTLS pour ce serveur ou contactez votre fournisseur d'accès à Internet.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Une erreur est survenue lors de l'envoi du courrier : impossible d'obtenir le mot de passe pour %S. Le message n'a pas été envoyé.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=La taille du message que vous essayez d'envoyer excède une limite de taille temporaire du serveur. Le message n'a pas été envoyé ; essayez de réduire la taille du message ou attendez un peu et essayez à nouveau. Le serveur a répondu : %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=La taille du message que vous essayez d'envoyer excède la limite de taille globale (%d octets) du serveur. Le message n'a pas été envoyé ; réduisez la taille du message et essayez à nouveau.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=Le message que vous essayez d'envoyer excède la taille globale limite du serveur. Le message n'a pas été envoyé ; réduisez la taille du message et essayez à nouveau. Le serveur à répondu : « %s ».

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Une erreur est survenue lors de l'envoi du courrier : le serveur SMTP %S est inconnu. Le serveur est peut-être mal configuré. Veuillez vérifier que les paramètres de votre serveur SMTP sont corrects et essayez à nouveau.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Le message n'a pas pu être envoyé car la connexion au serveur SMTP %S a échoué. Le serveur est peut-être indisponible ou refuse les connexions SMTP. Veuillez vérifier que les paramètres de votre serveur SMTP sont corrects et essayez à nouveau ou contactez l'administrateur du serveur.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Le message n'a pas pu être envoyé car la connexion au serveur SMTP %S a été perdue pendant la transaction. Essayez à nouveau ou contactez votre administrateur réseau.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Le message n'a pas pu être envoyé car la connexion au serveur SMTP %S a expiré. Essayez à nouveau ou contactez votre administrateur réseau.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Le message n'a pas pu être envoyé en utilisant le serveur SMTP %S pour une raison inconnue. Veuillez vérifier que les paramètres de votre serveur SMTP sont corrects et essayez à nouveau ou contactez l'administrateur du serveur.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=Le serveur SMTP %S ne semble pas gérer les mots de passe chiffrés. Si vous venez juste de définir le compte, veuillez modifier la « Méthode d'authentification » pour « Mot de passe, transmission non sécurisée » dans le menu « Paramètres des comptes | Paramètres serveur ». Si cela fonctionnait auparavant et que cela échoue à présent, il se pourrait que quelqu'un ait dérobé votre mot de passe.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=Le serveur SMTP %S ne semble pas gérer les mots de passe chiffrés. Si vous venez juste de définir le compte, veuillez modifier la « Méthode d'authentification » pour « Mot de passe normal » dans le menu « Paramètres des comptes | Paramètres serveur ». Si cela fonctionnait auparavant et que cela échoue à présent, veuillez contacter votre administrateur de messagerie ou votre fournisseur.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12595): $S is server hostname
12596=Le serveur SMTP %S n'autorise pas les mots de passe non chiffrés. Veuillez modifier la « Méthode d'authentification » pour « Mot de passe chiffré » dans le menu « Paramètres des comptes | Paramètres serveur ».

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Impossible de s'authentifier sur le serveur SMTP server %S. Veuillez vérifier votre mot de passe et la « Méthode d'authentification » dans le menu « Paramètres des comptes | Serveur sortant (SMTP) ».

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=Le ticket Kerberos/GSSAPI n'a pas été accepté par le serveur SMTP %S. Veuillez vérifier que vous êtes connecté dans le flux Kerberos/GSSAPI.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=Le serveur SMTP %S ne gère pas la méthode d'authentification sélectionnée. Veuillez modifier la « Méthode d'authentification » dans le menu « Paramètres des comptes | Serveur sortant (SMTP) ».

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Impossible de s'authentifier sur le serveur SMTP %S. Il ne gère pas l'authentification (SMTP-AUTH) mais vous avez choisi de l'utiliser. Veuillez modifier la « Méthode d'authentification » pour « Aucune » dans le menu « Paramètres des comptes | Serveur sortant (SMTP) » ou contacter votre fournisseur de messagerie pour des instructions.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Des caractères non ASCII sont présents dans la partie locale de l'adresse électronique du destinataire %s. Ceci n'est pas encore pris en charge. Veuillez modifier cette adresse puis réessayer.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Enregistrer le message
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=Le message n'a pas été envoyé. Voulez-vous l'enregistrer dans votre dossier de brouillons (%1$S) ?

## generics string
defaultSubject=(pas de sujet)
chooseFileToAttach=Joindre les fichiers

genericFailureExplanation=Veuillez vérifier que les paramètres de votre compte sont corrects et essayer à nouveau.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinataires inconnus

##
windowTitlePrefix=Rédaction :

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Envoyer le message
subjectDlogMessage=Vous n'avez pas spécifié de sujet à votre message. Si vous voulez lui en donner un, faites-le maintenant.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Ce compte ne gère que les destinataires de type courrier électronique. En continuant, les groupes seront ignorés.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S n'est pas une adresse valide car elle n'est pas de la forme utilisateur@domaine. Veuillez la corriger avant d'envoyer le courrier.

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Message joint
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Portion de message jointe

## String used by the Initialization Error dialog
initErrorDlogTitle=Rédaction du message
initErrorDlgMessage=Erreur lors de l'ouverture de la fenêtre de rédaction de messages. Veuillez essayer à nouveau.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Pièce jointe
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Le fichier %1$S n'existe pas et n'a pu être joint au message.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Enregistrement du message
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Votre message a été enregistré dans le dossier %1$S sous %2$S.
CheckMsg=Ne plus afficher cette boîte de dialogue.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Fermer la fenêtre du courrier
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S envoie un courrier.\nVoulez-vous quitter maintenant ou attendre la fin de l'envoi du courrier ?
quitComposeWindowQuitButtonLabel2=&Quitter
quitComposeWindowWaitButtonLabel2=&Attendre

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Envoyer le message
sendMessageCheckLabel=Voulez-vous vraiment envoyer ce message tout de suite ?
sendMessageCheckSendButtonLabel=Envoyer

assemblingMessageDone=Assemblage du message… Terminé
assemblingMessage=Assemblage du message…

smtpDeliveringMail=Envoi du courrier…
smtpMailSent=Courrier envoyé avec succès

assemblingMailInformation=Assemblage des informations du message…
## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment
gatheringAttachment=Adjonction de %S…
creatingMailMessage=Création du message…

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name
copyMessageStart=Copie du message vers le dossier %S…
copyMessageComplete=Copie terminée.
copyMessageFailed=Échec de la copie.

sendLargeMessageWarning=Attention ! Vous vous apprêtez à envoyer un message de %d octets. Voulez-vous vraiment envoyer ce message ?

sendingMessage=Envoi du message…
sendMessageErrorTitle=Erreur d'envoi du message
postingMessage=Expédition du message…

sendLaterErrorTitle=Erreur d'envoi différé
saveDraftErrorTitle=Erreur d'enregistrement du brouillon
saveTemplateErrorTitle=Erreur d'enregistrement du modèle

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Un problème est survenu lors de l'insertion du fichier %.200S dans le message. Voulez-vous continuer l'enregistrement du message sans le fichier ?
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Un problème est survenu lors de l'insertion du fichier %.200S dans le message. Voulez-vous continuer l'envoi du message sans le fichier ?
returnToComposeWindowQuestion=Voulez-vous retourner dans la fenêtre de rédaction ?

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s a écrit 
mailnews.reply_header_ondate=Le %s

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Message original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Message transféré --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renommer la pièce jointe
renameAttachmentMessage=Nouveau nom de la pièce jointe :

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Saisissez votre mot de passe pour %S :
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Saisissez votre mot de passe pour %2$S sur %1$S :
smtpEnterPasswordPromptTitle=Le mot de passe pour le serveur SMTP est requis

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Une erreur est survenue lors de l'enregistrement du message dans le dossier %S. Essayer à nouveau ?
