# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.contextTextSearchLabel2=Szukaj w %S: „%S”

contextAppbar2.pin.topSites=Przypnij do popularnych
contextAppbar2.pin.bookmarks=Przypnij do zakładek
contextAppbar2.pin.recentHistory=Przypnij do ostatniej historii
contextAppbar2.pin.downloads=Przypnij do pobierania plików

contextAppbar2.unpin.topSites=Odepnij od popularnych
contextAppbar2.hide.bookmarks=Ukryj zakładkę
contextAppbar2.hide.recentHistory=Ukryj
contextAppbar2.unpin.downloads=Odepnij od pobierania plików

contextAppbar2.delete=Usuń
contextAppbar2.restore=Przywróć usunięte
contextAppbar2.clear=Wyczyść zaznaczenie

clearPrivateData.clearButton=Wyczyść
clearPrivateData.title2=Wyczyść prywatne dane
clearPrivateData.message3=Prywatne dane zaznaczone w opcjach zostaną trwale usunięte.

aboutCharm1=O programie
optionsCharm=Opcje
searchCharm=Wyszukiwanie
feedbackCharm=Opinie (online)
helpOnlineCharm=Pomoc (online)

browserForSaveLocation=Zapisywanie położenia
browserForOpenLocation=Otwieranie położenia

downloadsUnknownSize=Nieznany rozmiar
downloadOpen=Otwórz
downloadSave=Zapisz
downloadCancel=Anuluj
downloadTryAgain=Spróbuj ponownie
downloadOpenNow=Otwórz teraz
downloadShowInFiles=Wyświetl w menedżerze plików

alertLinkBookmarked=Dodano zakładkę
alertDownloads=Pobrani
alertDownloadsStart=Pobieranie: %S
alertDownloadsDone=Zakończono pobieranie %S
alertDownloadsStart2=Pobieranie „#1”, #2, #3 do ukończenia
alertDownloadsDone2=Pobrano %S
alertTapToSave=Zapisz plik
alertDownloadsSize=Rozmiar zbyt duży
alertDownloadsNoSpace=Zbyt mało wolnego miejsca
alertDownloadSave2=Otworzyć lub zapisać plik „#1” (#2) z „#3”?
alertDownloadMultiple=Pobieranie pliku, #2, #3 do ukończenia;Pobieranie #1 plików, #2, #3 do ukończenia;Pobieranie #1 plików, #2, #3 do ukończenia
alertMultipleDownloadsComplete=Ukończono pobieranie jednego pliku;Ukończono pobieranie #1 plików;Ukończono pobieranie #1 plików
alertDownloadFailed=Pobieranie „%S” się nie powiodło.

popupWarning.message=#1 uniemożliwił tej witrynie otwarcie wyskakującego okna.;#1 uniemożliwił tej witrynie otwarcie #2 wyskakujących okien;#1 uniemożliwił tej witrynie otwarcie #2 wyskakujących okien
popupButtonAllowOnce2=Pozwól jednorazowo
popupButtonAlwaysAllow3=Zawsze pozwalaj
popupButtonNeverWarn3=Nigdy nie pozwalaj

contentPermissions.alwaysForSite=Zawsze dla tej strony
contentPermissions.neverForSite=Nigdy dla tej strony

geolocation2.allow=Udostępniaj informacje o położeniu
geolocation2.wantsTo=Udostępniać informacje o położeniu stronie „%S”?
geolocation.learnMore=Dowiedz się więcej…

typeError=Błąd:
typeWarning=Ostrzeżenie:

offlineApps.allow=Zezwól
offlineApps.wantsTo=Strona „%S” chce przechowywać na tym urządzeniu dane do wykorzystania w trybie offline.
indexedDBQuota.allow=Zezwól
indexedDBQuota.wantsTo=Strona „%S” chce przechowywać na tym urządzeniu dużo danych do wykorzystania w trybie offline.

tabs.emptyTabTitle=Nowa karta

opensearch.search.header=Szukaj „%S” w:

update.checkInsideButton.label=Sprawdź dostępność aktualizacji
update.checkInsideButton.accesskey=S
update.resumeButton.label=Wznów pobieranie %S…
update.resumeButton.accesskey=W
update.openUpdateUI.applyButton.label=Zastosuj aktualizację…
update.openUpdateUI.applyButton.accesskey=Z
update.restart.updateButton.label=Uruchom ponownie, aby zaktualizować
update.restart.updateButton.accesskey=U
update.openUpdateUI.upgradeButton.label=Aktualizuj teraz…
update.openUpdateUI.upgradeButton.accesskey=A
update.restart.upgradeButton.label=Aktualizuj teraz
update.restart.upgradeButton.accesskey=A
