# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword=Użyj Menedżera haseł, aby zapamiętać to hasło.
savePasswordTitle=Potwierdź
saveLoginText=Czy %1$S ma zapamiętać hasło użytkownika „%2$S” dla „%3$S”?
saveLoginTextNoUsername=Czy %1$S ma zapamiętać hasło dla „%2$S”?
notifyBarNotForThisSiteButtonText=Nie zapamiętuj hasła dla tej witryny
notifyBarNotForThisSiteButtonAccessKey=
notifyBarRememberPasswordButtonText=Zapamiętaj hasło
notifyBarRememberPasswordButtonAccessKey=
passwordChangeTitle=Potwierdź zmianę hasła
passwordChangeText=Zaktualizować zachowane hasło dla „%S”?
passwordChangeTextNoUser=Zaktualizować zachowane hasło?
notifyBarChangeButtonText=Zmień
notifyBarChangeButtonAccessKey=
notifyBarDontChangeButtonText2=Nie zmieniaj
notifyBarDontChangeButtonAccessKey=
userSelectText=Wybierz użytkownika, którego hasło zostanie zmienione
