# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: REVIEW_REQUIRED
# Please do not commit any changes to this file without a review from the l10n-drivers team.
# In order to get one, please file a bug, add the "productization" keyword and CC l10n@mozilla.com.

browser.search.defaultenginename=Google

browser.search.order.1=Google
