# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nie można otworzyć pliku %S.
unableToOpenTmpFile=Nie można otworzyć pliku tymczasowego: %S. Sprawdź ustawienia katalogu roboczego i ponów próbę.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Nie można zapisać wiadomości jako szablonu.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Nie można zapisać wiadomości jako szkicu.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Wczytywanie załączników…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Wczytywanie załącznika…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Nie można otworzyć folderu wysłanej poczty. Sprawdź, czy ustawienia programu są poprawne.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Nie można wysłać artykułu do różnych serwerów grup dyskusyjnych. Spróbuj ponownie.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Przygotowywanie wiadomości… Zakończono

## @name NS_MSG_ASSEMBLING_MSG
12509=Przygotowywanie wiadomości…

## @name NS_MSG_NO_SENDER
12510=Nie określono nadawcy. Wprowadź swój adres e-mail w Konfiguracji kont programu.

## @name NS_MSG_NO_RECIPIENTS
12511=Nie określono żadnego adresata. W wierszu Do: wprowadź adresata lub w wierszu Grupa dyskusyjna: wprowadź nazwę grupy dyskusyjnej.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Błąd zapisu pliku tymczasowego.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Podczas wysyłania poczty wystąpił błąd. Odpowiedź serwera: %s. Sprawdź poprawność wprowadzonego adresu e-mail w Konfiguracji kont, a następnie ponów próbę.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Podczas wysyłania wiadomości wystąpił błąd serwera poczty wychodzącej SMTP. Otrzymana odpowiedź serwera: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Podczas wysyłania poczty wystąpił błąd. Odpowiedź serwera: %s. Sprawdź wiadomość, a następnie ponów próbę.

## @name NS_ERROR_POST_FAILED
12518=Wiadomość nie może zostać wysłana, ponieważ nie można się połączyć z serwerem grup dyskusyjnych. Serwer może być niedostępny lub odmawia połączenia. Sprawdź ustawienia serwera grup dyskusyjnych i spróbuj ponownie lub skontaktuj się ze swoim administratorem.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Podczas dostarczania niewysłanych wiadomości wystąpił błąd.

## @name NS_ERROR_SEND_FAILED
12520=Wysyłanie wiadomości nie powiodło się.

## @name SMTP_DELIV_MAIL
12521=Dostarczanie poczty…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Poczta: Wiadomość została wysłana; oczekiwanie na odpowiedź…

## @name SMTP_PROGRESS_MAILSENT
12523=Poczta została wysłana

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Podczas wysyłania poczty wystąpił błąd: Błąd serwera SMTP. Odpowiedź serwera: %s. Skontaktuj się z administratorem poczty.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Nie można zapisać wiadomości do późniejszego jej wysłania.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Wystąpił błąd podczas komunikacji: %d. Ponów próbę później.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER. YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Podczas pobierania danych wystąpił błąd sieciowy. (Błąd sieciowy: %s). Spróbuj ponownie nawiązać połączenie.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Podczas wysyłania poczty wystąpił błąd: wprowadzony zwrotny adres e-mail jest nieprawidłowy. Sprawdź w Konfiguracji kont poprawność zwrotnego adresu e-mail, a następnie ponów próbę.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Błąd załącznika.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Wiadomość została wysłana, jednakże nie można było skopiować jej do folderu Wysłane.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Wystąpił problem podczas dołączania pliku %.200s do wiadomości. Czy kontynuować zapisywanie wiadomości bez tego pliku?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Przygotowywanie informacji o wiadomości…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Dołączanie %s…

## @name NS_MSG_CREATING_MESSAGE
12536=Tworzenie wiadomości pocztowej…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Wystąpił problem z dołączaniem pliku %.200s do wiadomości. Czy kontynuować wysyłanie wiadomości bez tego pliku?

## @name NS_MSG_START_COPY_MESSAGE
12538=Kopiowanie wiadomości do folderu %S…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Zakończono kopiowanie.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Kopiowanie nie powiodło się.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Ostrzeżenie! Za chwilę zostanie wysłana wiadomość o rozmiarze %d bajtów. Czy na pewno kontynuować wysyłanie wiadomości?

## @name NS_MSG_SENDING_MESSAGE
12550=Wysyłanie wiadomości…

## @name NS_MSG_POSTING_MESSAGE
12551=Wysłanie artykułu…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Wysłanie wiadomości do więcej niż jednego serwera grup dyskusyjnych jest niemożliwe.

## @name NS_MSG_CANCELLING
12555=wycofywanie…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Błąd wysyłania wiadomości

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Błąd operacji późniejszego wysyłania

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Błąd zapisywania szkicu

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Błąd zapisywania szablonu

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Artykuł został wysłany do grupy dyskusyjnej, jednakże wiadomość nie została wysłana do innych adresatów.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Czy powrócić do okna tworzenia wiadomości?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Zweryfikuj konfigurację konta i ponów próbę.

## @name NS_MSG_ERROR_READING_FILE
12563=Błąd odczytu pliku.

followupToSenderMessage=Zgodnie z życzeniem autora, odpowiedzi na tę wiadomość zostaną przesłane tylko do autora. Jeżeli wysyłana odpowiedź ma zostać wysłana również do grupy dyskusyjnej, należy dodać nowy wiersz w polu adresowym, wybrać „Grupa dyskusyjna” jako typ adresata, a następnie wpisać adres grupy w pole po prawej stronie.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=undisclosed-recipients

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Wystąpił błąd podczas dołączania %S. Należy upewnić się, czy użytkownik posiada dostęp do pliku. 

## @name NS_ERROR_SMTP_GREETING
12572=Wystąpił błąd podczas wysyłania wiadomości: Serwer pocztowy wysłał nieprawidłowe powitanie: %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Wystąpił błąd podczas wysyłania wiadomości. Odpowiedź serwera: %1$s. Sprawdź adresata wiadomości (%2$s), a następnie ponów próbę.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Wystąpił błąd podczas wysyłania wiadomości: nie udało się nawiązać bezpiecznego połączenia z serwerem SMTP %S przy użyciu STARTTLS, jako że nie ogłasza on jego stosowania. Należy wyłączyć STARTTLS w opcjach tego serwera lub skontaktować się z dostawcą usługi.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Wystąpił błąd podczas wysyłania wiadomości: nie udało się uzyskać hasła dla konta %S. Wiadomość nie została wysłana.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=Rozmiar wysyłanej wiadomości przekracza tymczasowy limit rozmiaru wiadomości na serwerze. Wiadomość nie została wysłana; należy zmniejszyć jej rozmiar lub odczekać trochę i spróbować ponownie. Odpowiedź serwera: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=Rozmiar wysyłanej wiadomości przekracza globalny limit rozmiaru wiadomości na serwerze (%d bajtów). Wiadomość nie została wysłana; należy zmniejszyć jej rozmiar i spróbować ponownie.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=Rozmiar wysyłanej wiadomości przekracza globalny limit rozmiaru wiadomości na serwerze. Wiadomość nie została wysłana; należy zmniejszyć jej rozmiar i spróbować ponownie. Odpowiedź serwera: %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Wystąpił błąd podczas wysyłania wiadomości: serwer SMTP %S jest nieznany. Serwer może być niewłaściwie skonfigurowany. Należy sprawdzić poprawność ustawień serwera poczty wychodzącej, a następnie spróbować ponownie.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Wysyłanie wiadomości nie powiodło się, ponieważ nie udało się połączyć z serwerem SMTP %S. Serwer może być nieosiągalny albo nie przyjmować połączeń SMTP. Należy sprawdzić poprawność ustawień serwera poczty wychodzącej, a następnie spróbować ponownie, albo skontaktować się z administratorem serwera.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Wysyłanie wiadomości nie powiodło się, ponieważ połączenie z serwerem SMTP %S zostało przerwane w trakcie transakcji. Należy spróbować ponownie lub skontaktować się z administratorem sieci.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Wysyłanie wiadomości nie powiodło się, ponieważ upłynął limit czasu połączenia z serwerem SMTP %S. Należy spróbować ponownie lub skontaktować się z administratorem sieci.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Z nieznanych przyczyn nie udało się wysłać wiadomości przy użyciu serwera SMTP %S. Należy sprawdzić poprawność ustawień serwera poczty wychodzącej, a następnie spróbować ponownie, albo skontaktować się z administratorem sieci.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=Serwer SMTP %S wydaje się nie obsługiwać uwierzytelniania przy pomocy szyfrowanych haseł. Proszę spróbować zmienić metodę uwierzytelniania na Hasło przesyłane otwartym tekstem w Konfiguracji serwera w konfiguracji kont jeżeli jest to nowo utworzone konto. Jeżeli wybrana metoda uwierzytelniania działa wcześniej dla tego konta i nagle przestaje może to być oznaką próby wykradzenia hasła.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=Serwer SMTP %S wydaje się nie obsługiwać uwierzytelniania przy pomocy szyfrowanych haseł. Proszę spróbować zmienić metodę uwierzytelniania na Normalne hasło w Konfiguracji serwera w konfiguracji tego konta jeżeli jest to nowo utworzone konto. Jeżeli wybrana metoda uwierzytelniania działała wcześniej dla tego konta i nagle przestała, proszę skontaktować się z dostawcą usługi pocztowej.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=Serwer SMTP %S nie zezwala na uwierzytelnianie przy pomocy haseł przesyłanych otwartym tekstem. Proszę spróbować zmienić metodę uwierzytelniania na Szyfrowane hasło w Konfiguracji serwera w konfiguracji kont.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Wystąpił błąd podczas wysyłania wiadomości: nie udało się uwierzytelnić z serwerem SMTP %S. Proszę sprawdzić hasło oraz metodę uwierzytelniania w Poczcie wychodzącej w Konfiguracji kont.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=Uwierzytelnianie przy pomocy Kerberos/GSSAPI nie zostało zaakceptowane przez serwer SMPT %S. Proszę sprawdzić stan zalogowania do domeny Kerberos/GSSAPI.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=Serwer SMTP %S nie obsługuje wybranej metody uwierzytelniania. Proszę zmienić metodę uwierzytelniania w Poczcie wychodzącej w Konfiguracji kont.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Nie udało się uwierzytelnić na serwerze SMTP %S. Serwer nie wspiera uwierzytelniania (SMTP-AUTH) które zostało wybrane. Proszę wyłączyć uwierzytelnianie w Poczcie wychodzącej w Konfiguracji kont lub skontaktować się z dostawcą usługi pocztowej.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=W części adresu odbiorcy („%s”) opisującej użytkownika, znajdują się znaki spoza zakresu ASCII. Tego typu adresy nie są jeszcze obsługiwane przez program. Proszę zmienić adres i spróbować ponownie.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Zapisz wiadomość
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=Wiadomość nie została wysłana. Czy zapisać ją w folderze „%1$S”?

## generics string
defaultSubject=(bez tematu)
chooseFileToAttach=Załącz plik do tej wiadomości

##
windowTitlePrefix=Komponowanie:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Wyślij wiadomość
subjectDlogMessage=Nie podano tematu wysyłanej wiadomości. Wprowadź temat w pole poniżej lub wyślij bez tematu.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Z tego konta można wysyłać wiadomości jedynie na adresy e-mail. Próby wysłania wiadomości na serwery grup dyskusyjnych zostaną zignorowane.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S nie jest poprawnym adresem e-mail. Adres e-mail powinien mieć postać użytkownik@domena. Proszę poprawić adres przed wysłaniem wiadomości.

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Załączona wiadomość
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Część załączonej wiadomości

## String used by the Initialization Error dialog
initErrorDlogTitle=Tworzenie wiadomości
initErrorDlgMessage=Wystąpił błąd podczas otwierania okna tworzenia wiadomości. Spróbuj ponownie.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Załącz plik
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Plik %1$S nie mógł zostać załączony, gdyż nie istnieje.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Zapisz wiadomość
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Twoja wiadomość została zapisana do folderu %1$S w %2$S.
CheckMsg=Nie pytaj ponownie.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Wysyłanie wiadomości
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=Program %1$S aktualnie wysyła wiadomość.\nNaciśnij Zaczekaj, aby zaczekać,\naż wiadomość zostanie wysłana lub Zakończ, aby zakończyć natychmiast.
quitComposeWindowQuitButtonLabel2=Za&kończ
quitComposeWindowWaitButtonLabel2=Zaczekaj

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Wyślij wiadomość
sendMessageCheckLabel=Czy na pewno ta wiadomość jest gotowa do wysłania?
sendMessageCheckSendButtonLabel=Wyślij

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=Użytkownik %s napisał
mailnews.reply_header_ondate=Dnia %s

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-- Treść oryginalnej wiadomości --

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=--- Treść przekazanej wiadomości ---

## Strings used by the rename attachment dialog
renameAttachmentTitle=Zmień nazwę załącznika
renameAttachmentMessage=Nowa nazwa:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Wprowadź hasło dla %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Wprowadź hasło dla użytkownika %2$S na serwerze %1$S:
smtpEnterPasswordPromptTitle=Wymagane hasło serwera SMTP

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Wystąpił błąd podczas zapisywania wiadomości do %S. Czy spróbować ponownie?
