# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Kalendarz zintegrowany z Thunderbirdem
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Zadania

# Tab titles
tabTitleCalendar=Kalendarz
tabTitleTasks=Zadania

# Html event display in message
imipHtml.header=Zaproszenie na wydarzenie
imipHtml.summary=Tytuł:
imipHtml.location=Miejsce:
imipHtml.when=Kiedy:
imipHtml.organizer=Organizator:
imipHtml.description=Opis:
imipHtml.comment=Komentarz:
imipHtml.attendees=Uczestnicy:
imipHtml.canceledOccurrences=Anulowane wystąpienia:
imipHtml.modifiedOccurrences=Zmienione wystąpienia:
imipHtml.newLocation=Nowe miejsce: %1$S

imipAddToCalendar.label=Dodaj do kalendarza
imipAddedItemToCal=Wydarzenie dodane do kalendarza
imipCanceledItem=Wydarzenie zostało usunięte
imipUpdatedItem=Wydarzenie zostało zaktualizowane
imipBarCancelText=Ta wiadomość zawiera anulowanie istniejącego wydarzenia.
imipBarRefreshText=Ta wiadomość zawiera prośbę o aktualizację wydarzenia.
imipBarPublishText=Ta wiadomość zawiera wydarzenie.
imipBarRequestText=Ta wiadomość zawiera zaproszenie na wydarzenie.
imipBarUpdateText=Ta wiadomość zawiera aktualizację istniejącego wydarzenia.
imipBarAlreadyProcessedText=Ta wiadomość zawiera wydarzenie, które zostało już przetworzone.
imipBarProcessedNeedsAction=Ta wiadomość zawiera wydarzenie, na które jeszcze nie odpowiedziano.
imipBarReplyText=Ta wiadomość zawiera odpowiedź na zaproszenie.
imipBarUnsupportedText=Ta wiadomość zawiera wydarzenie, którego ta wersja Lightninga nie potrafi przetworzyć.
imipBarProcessingFailed=Przetwarzanie wiadomości nie powiodło się. Status: %1$S.
imipBarNotWritable=Nie skonfigurowano zapisywalnych kalendarzy dla zaproszeń. Proszę sprawdzić właściwości kalendarza.
imipAcceptInvitation.label=Zaakceptuj
imipCancelInvitation.label=Usuń
imipDeclineInvitation.label=Odrzuć
imipUpdate.label=Aktualizuj
imipDetails.label=Szczegóły…
imipAcceptTentativeInvitation.label=Wstępnie zaakceptuj
imipSend.label=Wyślij
imipSendMail.title=Powiadomienie e-mailowe
imipSendMail.text=Czy wysłać teraz e-mail z powiadomieniem?
imipSendMail.Outlook2000CompatMode.text=Obsługa programów Outlook 2000 i Outlook 2002/XP.
imipNoIdentity=Żaden
imipNoCalendarAvailable=Brak dostępnych kalendarzy z prawem do zapisu.

itipReplySubject=Odpowiedź na zaproszenie na wydarzenie: %1$S
itipReplyBodyAccept=%1$S akceptuje Twoje zaproszenie na wydarzenie.
itipReplyBodyDecline=%1$S odrzuca Twoje zaproszenie na wydarzenie.
itipReplySubjectAccept=Odpowiedź na zaproszenie na wydarzenie (zaakceptowano): %1$S
itipReplySubjectDecline=Odpowiedź na zaproszenie na wydarzenie (odrzucono): %1$S
itipReplySubjectTentative=Odpowiedź na zaproszenie na wydarzenie (wstępnie zaakceptowano): %1$S
itipRequestSubject=Zaproszenie na wydarzenie: %1$S
itipRequestUpdatedSubject=Zaktualizowane zaproszenie na wydarzenie: %1$S
itipRequestBody=%1$S zaprasza Cię na wydarzenie: %2$S
itipCancelSubject=Wydarzenie anulowane: %1$S
itipCancelBody=%1$S anuluje to wydarzenie: « %2$S »

confirmProcessInvitation=Ostatnio usunięto to zaproszenie, kontynuować mimo tego?
confirmProcessInvitationTitle=Przetwarzanie zaproszenia

invitationsLink.label=Zaproszenia: %1$S
