# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
browser.search.contextTextSearchLabel2=Rechercher « %2$S » avec %1$S

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Épingler sur Les plus visités
contextAppbar2.pin.bookmarks=Épingler sur Marque-pages
contextAppbar2.pin.recentHistory=Épingler sur Historique récent
contextAppbar2.pin.downloads=Épingler sur Téléchargements

contextAppbar2.unpin.topSites=Relâcher de Les plus visités
contextAppbar2.hide.bookmarks=Masquer les marque-pages
contextAppbar2.hide.recentHistory=Masquer
contextAppbar2.unpin.downloads=Relâcher de Téléchargements

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Supprimer

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Annuler la suppression

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Annuler la sélection

# Clear private data
clearPrivateData.clearButton=Effacer
clearPrivateData.title2=Effacer mes traces
# LOCALIZATION NOTE (clearPrivateData.message3): "Options" is the optionsCharm.
clearPrivateData.message3=Les données personnelles sélectionnées dans « Options » seront définitivement effacées.

# Settings Charms
aboutCharm1=À propos
optionsCharm=Options
searchCharm=Rechercher
feedbackCharm=Votre avis (en ligne)
helpOnlineCharm=Aide (en ligne)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Enregistrer l'emplacement
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Ouvrir l'emplacement

# Download Manager
downloadsUnknownSize=Taille inconnue
downloadOpen=Ouvrir
downloadSave=Enregistrer
downloadCancel=Annuler
downloadTryAgain=Réessayer
downloadOpenNow=Ouvrir maintenant
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Afficher dans l'explorateur de fichiers

# Alerts
alertLinkBookmarked=Marque-page ajouté
alertDownloads=Téléchargements
alertDownloadsStart=Téléchargement de : %S
alertDownloadsDone=Téléchargement de %S terminé.
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Téléchargement de #1, #2, #3
alertDownloadsDone2=%S a été téléchargé
alertTapToSave=Appuyer pour enregistrer ce fichier.
alertDownloadsSize=Fichier trop volumineux
alertDownloadsNoSpace=Espace de stockage insuffisant
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Voulez-vous ouvrir ou enregistrer #1 (#2) depuis #3 ?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Téléchargement d'un fichier, #2, #3;Téléchargement de #1 fichiers, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Un téléchargement terminé;#1 téléchargements terminés
alertDownloadFailed=Désolé, le téléchargement de %S a échoué.


# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 a empêché ce site d'ouvrir une fenêtre popup.;#1 a empêché ce site d'ouvrir #2 fenêtres popup.
popupButtonAllowOnce2=Autoriser une seule fois
popupButtonAlwaysAllow3=Toujours autoriser
popupButtonNeverWarn3=Ne jamais autoriser

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Toujours pour ce site
contentPermissions.neverForSite=Jamais pour ce site

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Partager sa localisation

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Partager votre localisation avec %S ?

geolocation.learnMore=En savoir plus…

# Error Console
typeError=Erreur :
typeWarning=Avertissement :

# Offline web applications
offlineApps.allow=Autoriser
offlineApps.wantsTo=%S souhaite conserver des données sur votre appareil pour une utilisation hors connexion.

# IndexedDB Quota increases
indexedDBQuota.allow=Autoriser
indexedDBQuota.wantsTo=%S souhaite conserver beaucoup de données sur votre appareil pour une utilisation hors connexion.

tabs.emptyTabTitle=Nouvel onglet

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Rechercher « %S » avec :

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Rechercher des mises à jour
update.checkInsideButton.accesskey=c
update.resumeButton.label=Reprendre le téléchargement de %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Appliquer la mise à jour…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Redémarrer pour appliquer mise à jour
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Mettre à jour maintenant…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Mettre à jour maintenant
update.restart.upgradeButton.accesskey=u
