# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Utiliser le gestionnaire de mots de passe pour enregistrer ce mot de passe.
savePasswordTitle = Confirmer
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Voulez-vous que %1$S enregistre le mot de passe de « %2$S » pour %3$S ?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Voulez-vous que %1$S enregistre ce mot de passe pour %2$S ?

notifyBarNotForThisSiteButtonText = Pas pour ce site
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Enregistrer le mot de passe
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Confirmer le changement de mot de passe
passwordChangeText = Voulez-vous changer le mot de passe enregistré pour %S ?
passwordChangeTextNoUser = Voulez-vous changer le mot de passe enregistré pour ce compte ?
notifyBarChangeButtonText = Changer
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Ne pas changer
notifyBarDontChangeButtonAccessKey =
userSelectText = Veuillez confirmer le nom d'utilisateur pour lequel vous voulez changer le mot de passe
