# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unableToOpenFile = No se puede abrir el archivo %S.
unableToOpenTmpFile = No se puede abrir el archivo temporal %S. Compruebe la configuración de su 'directorio temporal'.
12502 = No es posible guardar su mensaje como plantilla.
12503 = No es posible guardar su mensaje como un borrador.
12506 = No se pudo abrir la carpeta de mensajes enviados. Compruebe que sus preferencias de correo son correctas.
12510 = No se especificó remitente. Rellene su dirección de correo electrónico en las preferencias de Correo y Noticias.
12511 = No se especificaron destinatarios. Introduzca un destinatario o grupo de noticias en el área de dirección.
12512 = Error al escribir el archivo temporal.
12514 = Ocurrió un error mientras se enviaba el correo. El servidor de correo respondió: %s. Verifique que su dirección de correo electrónico es correcta en las preferencias de Mail y vuelva a intentarlo.
12516 = Ocurrió un error (SMTP) al enviar el correo. El servidor respondió: %s.
12517 = Ocurrió un error al enviar el correo. El servidor de correo respondió: %s. Compruebe el mensaje y vuelva a intentarlo.
12518 = Este mensaje no pudo ser publicado porque falló el intento de conexión con el servidor de noticias. El servidor puede no estar disponible o no acepta conexiones. Verifique que la configuración de su servidor de noticias es correcta y vuelva a intentarlo, o contacte con el administrador de su red.
12519 = Ocurrió un error al procesar sus mensajes no enviados.
12520 = Falló el envío del mensaje.
12524 = Ocurrió un error al enviar el correo: error del servidor SMTP. El servidor respondió: %s\n Contacte con el administrador de su correo para obtener ayuda.
12525 = No es posible guardar su mensaje para poder enviarlo más tarde.
12526 = Ocurrió un error de comunicación: %d. Vuelva a intentarlo.
12527 = THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.
12528 = Ocurrió un error de red mientras se recibían los datos. (Error de red: %s) Pruebe a conectarse otra vez.
12529 = Ocurrió un error al enviar el correo: la dirección de correo de respuesta no era válida. Asegúrese de que su dirección de correo electrónico es correcta en sus preferencias de correo y vuelva a intentarlo.
12531 = Error en adjunto.
12532 = El mensaje se envió con éxito, pero la copia a la carpeta Enviados falló.
12554 = Sólo puede enviar un mensaje a un servidor de noticias a la vez.
12555 = Cancelando…
12560 = Su mensaje ha sido enviado al grupo de noticias pero no ha sido enviado a otros destinatarios.
12563 = Error leyendo archivo.
followupToSenderMessage = El autor de este mensaje ha pedido que las respuestas sean enviadas únicamente al autor. Si también quiere responder al grupo de noticias, añada una nueva fila en el area de direcciones, elija Grupo de la lista de cabeceras, e introduzca el nombre del grupo de noticias.
12570 = Ha habido un problema al adjuntar %S. Compruebe si tiene acceso al archivo.
12572 = Ocurrió un error al enviar el correo: el servidor de correo envió un saludo incorrecto: %s.
12575 = Ha ocurrido un error al enviar el mensaje. El servidor de correo respondió: %1$s. Verifique el destinatario %2$s y vuelva a intentarlo.
12582 = Ha ocurrido un error al enviar el mensaje: no es posible establecer un enlace seguro con el servidor SMTP %S usando STARTTLS ya que no anuncia ese mecanismo. Desactive STARTTLS para ese servidor o contacte con su proveedor del servicio.
12584 = Ha ocurrido un error al enviar el mensaje: no se ha podido obtener la contraseña para %S. El mensaje no se ha enviado.
12586 = El tamaño del mensaje que está intentando enviar excede un límite temporal de tamaño del servidor. El mensaje no se ha enviado; intente reducir el tamaño del mensaje o espere un rato y vuelva a intentarlo. El servidor respondió: %s.
12587 = El tamaño del mensaje que está intentando enviar excede el límite global de tamaño (%d bytes) del servidor. El mensaje no se ha enviado; reduzca el tamaño del mensaje vuelva a intentarlo.
12588 = El tamaño del mensaje que está intentando enviar excede el límite global de tamaño del servidor. El mensaje no se ha enviado; reduzca el tamaño del mensaje vuelva a intentarlo. El servidor respondió: %s.
12589 = Ha ocurrido un error al enviar el mensaje: el servidor SMTP %S es desconocido. El servidor puede estar mal configurado. Verifique que la configuración de su servidor SMTP es correcta y vuelva a intentarlo.
12590 = El mensaje no se ha podido enviar porque ha fallado la conexión con el servidor SMTP %S. El servidor puede no estar disponible o está rechazando las conexiones SMTP. Verifique que la configuración de su servidor SMTP es correcta y vuelva a intentarlo, o contacte con el administrador del servidor.
12591 = El mensaje no se ha podido enviar porque la conexión al servidor SMTP %S se ha perdido en medio de la transacción. Vuelva a intentarlo o contacte con su administrador de red.
12592 = El mensaje no se ha podido enviar porque la conexión al servidor SMTP %S ha caducado. Vuelva a intentarlo o contacte con su administrador de red.
12593 = El mensaje no se ha podido enviar usando el servidor SMTP %S por una razón desconocida. Verifique que la configuración de su servidor SMTP es correcta y vuelva a intentarlo, o contacte con su administrador de red.
12594 = El servidor SMTP %S no parece admitir contraseñas cifradas. Si acaba de configurar la cuenta, pruebe a cambiar el 'Método de identificación' a 'Contraseña, transmitida de forma insegura' en la 'Configuración de cuentas | Configuración del servidor'. Si solía funcionar y ahora de pronto falla, es un indicio de que alguien podría estar robándole la contraseña.
12595 = El servidor SMTP %S no parece admitir contraseñas cifradas. Si acaba de configurar esta cuenta, pruebe a cambiar el 'Método de identificación' a 'Contraseña normal' en 'Configuración de cuentas | Configuración del servidor'. Si solía funcionar y ahora de pronto falla, contacte con su proveedor o administrador de correo.
12596 = El servidor SMTP %S no admite contraseñas sin cifrar. Intente cambiar el 'Método de identificación' a 'Contraseña cifrada' en la 'Configuración de cuentas | Configuración del servidor'.
12597 = No se puede identificar al servidor SMTP %S. Compruebe la contraseña y verifique el 'Método de identificación' en 'Configuración de cuentas | Servidor de salida (SMTP)'.
12598 = El tique Kerberos/GSSAPI no ha sido aceptado por el servidor SMTP %S. Compruebe que ha iniciado sesión en el dominio Kerberos/GSSAPI.
12599 = El servidor SMTP %S no admite el mecanismo de identificación seleccionado. Cambie el 'Método de identificación' en la 'Configuración de cuentas | Servidor de salida (SMTP)'.
12600 = No es posible identificarse ante el servidor SMTP %S. No admite identificación (SMTP-AUTH) pero se ha elegido utilizar identificación. Cambie el 'Método de identificación' a 'Ninguno' en la 'Configuración de cuentas | Servidor de salida (SMTP)' o contacte con su proveedor del servicio.
errorIllegalLocalPart = Hay caracteres no-ASCII en la parte local de la dirección de destino %s. Este formato no se admite aún. Cambie esta dirección y vuelva a intentarlo.
saveDlogTitle = Guardar mensaje
saveDlogMessages = El mensaje no se ha enviado. ¿Quiere guardar el mensaje en su carpeta Borradores (%1$S)?
defaultSubject = (sin asunto)
chooseFileToAttach = Adjuntar archivo(s)
windowTitlePrefix = Redacción:
sendMsgTitle = Enviar mensaje
subjectDlogMessage = No especificó un asunto para este mensaje. Si quiere especificar uno, escríbalo ahora.
recipientDlogMessage = Esta cuenta sólo admite destinatarios de correo electrónico. Si continúa, se ignorarán los grupos de noticias.
addressInvalid = %1$S no es una dirección de correo electrónico válida porque no tiene la forma usuario@servidor. Debe corregirla antes de enviar el mensaje.
genericFailureExplanation = Verifique que sus configuraciones de correo y noticias son correctas y vuelva a intentarlo.
undisclosedRecipients = destinatarios-no-revelados
messageAttachmentSafeName = Mensaje adjunto
partAttachmentSafeName = Parte del mensaje adjunto
initErrorDlogTitle = Redacción de mensaje
initErrorDlgMessage = Ha sucedido un error al crear una ventana de redacción de mensajes. Vuelva a intentarlo.
errorFileAttachTitle = Anexado de archivo
errorFileAttachMessage = El archivo %1$S no existe por lo que no ha podido adjuntarse al mensaje.
SaveDialogTitle = Guardar mensaje
SaveDialogMsg = Su mensaje se ha guardado en la carpeta %1$S en %2$S.
CheckMsg = No volver a mostrarme esta ventana de diálogo.
quitComposeWindowTitle = Enviando mensaje
quitComposeWindowMessage2 = %1$S está actualmente enviando un mensaje.\n¿Quiere salir ahora, o esperar hasta que el mensaje haya sido enviado antes de salir?
quitComposeWindowQuitButtonLabel2 = &Salir
quitComposeWindowWaitButtonLabel2 = &Esperar
sendMessageCheckWindowTitle = Enviar mensaje
sendMessageCheckLabel = ¿Seguro que está preparado para mandar este mensaje?
sendMessageCheckSendButtonLabel = Enviar
assemblingMessageDone = Ensamblando el mensaje… Listo
assemblingMessage = Ensamblando el mensaje…
smtpDeliveringMail = Enviando correo…
smtpMailSent = Correo enviado con éxito
assemblingMailInformation = Ensamblando la información de correo…
gatheringAttachment = Adjuntando %S…
creatingMailMessage = Creando mensaje de correo…
copyMessageStart = Copiando el mensaje a la carpeta %S…
copyMessageComplete = Copia completada.
copyMessageFailed = Falló la copia.
sendLargeMessageWarning = ¡Atención! Está a punto de enviar un mensaje de %d bytes. ¿Seguro que quiere hacerlo?
sendingMessage = Enviando el mensaje…
sendMessageErrorTitle = Error de envío de mensaje
postingMessage = Publicando el mensaje…
sendLaterErrorTitle = Error de envío posterior
saveDraftErrorTitle = Error guardando el borrador
saveTemplateErrorTitle = Error guardando la plantilla
failureOnObjectEmbeddingWhileSaving = Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Quiere seguir guardando el mensaje sin el archivo?
failureOnObjectEmbeddingWhileSending = Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Quiere continuar el envío del mensaje sin este archivo?
returnToComposeWindowQuestion = ¿Quiere volver a la ventana de redacción?
mailnews.reply_header_authorwrotesingle = #1 escribió:
mailnews.reply_header_ondateauthorwrote = El #2 a las #4, #1 escribió:
mailnews.reply_header_authorwroteondate = #1 escribió el #2 a las #3:
mailnews.reply_header_originalmessage = -------- Mensaje original --------
mailnews.forward_header_originalmessage = -------- Mensaje reenviado --------
renameAttachmentTitle = Renombrar adjunto
renameAttachmentMessage = Nuevo nombre del adjunto:
smtpEnterPasswordPrompt = Introduzca su contraseña para %S:
smtpEnterPasswordPromptWithUsername = Introduzca la contraseña para %2$S en %1$S:
smtpEnterPasswordPromptTitle = Se requiere contraseña para el servidor SMTP
errorSavingMsg = Ha habido un error mientras se guardaba el mensaje en %S. ¿Reintentar?
