# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Sivuhistoria
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Näytä sivuhistoria (%S)

privatebrowsing-button.label = Uusi yksityinen ikkuna
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Avaa yksityinen selaaminen -ikkuna (%S)

save-page-button.label = Tallenna sivu
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
save-page-button.tooltiptext2 = Tallenna avoin sivu… (%S)

find-button.label = Etsi
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
find-button.tooltiptext2 = Etsi sivulta… (%S)

open-file-button.label = Avaa tiedosto
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
open-file-button.tooltiptext2 = Avaa tiedosto… (%S)

developer-button.label = Web-työkalut
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Web-työkaluja (englanninkielisiä) (%S)

sidebar-button.label = Sivupaneelit
sidebar-button.tooltiptext = Näytä sivupaneelit

add-ons-button.label = Lisäosat
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2 = Avaa lisäosien hallinta (%S)

switch-to-metro-button2.label = Windows 8 -kosketusversio
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Käynnistä %S Windows 8:n kosketusnäyttöversiolle

preferences-button.label = Asetukset
preferences-button.tooltiptext2 = Avaa asetukset
preferences-button.tooltiptext.withshortcut = Avaa asetukset (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Asetukset
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Avaa asetukset

zoom-controls.label = Lähennyksen valitsimet
zoom-controls.tooltiptext = Lähennyksen valitsimet

zoom-out-button.label = Loitonna
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Loitonna (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Palauta oletuslähennystaso (%S)

zoom-in-button.label = Lähennä
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Lähennä (%S)

edit-controls.label = Muokkaa valitsimia
edit-controls.tooltiptext = Muokkaa valitsimia

cut-button.label = Leikkaa
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Leikkaa (%S)

copy-button.label = Kopioi
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopioi (%S)

paste-button.label = Liitä
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Liitä (%S)

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Tilaa
feed-button.tooltiptext = Tilaa avoin sivu…

# LOCALIZATION NOTE (characterencoding-button.label): The \u00ad character at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button.label = \u00adMerkistökoodaus
characterencoding-button.tooltiptext2 = Näytä merkistökoodauksen valinnat

email-link-button.label = Lähetä linkki
# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
email-link-button.tooltiptext2 = Lähetä linkki sähköpostilla…

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Sulje %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Sulje %1$S (%2$S)
