# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Account Wizard
#
enterValidEmail=Por favor forneça um endereço de email válido.
accountExists=Uma conta de email ou news com o mesmo servidor e nome de usuário já existe. Clique em Voltar e forneça um nome de servidor diferente ou clique em Cancelar.
modifiedAccountExists=Uma conta com este nome e servidor já existe. Por favor forneça um nome de usuário e/ou nome do servidor diferentes.
userNameChanged=Seu nome de usuário foi atualizado. Você pode precisar atualizar seu endereço de email e/ou nome de usuário associado a esta conta.
serverNameChanged=O nome do servidor foi alterado. Por favor verifique se as pastas usadas por filtros existem no novo servidor.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Tem certeza de que deseja sair do Assistente de Contas?\n\nSe sair, as informações fornececidas serão perdidas e a conta não será criada.
accountWizard=Assistente de Contas
WizardExit=Sair
WizardContinue=Cancelar
# when the wizard already has a domain (Should we say something different?)
enterValidHostname=Por favor forneça um nome de servidor válido.
failedRemoveAccount=Falha em excluir esta conta.
failedDuplicateAccount=Falha em duplicar esta conta
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Tem certeza de que deseja excluir a conta "%S"?
confirmRemoveAccountTitle=Excluir conta
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Se armazenar as novas mensagens desta conta na caixa de entrada de outra conta, você não poderá mais acessar as mensagens já recebidas desta conta. Se você tiver emails nesta conta, por favor, copie-os para outra conta antes. Se você tiver filtros que envolvam esta conta, você deve desativá-los ou modificar a pasta de destino. Se alguma conta tiver pastas especiais nesta conta (Enviados, Rascunhos, Modelos), você deve mudá-las para outra conta. Ainda deseja armazenar as mensagens desta conta em outra conta?
confirmDeferAccountTitle=Mover conta?

#Provide default example values for sample email address
exampleEmailUserName=msilva
exampleEmailDomain=exemplo.com.br
emailFieldText=Endereço de email:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Forneça seu endereço de email. Este é o endereço que outros usarão para enviar emails para você (por exemplo, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Forneça sua %1$S %2$S (por exemplo, se seu %1$S endereço de email é "%3$S", seu %2$S é "%4$S").

# account manager stuff
prefPanel-server=Configurações do servidor
prefPanel-copies=Cópias e pastas
prefPanel-diskspace=Espaço em disco
prefPanel-addressing=Editar e endereçar
prefPanel-junk=Spam
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Enviar

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identidades da conta %1$S

identity-edit-req=Você deve especificar um endereço de email válido para esta identidade.
identity-edit-req-title=Erro na criação da identidade

choosefile=Selecionar um arquivo
prefPanel-syncing-and-diskspace=Sincronização e espaço em disco

directoryUsedByOtherAccount=Este diretório já está em uso pela conta %S. Por favor, escolha um diretório diferente.
