<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "&brandShortName; について">
<!ENTITY aboutPage.warningVersion               "&brandShortName; は開発版であり不安定なことがあります。">
<!ENTITY aboutPage.telemetryStart               "&brandShortName; の改善のため、パフォーマンス、ハードウェア、使用状況や設定などの情報を自動的に ">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " に送信します。">
<!ENTITY aboutPage.checkForUpdates.link         "更新を確認">
<!ENTITY aboutPage.checkForUpdates.checking     "更新がないか確認しています...">
<!ENTITY aboutPage.checkForUpdates.none         "更新が見つかりませんでした">
<!ENTITY aboutPage.checkForUpdates.available2   "更新をダウンロード">
<!ENTITY aboutPage.checkForUpdates.downloading  "更新をダウンロードしています...">
<!ENTITY aboutPage.checkForUpdates.downloaded2  "更新をインストール">
<!ENTITY aboutPage.faq.label                    "よくある質問">
<!ENTITY aboutPage.support.label                "サポート">
<!ENTITY aboutPage.privacyPolicy.label          "プライバシーポリシー">
<!ENTITY aboutPage.rights.label                 "あなたの権利について">
<!ENTITY aboutPage.relNotes.label               "リリースノート">
<!ENTITY aboutPage.credits.label                "クレジット">
<!ENTITY aboutPage.license.label                "ライセンス情報">
<!ENTITY aboutPage.terms	                "サービス利用条件">
<!ENTITY aboutPage.about.zoodles                "Zoodles Games Playerについて">
<!ENTITY aboutPage.about.zoodles_description    "Zoodles Games Playerは、新型アンドロイドでAdobe Flash Playerを稼働させることを可能にし、お子様がチャイルドモードを最大限活用して頂くためのアプリです。アプリをインストールをしていただくと、ズードルズの沢山の教育的ゲームに無料でアクセスすることができます。">
<!ENTITY aboutPage.about.zoodles_download_now   "今すぐAdobe Flash Playerをダウンロードしてインストールを完了！">