# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle=アップデートを確認しています...
checkingForUpdatesMessage=あなたのアプリのアップデートを確認しています

noUpdatesTitle=アップデートはありません
noUpdatesMessage=あなたのアプリはすでに最新です

# LOCALIZATION NOTE (downloadUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 new updates
downloadUpdateTitle=#1 個の新しいアップデートがあります

# LOCALIZATION NOTE (downloadUpdateMessage):
# %S is a comma-separated list of apps for which to download an update.
# example: Touch to download Foo, Bar, Baz.
downloadUpdateMessage=タッチしてダウンロード: %S

# LOCALIZATION NOTE (downloadingUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: Downloading 3 updates…
downloadingUpdateTitle=#1 個のアップデートをダウンロードしています...

# LOCALIZATION NOTE (downloadingUpdateMessage):
# %S is a comma-separated list of apps for which we're downloading updates.
# example: Downloading Foo, Bar, Baz.
downloadingUpdateMessage=ダウンロードしています: %S

# LOCALIZATION NOTE (installUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates downloaded
installUpdateTitle=#1 個のアップデートをダウンロードしました

# LOCALIZATION NOTE (installUpdateMessage):
# %S is a comma-separated list of apps for which to install an update.
# example: Touch to install Foo, Bar, Baz.
installUpdateMessage=タッチしてインストール: %S

# LOCALIZATION NOTE (downloadFailedTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 downloads failed
downloadFailedTitle=#1 個のダウンロードに失敗しました

# LOCALIZATION NOTE (downloadFailedMessage):
# %S is a comma-separated list of apps for which a download failed.
# example: Failed to download Foo, Bar, Baz.
downloadFailedMessage=ダウンロードに失敗しました: %S
