# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Short name of import module
## @name APPLEMAILIMPORT_NAME
## @loc None
2000=Apple Mail

# Description of import module
## @name APPLEMAILIMPORT_DESCRIPTION
## @loc None
2001=Importar email local de Mac OS X Mail

# Success Message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name APPLEMAILIMPORT_MAILBOX_SUCCESS
## @loc None
2002=Mensagens locais foram importadas com sucesso de %S

# Error Message
## @name APPLEMAILIMPORT_MAILBOX_BADPARAM
## @loc None
2003=Um erro interno ocorreu. A importação falhou. Tente importar novamente.

# Error message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name APPLEMAILIMPORT_MAILBOX_CONVERTERROR
## @loc None
2004=Um erro ocorreu enquanto importava as mensagens de %S. As mensages não foram importadas.

