# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=Abrindo pasta...

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Criando pasta...

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002=Excluindo pasta %S...

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=Renomeando pasta %S...

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Procurando por pastas...

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Inscrever a pasta %S...

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=Cancelando a inscrição da pasta %S...

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Pesquisando pasta...

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=Recebendo as informações da mensagem...

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Fechando pasta...

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Otimizando pasta...

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=Deslogando...

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=Verificando as propriedades do servidor de mail...

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Enviando informações de login...

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Enviando informações para autenticação do login...

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=Recebendo mensagem...

## @name IMAP_STATUS_GETTING_NAMESPACE
## @loc None
# LOCALIZATION NOTE (Error 5020): Do not translate the word "IMAP" below.
5020=Verificando o namespace IMAP...

## @name IMAP_UPGRADE_NO_PERSONAL_NAMESPACE
## @loc None
5021=O servidor de mail está indicando que você não teria nenhuma pasta particular. Por favor verifique suas inscrições.

## @name IMAP_UPGRADE_PROMPT_USER_2
## @loc None
5024=Qualquer pasta que você deixar cancelada não constará em sua lista de pastas, mas podem ser inscritas depois selecionando-se Arquivo / Inscrever.

## @name IMAP_UPGRADE_CUSTOM
## @loc None
5026=Por favor selecione as pastas nas quais você quer inscrever-se através da janela Inscrever...

## @name IMAP_UPGRADE_SUCCESSFUL
## @loc None
5028=A atualização foi bem-sucedida.

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Recebendo a pasta ACL...

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=Recebendo as informações da configuração do servidor...

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=Recebendo as informações da configuração da caixa de mensagens...

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=O conteúdo da mensagem será carregado quando for solicitado.

## @name IMAP_UNABLE_TO_SAVE_MESSAGE
## @loc None
# LOCALIZATION NOTE (Error 5033): Do not translate the word "IMAP" below.
5033=Erro IMAP: A mensagem não pôde ser salva devido a um erro.

## @name IMAP_NO_ONLINE_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5034): Do not translate the word "IMAP" below.
5034=Erro IMAP: As informações da pasta online não puderam ser obtidas.

## @name IMAP_LOGIN_FAILED
## @loc None
5035=Falha de login no servidor %S.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.
5036=%S Recebendo cabeçalhos da mensagem %lu/%lu

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
5037=%S Recebendo sinalizações da mensagem %lu/%lu

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Excluindo as mensagens...

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Excluindo a mensagem...

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5040=Movendo mensagens para %S...

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=Movendo a mensagem para %S...

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Copiando mensagens para %S...

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Copiando a mensagem para %S...

## @name IMAP_SELECTING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5044): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5044=Abrindo pasta %S...

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - Recebendo a mensagem %lu/%lu...

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Pasta encontrada: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Forneça a senha de %S:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=O servidor de mail %S não é um servidor de mail IMAP4.

## @name IMAP_SERVER_SAID
## @loc None
5049=O comando atual não foi foi bem-sucedido. Resposta do servidor:

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Senha do servidor de mensagens

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=Não foi possível conectar-se ao servidor %S.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=Não foi possível conectar-se ao servidor de mail %S. A conexão foi recusada.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=A conexão a "%S" foi cancelada. O servidor está há muito tempo sem enviar informações.

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Não há novas mensagens no servidor

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=Mail para %S

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=Esvaziar a lixeira excluirá %S e todas as suas mensagens. Você quer excluir esta pasta?

## @name IMAP_PERSONAL_FILING_CABINET
## @loc None
5062=Gabinete para preenchimento pessoal

## @name IMAP_PFC_READ_MAIL
## @loc None
5063=Mensagens lidas

## @name IMAP_PFC_SENT_MAIL
## @loc None
5064=Mensagens enviadas

## @name IMAP_SPECIAL_CHAR
## @loc None
5065=O caracter %c está reservado pelo servidor IMAP. Por favor selecione outro nome.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Pasta particular

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Pasta pública

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Pastas de outros usuários

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Este é uma pasta particular. Ela não é compartilhada.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Esta é uma pasta particular. Ela foi compartilhada.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Esta é uma pasta pública.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Esta é uma pasta de mail compartilhada pelo usuário "%S".

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Controle total

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Procurar

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Lida

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Definir o estado lido/não lido

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Escrever

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Inserir (copiar)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Postar

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Criar subpasta

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Excluir mensagens

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Pasta administrativa

## @name IMAP_UNKNOWN_USER
## @loc None
5083=Desconhecido

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Este servidor não suporta pastas compartilhadas.

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=Marcar para exclusão

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090=O servidor %S desconectou. O servidor pode estar com problemas ou pode haver falha na rede.

## @name IMAP_REDIRECT_LOGIN_FAILED
## @loc None
5091=Falha no login.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Deseja inscrever-se em %1$S?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Não foi possível conectar-se ao servidor IMAP. Você pode ter excedido o número máximo de conexões a este servidor. Neste caso, configure as propriedades avançadas do servidor IMAP para reduzir o número de conexões em cache.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=A informação sobre cotas não está disponível porque a pasta não está aberta.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Este servidor não suporta cotas.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=Esta pasta não possui cotas para armazenamento.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=O programa está sem memória.

## @name IMAP_AUTH_SECURE_NOTSUPPORTED
## @loc None
5102=Você não pode logar em "%S" porque você ativou a autenticação segura e este servidor não suporta.\n\nPara logar, desative a autenticação segura para esta conta.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103=Copiando mensagem %1$S de %2$S para %3$S

## @name IMAP_LOGIN_DISABLED
## @loc None
5104=Você não pode logar-se em %S porque o servidor desabilitou o login. Você pode desejar se conectar via SSL ou TLS. Por favor, verifique as configurações de conta para o teu servidor de emails.


## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105=Tem certeza de que deseja excluir a pasta '%S'?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106=A excluir desta pasta não poderá ser desfeita e excluirá todas as suas mensagens e subpastas. Tem certeza de que deseja excluir a pasta '%S'?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=Excluir pasta

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=&Excluir pasta
