# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the messenger application
#
renameFolder=Renomear pasta...
compactFolder=Otimizar esta pasta
removeAccount=Excluir conta...
removeFolder=Excluir pasta...
newFolderMenuItem=Pasta...
newSubfolderMenuItem=Subpasta...
newFolder=Nova pasta...
newSubfolder=Nova pasta...
folderProperties=Propriedades da pasta
getNextNMessages=Receber próximas %S mensagens
advanceNextPrompt=Avançar para a próxima mensagem não lida em %S?
titleNewsPreHost=- Servidor
titleMailPreHost=- Identidade
replyToSender=Responder
reply=Resposta
EMLFiles=Arquivos de mensagem (*.eml)
OpenEMLFiles=Abrir arquivo de mensagem
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=Mensagem.eml
SaveMailAs=Salvar mensagem como
SaveAttachment=Salvar anexo
SaveAllAttachments=Salvar os anexos nesta pasta:
LoadingMessageToPrint=Carregando mensagem para imprimir...
MessageLoaded=Mensagens carregadas...
PrintingMessage=Imprimindo mensagem...
PrintPreviewMessage=Visualizando impressão da mensagem...
PrintingCard=Imprimindo contato...
PrintPreviewCard=Visualizando impressão do contato...
PrintingAddrBook=Imprimindo catálogo de endereços...
PrintPreviewAddrBook=Visualizando impressão do catálogo de endereços...
PrintingComplete=Concluído.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Carregando o conteúdo para imprimir)
LoadingMailMsgForPrintPreview=(Carregando o conteúdo para visualizar impressão)
saveAttachmentFailed=Não foi possível salvar o anexo. Por favor verifique o nome do arquivo e tente novamente.
saveMessageFailed=Não foi possível salvar a mensagem. Por favor verifique o nome do arquivo e tente novamente.
fileExists=%S já existe. Você quer substituí-lo?

downloadingNewsgroups=Recebendo newsgroups para leitura em modo desconectado
downloadingMail=Recebendo as mensagens para leitura em modo desconectado...
sendingUnsent=Enviando mensagens da pasta "Saída"

folderExists=Uma pasta com esse nome já existe. Por favor forneça um nome diferente.
folderCreationFailed=A pasta não foi criada porque o nome da pasta contém um caracter inválido. Por favor forneça um nome diferente e tente de novo.

compactingFolder=Otimizando a pasta "%S"...
doneCompacting=Otimização concluída
autoCompactAllFoldersTitle=Otimizar pastas
autoCompactAllFolders=Deseja otimizar as pastas locais e desconectadas para recuperar espaço em disco?
autoCompactAlwaysAskCheckbox=Sempre perguntar antes de otimizar pastas automaticamente
compactNowButton=Otimizar &agora

confirmFolderDeletionForFilter=A exclusão da pasta "%S" desativará os filtros associados a ela. Tem certeza de que deseja excluir a pasta?
alertFilterChanged=Filtros associados a esta pasta serão atualizados.
filterDisabled=A pasta "%S" não foi encontrada. Os filtros associados a esta pasta serão desativados. Verifique se a pasta existe e se os filtros apontam para uma pasta válida.
filterFolderDeniedLocked=As mensagens não puderam ser filtradas para a pasta "%S" porque outra operação está em andamento.
parsingFolderFailed=Não foi possível abrir a pasta %S porque ela está em uso por alguma outra operação. Por favor aguarde pelo término da operação e então selecione a pasta de novo.
deletingMsgsFailed=Não é possível excluir mensagens da pasta %S porque ela está em uso por outra operação. Por favor aguarde o término dessa operação e tente de novo.
alertFilterCheckbox=Não me avise novamente
compactFolderDeniedLock=A pasta "%S" não pôde ser otimizada porque outra operação está em andamento. Por favor tente novamente depois.
compactFolderWriteFailed=A pasta "%S" não pôde ser otimizada porque não foi possível escrever na pasta. Verifique se há espaço em disco suficiente, se você possui privilégios de escrita do sistema de arquivos e tente novamente.
filterFolderWriteFailed=As mensagens não puderam ser filtradas para a pasta "%S" porque houve falha de escrita na pasta. Verifique se há espaço suficiente em disco, se você possui os privilégios do sistema operacional necessários e tente novamente.
copyMsgWriteFailed=As mensagens não puderam ser movidas ou copiadas para a pasta '%S' porque não foi possível escrever na pasta. Para conseguir espaço em disco, abra o menu "Arquivo", primeiro selecione "Esvaziar lixeira", e depois "Otimizar pastas" e tente novamente.
cantMoveMsgWOBodyOffline=Ao trabalhar no modo desconectado não é possível mover ou copiar mensagens que não foram baixadas. Na janela principal, abra o menu Arquivo, desmarque a opção "Modo desconectado" e tente novamente.
operationFailedFolderBusy=A operação falhou porque outra operação está usando a pasta. Por favor aguarde pelo término da operação e tente de novo.
folderRenameFailed=A pasta não pôde ser renomeada. Talvez a pasta esteja sendo otimizada ou o novo nome não seja um nome de pasta válido.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S (conta %2$S)
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ocorreu um erro de truncamento na pasta Entrada após filtrar uma mensagem para a pasta '%1$S'. Pode ser necessário fechar o %2$S e excluir o arquivo INBOX.msf.

mailboxTooLarge=A pasta %S está cheia e não pode guardar mais mensagens. Para liberar espaço para mais mensagens, exclua as antigas e condense a pasta.
errorGettingDB=Não foi possível abrir o arquivo de sumário para '%S'. Talvez tenha ocorrido um erro no disco, ou o caminho completo é muito longo.

defaultServerTag=(Padrão)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Não-lida
messageHasFlag=Sinalizada
messageHasAttachment=Possui anexo
messageJunk=Spam
messageExpanded=Expandida
messageCollapsed=Colapsada

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<não especificado>
smtpServer-ConnectionSecurityType-0=Nenhum
smtpServer-ConnectionSecurityType-1=STARTTLS, se disponível
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS

smtpServer-SecureAuthentication-Type-false=Não
smtpServer-SecureAuthentication-Type-true=Sim
smtpServers-confirmServerDeletionTitle=Excluir servidor
smtpServers-confirmServerDeletion=Tem certeza de que deseja excluir o servidor: \n %S?

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Servidor de news (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servidor de email POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servidor de email IMAP
serverType-none=Armazenamento de mensagens locais
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Movemail do Unix

sizeColumnTooltip=Clique para ordenar pelo tamanho
sizeColumnHeader=Tamanho
linesColumnTooltip=Clique para ordenar pelo número de linhas
linesColumnHeader=Linhas

# status feedback stuff
documentDone=
documentLoading=Carregando a mensagem...

unreadMsgStatus=Não lidas: %S
selectedMsgStatus=Selecionadas: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Pastas Locais

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Entrada
trashFolderName=Lixeira
sentFolderName=Enviados
draftsFolderName=Rascunhos
templatesFolderName=Modelos
outboxFolderName=Caixa de saída
junkFolderName=Spam

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTE (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=A exclusão da pasta especial %S não é permitida para contas IMAP.
specialFolderDeletionErrTitle=Excluir pasta especial

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Baixíssima
priorityLow=Baixa
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=Altíssima

#Group by date thread pane titles
today=Hoje
yesterday=Ontem
lastWeek=Semana passada
twoWeeksAgo=Duas semanas atrás
older=Mensagens antigas

#Grouped By Tags
untaggedMessages=Sem rótulo

# Grouped by status
messagesWithNoStatus=Sem status

#Grouped by priority
noPriority=Sem prioridade

#Grouped by has attachments
noAttachments=Sem anexo
attachments=Anexos

#Grouped by flagged
notFlagged=Sem sinalização
groupFlagged=Sinalizada

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Remover todos os rótulos
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Trabalho
mailnews.labels.description.3=Particular
mailnews.labels.description.4=Pendente
mailnews.labels.description.5=Adiar

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respondida
forwarded=Encaminhada
new=Nova
read=Lida
flagged=Sinalizada

# for junk status picker in search and mail views
junk=Spam
# for the has attachment picker in search and mail views
hasAttachments=Há anexos

# for the Tag picker in search and mail views.
tag=Rótulo

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTE - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=5
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody=Esta mensagem não foi recebida do servidor para leitura em modo desconectado. Para lê-la, você deve reconectar-se à rede, selecionar "Modo desconectado" no menu "Arquivo" e desmarcar a opção "Modo desconectado". Na próxima vez, você poderá selecionar quais mensagens ou pastas você quer ler quando não estiver conectado: Escolha "Modo desconectado" no menu "Arquivo" e selecione "Receber/Sincronizar agora...". Você pode ajustar a preferência de espaço em disco para evitar o recebimento de mensagens grandes.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Mail
newsAcctType=News

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Saia do modo desconectado para exibir esta mensagem</TITLE>

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmar
confirmUnsubscribeText=Tem certeza de que deseja cancelar a inscrição de %S?

# msgHdrViewOverlay.js
deleteAttachments=Estes anexos serão permanentemente excluídos da mensagem:\n%S\nA ação não poderá ser desfeita. Deseja continuar?
detachAttachments=Estes anexos já foram salvos e agora serão permanentemente excluídos da mensagem:\n%S\nA ação não poderá ser desfeita. Deseja continuar?
deleteAttachmentFailure=Falha na exclusão dos anexos selecionados.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Erro desconhecido
102=Não foi possível conectar-se ao servidor "%S".
103=Não foi possível conectar-se ao servidor "%S". A conexão foi recusada.
104=A conexão a "%S" foi cancelada. O servidor está há muito tempo sem enviar informações.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages  
biffNotification_message=tem %1$S nova mensagem
biffNotification_messages=tem %1$S novas mensagens

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S de %S KB usados
quotaPercentUsed=%S%% ocupado

# for message views
confirmViewDeleteTitle=Confirmar
confirmViewDeleteMessage=Tem certeza de que deseja excluir este modo de visualização?

# for virtual folders
confirmSavedSearchDeleteMessage=Tem certeza de que deseja excluir esta pasta de pesquisa?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Forneça a senha para "%1$S" em "%2$S":

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Senha do servidor de mensagens

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Confirmar
openWindowWarningText=Pode ser lento abrir %S mensagens. Confirma?

# for warning the user that a tag he's trying to create already exists
tagExists=Um rótulo com esse nome já existe.

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=Tem certeza de que deseja excluir as informações do treinamento anti-spam?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Propriedades da pasta de pesquisa: %S

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=A pasta de pesquisa precisa de pelo menos uma pasta para ser usada como fonte.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTE(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%d KB
megaByteAbbreviation=%d MB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Erro ao abrir messagem-ID
errorOpenMessageForMessageIdMessage=Não foi encontrada mensagem correspondente ao messagem-ID %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta antifraude
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=O %1$S acha que este site é suspeito! Ele pode estar se fazendo passar pela página que você quer visitar. A maioria dos sites legítimos usa nomes em vez de números. Tem certeza de que deseja visitar %2$S?
confirmPhishingUrl2=O %1$S acha que este site é suspeito! Ele pode estar se fazendo passar pela página que você quer visitar. Tem certeza de que deseja visitar %2$S?

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender=Clique aqui para sempre carregar imagens externas de %1$S

# mailCommands.js
emptyJunkTitle=Confirmar
emptyJunkMessage=Você tem certeza que deseja apagar permanentemente todas as mensagens e sub-pastas na pasta Spam?
emptyJunkDontAsk=Não me pergunte novamente.
emptyTrashDontAsk=Não me pergunte novamente.
emptyTrashMessage=Você tem certeza que deseja apagar permanentemente todas as mensagens e sub-pastas na pasta Lixeira?
emptyTrashTitle=Confirmar

# junkCommands.js
junkAnalysisPercentComplete=Análise de spams %S completa
junkScoreOriginFilter=Filtro
junkScoreOriginImapFlag=Rótulo IMAP

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginUser=Usuário
junkScoreOriginWhitelist=Lista branca
processingJunkMessages=Processando mensagens de spam
getMessages=Obter mensagens
getMessagesFor=Obter mensagens para a conta

# Strings for growl notifications on Mac OS X
growlNotification=Novo email
archivesFolderName=Arquivos

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nova mensagem de %2$S.
macBiffNotification_messages=%1$S novas mensagens de %2$S.
macBiffNotification_messages_extra=%1$S novas mensagens de %2$S e mais %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020
searchFromEmptyText=Localizar assunto ou remetente
searchRecipientEmptyText=Localizar assunto ou destinatário

