# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Baixar cabeçalhos
downloadHeadersInfoText=Há %S novos cabeçalhos de mensagens para baixar deste newsgroup.
htmlNewsErrorTitle=Erro!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Erro!</H1>Resposta do servidor de news:
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Talvez o artigo tenha perdido a validade</P></B>
removeExpiredArtLinkText=Clique aqui para excluir todos os artigos fora da validade
cancelDisallowed=Esta mensagem não aparenta ser sua. Você pode cancelar suas mensagens, mas não aquelas enviadas por outros.
cancelConfirm=Você confirma o cancelamento desta mensagem?
messageCancelled=Mensagem cancelada.
enterUsername=Por favor forneça o nome de usuário para acessar o servidor de news:
enterUsernameTitle=O nome de usuário do servidor de news foi solicitado
saveUsername=Usar o gerenciador de senhas para lembrar deste nome.
enterPassword=Por favor forneça uma senha para acessar o servidor de news:
enterPasswordTitle=A senha do servidor de news foi solicitada
okButtonText=OK

noNewMessages=Não há novas mensagens no servidor
downloadingHeaders=Recebendo o cabeçalho %S/%S...
downloadingArticles=Recebendo o artigo %S/%S...
bytesReceived=Recebendo os newsgroups: %S recebidos (%SK lidos em %SKB/s)
checkingForNewNews=Verificando novas mensagens no newsgroup %S/%S em %S...
downloadingArticlesForOffline=Recebendo o artigo %S/%S em %S...

onlyCancelOneMessage=Você pode cancelar apenas um artigo de cada vez.

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=O newsgroup %1$S aparentemente não existe no servidor %2$S. Gostaria de cancelar a inscrição dele?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Deseja inscrever-se em %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Um erro de news (NNTP) ocorreu:

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Ocorreu um erro de news. O mapeamento de todos os newsgroups está incompleto. Tente exibir todos os newsgroups novamente.

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Ocorreu um erro de autorização. Por favor forneça seu nome e/ou senha novamente.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Um erro de comunicação ocorreu. Tente conectar-se de novo. Erro de TCP:
downloadingFilterHeaders=Obtendo cabeçalhos para os filtros: %S (%S/%S)

