# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Assunto
1=Remetente
2=Mensagem
3=Data
4=Prioridade
5=Status
6=Para
7=CC
8=Para ou CC
# 9-15, not visible, but 13 now is
9=Endereço
10=Chave da mensagem
11=Idade (em dias)
12=Propriedades da pasta
13=Tamanho
14=Qualquer texto
15=Palavras-chave
# for AB and LDAP
16=Qualquer nome
17=Apresentar como
18=Apelido
19=Nome de tela
20=Email
21=Email alternativo
22=Qualquer telefone
23=Telefone comercial
24=Telefone residencial
25=Fax
26=Pager
27=Celular
28=Cidade
29=Rua
30=Cargo
31=Empresa
32=Setor
33=reservado para AB
34=reservado para AB
35=reservado para AB
36=reservado para AB
37=reservado para AB
38=reservado para AB
39=reservado para AB
40=reservado para AB
41=reservado para AB
42=reservado para AB
43=reservado para AB
44=reservado para AB
45=reservado para AB
46=Existência de anexo
47=Spam
48=Rótulo
# don't use above 49
49=Adicionar...
