# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unableToOpenFile = Impossibile aprire il file %S.
unableToOpenTmpFile = Impossibile aprire il file temporaneo %S. Controllare l'impostazione 'Cartella temporanea'.
12502 = Impossibile salvare il messaggio come modello.
12503 = Impossibile salvare il messaggio come bozza.
12506 = Impossibile aprire la cartella Inviati. Verificare che le preferenze di Posta siano corrette.
12510 = Non è stato specificato il mittente. Inserire il proprio indirizzo e-mail nelle impostazioni di Posta e Gruppi discussione.
12511 = Non sono stati specificati destinatari. Inserire un destinatario un gruppo di discussione nei campi del destinatario.
12512 = Errore di scrittura sul file temporaneo.
12514 = Si è verificato un errore durante l'invio della posta. Risposta del server: %s. Verificare che il proprio indirizzo e-mail nelle impostazioni di posta sia corretto e riprovare.
12516 = Si è verificato un errore (SMTP) durante l'invio della posta. Risposta del server: %s.
12517 = Si è verificato un errore durante l'invio della posta. Risposta del server: %s. Controllare il messaggio e riprovare.
12518 = Il messaggio non può essere pubblicato a causa della mancata connessione al server dei gruppi di discussione. Il server potrebbe non essere raggiungibile o rifiutare la connessione. Ricontrollare le impostazioni del server per i gruppi di discussione e riprovare, o contattare il proprio amministratore di sistema.
12519 = Si è verificato un errore nella consegna dei messaggi da inviare.
12520 = Invio del messaggio non riuscito.
12524 = Si è verificato un errore nell'invio della posta: Errore del server SMTP. Risposta del server: %s\n Contattare l'amministratore del server di posta per l'assistenza.
12525 = Impossibile salvare il messaggio per l'invio ritardato.
12526 = Si è verificato un errore di comunicazione: %d. Riprovare.
12527 = QUESTO È SOLO UN SEGNAPOSTO. NON DOVRESTI MAI VEDERE QUESTA STRINGA.
12528 = Si è verificato un errore di rete durante la ricezione dei dati. (Errore di rete: %s) Tentare di nuovo la connessione.
12529 = Si è verificato un errore durante l'invio della posta: l'indirizzo di posta di ritorno non era valido. Verificare che il proprio indirizzo e-mail nelle impostazioni di posta sia corretto e riprovare.
12531 = Errore con l'allegato.
12532 = L'operazione di invio è riuscita, ma la copia del messaggio nella cartella Inviati non è riuscita.
12554 = È possibile inviare un messaggio ad un solo server di discussione per volta.
12555 = Annullamento in corso…
12560 = Il messaggio è stato inviato al gruppo di discussione, ma non all'altro destinatario.
12563 = Errore nella lettura del file.
followupToSenderMessage = L'autore di questo messaggio ha richiesto che le risposte vengano inviate solo all'autore. Se si vuole rispondere anche al gruppo di discussione, aggiungere una nuova riga nell'area degli indirizzi, scegliere Gruppo discussione dalla lista del tipo di destinatario e inserire il nome del gruppo di discussione.
12570 = Si è verificato un errore nell'allegare %S. Verificare di avere permessi adeguati per accedere al file.
12572 = Si è verificato un errore nell'invio della posta: Il server di posta ha inviato un saluto errato: %s.
12575 = Si è verificato un errore durante l'invio della posta. Risposta del server: %1$s. Controllare il destinatario del messaggio %2$s e riprovare.
12582 = Errore durante l'invio della posta: impossibile stabilire un collegamento sicuro col server SMTP %S usando STARTTLS in quanto non supporta tale caratteristica. Disattivare STARTTLS per quel server o contattare il proprio service provider.
12584 = Si è verificato un errore durante l'invio della posta: impossibile ottenere la password per %S. Il messaggio non è stato inviato.
12586 = La dimensione del messaggio che si cerca di inviare eccede temporaneamente il limite massimo del server. Il messaggio non è stato inviato; tentare di ridurre la dimensione del messaggio o aspettare un po' di tempo e riprovare. Risposta del server: %s.
12587 = La dimensione del messaggio che si cerca di inviare eccede la dimensione massima globale (%d byte) del server. Il messaggio non è stato inviato; Ridurre la dimensione del messaggio e riprovare.
12588 = La dimensione del messaggio che si cerca di inviare eccede la dimensione massima globale del server. Il messaggio non è stato inviato; Ridurre la dimensione del messaggio e riprovare. Risposta del server: %s.
12589 = Errore durante l'invio della posta: server SMTP %S sconosciuto. Il server potrebbe non essere configurato correttamente. Controllare le impostazioni relative al server SMTP e riprovare.
12590 = Non è stato possibile inviare il messaggio in quanto impossibile connettersi al server SMTP %S. Il server potrebbe essere non disponibile o potrebbe rifiutare connessioni SMTP. Verificare che le impostazioni relative al server SMTP siano corrette e riprovare oppure contattare l'amministratore del server.
12591 = Non è stato possibile inviare il messaggio in quanto la connessione al server SMTP %S è stata persa nel mezzo della transazione. Riprovare oppure contattare l'amministratore del server.
12592 = Non è stato possibile inviare il messaggio in quanto la connessione al server SMTP %S è andata fuori tempo massimo. Riprovare oppure contattare l'amministratore del server.
12593 = Non è stato possibile inviare il messaggio attraverso il server SMTP %S per una ragione sconosciuta. Verificare le impostazioni SMTP e riprovare oppure contattare l'amministratore del server.
12594 = Il server SMTP %S non sembra riuscire a gestire le password cifrate. Se hai appena creato l'account, prova a cambiare in 'Password, trasmessa in modo non sicuro' il 'Metodo di autenticazione' in 'Impostazioni account | Impostazioni server'. Se aveva sempre funzionato e all'improvviso ha smesso, qualcuno potrebbe averti rubato la password.
12595 = Il server SMTP %S non sembra riuscire a gestire le password cifrate. Se hai appena creato l'account, prova a cambiare in 'Password normale' il 'Metodo di autenticazione' in 'Impostazioni account | Impostazioni server'. Se aveva sempre funzionato e all'improvviso ha smesso, contatta il tuo amministratore di posta o provider internet.
12596 = Il server SMTP %S non permette di usare password inviate in chiaro. Prova a cambiare in 'Password cifrata' il 'Metodo di autenticazione' in 'Impostazioni account | Impostazioni server'.
12597 = Impossibile autenticarsi sul server SMTP %S. Verifica la password e il 'Metodo di autenticazione' nelle 'Impostazioni account | Server in uscita (SMTP)'.
12598 = Il ticket Kerberos/GSSAPI non è stato accettato dal server SMTP %S. Verifica di aver effettuato il login nel dominio Kerberos/GSSAPI.
12599 = Il server SMTP %S non gestisce il metodo di autenticazione scelto. Cambia il 'Metodo ai autenticazione' nelle 'Impostazioni account | Server in uscita (SMTP)'.
12600 = Impossibile autenticarsi sul server SMTP %S. Non gestisce l'autenticazione (SMTP-AUTH) che invece hai specificato. Cambia il 'Metodo di autenticazione' in 'Nessuno' nelle 'Impostazioni account | Server in uscita (SMTP)', oppure contatta il provider di posta elettronica per ricevere istruzioni.
errorIllegalLocalPart = Ci sono caratteri non ASCII nel nome utente (parte locale) dell'indirizzo del destinatario %s. Questa caratteristica non è ancora supportata: cambiare questo indirizzo e riprovare.
saveDlogTitle = Salvataggio messaggio
saveDlogMessages = Il messaggio non è stato inviato. Salvare il messaggio nella cartella bozze (%1$S)?
defaultSubject = (nessun oggetto)
chooseFileToAttach = Scelta allegato
windowTitlePrefix = Composizione di:
sendMsgTitle = Invio messaggio
subjectDlogMessage = Non è stato specificato alcun oggetto per questo messaggio. Se si desidera fornirne uno, inserirlo ora.
recipientDlogMessage = Questo account gestisce solo destinatari e-mail. Continuando, i gruppi di discussione saranno ignorati.
addressInvalid = %1$S non è un indirizzo e-mail valido perché non è nella forma utente@sito. Correggerlo prima di inviare l'e-mail.
genericFailureExplanation = Verificare che le impostazioni di Posta e Gruppi discussione siano corrette e riprovare.
undisclosedRecipients = destinatari-ignoti
messageAttachmentSafeName = Messaggio allegato
partAttachmentSafeName = Parte allegato al messaggio
initErrorDlogTitle = Composizione messaggio
initErrorDlgMessage = Si è verificato un errore durante la creazione della finestra di composizione del messaggio. Provare di nuovo.
errorFileAttachTitle = Allega file
errorFileAttachMessage = Il file %1$S non esiste quindi non è stato possibile allegarlo al messaggio.
SaveDialogTitle = Salvataggio messaggio
SaveDialogMsg = Il messaggio è stato salvato nella cartella %1$S in %2$S.
CheckMsg = Non mostrare questa finestra in futuro.
quitComposeWindowTitle = Invio messaggio
quitComposeWindowMessage2 = %1$S sta inviando un messaggio.\nAttendere il completamento dell'operazione o uscire immediatamente?
quitComposeWindowQuitButtonLabel2 = &Uscire
quitComposeWindowWaitButtonLabel2 = &Attendere
sendMessageCheckWindowTitle = Invio del messaggio
sendMessageCheckLabel = Inviare questo messaggio?
sendMessageCheckSendButtonLabel = Spedisci
assemblingMessageDone = Ricomposizione messaggio completata.
assemblingMessage = Ricomposizione messaggio in corso…
smtpDeliveringMail = Consegna posta in corso…
smtpMailSent = Posta inviata con successo
assemblingMailInformation = Raccolta informazioni di posta…
gatheringAttachment = Creazione allegato %S…
creatingMailMessage = Creazione messaggio…
copyMessageStart = Copia messaggio nella cartella %S…
copyMessageComplete = Copia completata.
copyMessageFailed = Copia fallita.
sendLargeMessageWarning = Attenzione! Si sta per inviare un messaggio di %d byte. Inviare?
sendingMessage = Invio del messaggio in corso…
sendMessageErrorTitle = Errore nell'invio del messaggio
postingMessage = Pubblicazione del messaggio in corso…
sendLaterErrorTitle = Errore nell'invio ritardato
saveDraftErrorTitle = Errore nel salvataggio come bozza
saveTemplateErrorTitle = Errore nel salvataggio come modello
failureOnObjectEmbeddingWhileSaving = Si è verificato un problema nell'allegare il file %.200S nel messaggio. Salvare il messaggio senza questo file?
failureOnObjectEmbeddingWhileSending = Si è verificato un problema nell'allegare il file %.200S nel messaggio. Inviare il messaggio senza questo file?
returnToComposeWindowQuestion = Tornare alla finestra di composizione?
mailnews.reply_header_authorwrotesingle = #1 ha scritto:
mailnews.reply_header_ondateauthorwrote = Il #2 alle #3, #1 ha scritto:
mailnews.reply_header_authorwroteondate = #1 ha scritto il #2 alle #3:
mailnews.reply_header_originalmessage = -------- Messaggio originale --------
mailnews.forward_header_originalmessage = -------- Messaggio inoltrato --------
renameAttachmentTitle = Rinomina allegato
renameAttachmentMessage = Nome del nuovo allegato:
smtpEnterPasswordPrompt = Inserire la password per %S:
smtpEnterPasswordPromptWithUsername = Inserire la password per %2$S su %1$S:
smtpEnterPasswordPromptTitle = Password obbligatoria per il server SMTP
errorSavingMsg = Si è verificato un errore durante il salvataggio del messaggio in %S. Riprovare?
