# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Pesquisa %S: “%S”

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Fixar nos sites principais
contextAppbar2.pin.bookmarks=Fixar nos favoritos
contextAppbar2.pin.recentHistory=Fixar no histórico recente
contextAppbar2.pin.downloads=Fixar nos downloads

contextAppbar2.unpin.topSites=Desafixar dos sites principais
contextAppbar2.hide.bookmarks=Ocultar favorito
contextAppbar2.hide.recentHistory=Ocultar
contextAppbar2.unpin.downloads=Desafixar dos downloads

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Excluir

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Desfazer exclusão

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Limpar seleção

# Clear private data
clearPrivateData.clearButton=Limpar
clearPrivateData.title2=Limpar dados de navegação
# LOCALIZATION NOTE (clearPrivateData.message3): "Options" is the optionsCharm.
clearPrivateData.message3=This will permanently delete the private data you have selected in "Options".

# Settings Charms
aboutCharm1=Sobre
optionsCharm=Opções
searchCharm=Pesquisa
feedbackCharm=Feedback (online)
helpOnlineCharm=Ajuda (online)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Save Location
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Open Location

# Download Manager
downloadsUnknownSize=Tamanho não conhecido
downloadOpen=Abrir
downloadSave=Salvar
downloadCancel=Cancelar
downloadTryAgain=Tentar de novo
downloadOpenNow=Abrir agora
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Abrir em Arquivos

# Alerts
alertLinkBookmarked=Favorito adicionado
alertDownloads=Downloads
alertDownloadsStart=Downloading: %S
alertDownloadsDone=%S has finished downloading
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Download de #1 — #2 — #3
alertDownloadsDone2=Download de %S concluído.
alertTapToSave=Tap to save this file.
alertDownloadsSize=O download é muito grande
alertDownloadsNoSpace=Não há espaço de armazenamento suficiente
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Deseja abrir ou salvar #1 (#2) de #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Download de um arquivo — #2 — #3;Download de #1 arquivos — #2 — #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Um download foi concluído;#1 downloads foram concluídos
alertDownloadFailed=Desculpe, o download de %S falhou.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=O #1 impediu este site de abrir uma janela.;O #1 impediu este site de abrir #2 janelas.
popupButtonAllowOnce2=Permitir uma vez
popupButtonAlwaysAllow3=Sempre permitir
popupButtonNeverWarn3=Nunca permitir

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Always for this site
contentPermissions.neverForSite=Nunca para este site

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Compartilhar localização

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Compartilhar sua localização com %S?

geolocation.learnMore=Saiba mais…

# Error Console
typeError=Erro:
typeWarning=Alerta:

# Offline web applications
offlineApps.allow=Permitir
offlineApps.wantsTo=%S deseja armazenar dados em seu dispositivo para uso offline.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.wantsTo=%S deseja armazenar muitos dados em seu dispositivo para uso offline.

tabs.emptyTabTitle=Nova aba

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Pesquisar “%S” no site

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Verificar atualização
update.checkInsideButton.accesskey=V
update.resumeButton.label=Continuar recebendo o %S…
update.resumeButton.accesskey=C
update.openUpdateUI.applyButton.label=Aplicar atualização…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Reiniciar para atualizar
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Atualizar agora…
update.openUpdateUI.upgradeButton.accesskey=A
update.restart.upgradeButton.label=Atualizar agora
update.restart.upgradeButton.accesskey=A
