# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Memorizar esta senha
savePasswordTitle = Confirmação
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Deseja que o %1$S memorize a senha do usuário “%2$S” para o site %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Deseja que o %1$S memorize esta senha para o site %2$S?
notifyBarNotForThisSiteButtonText = Não para este site
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Memorizar senha
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Confirmar nova senha
passwordChangeText = Deseja atualizar a senha memorizada do usuário “%S”?
passwordChangeTextNoUser = Deseja atualizar a senha memorizada deste usuário?
notifyBarChangeButtonText = Atualizar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Não modificar
notifyBarDontChangeButtonAccessKey =
userSelectText = Confirme o usuário do qual você está alterando a senha:
