# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterstringandlocation=Forneça o texto a ser pesquisado e selecione pelo menos um endereço a pesquisar.
enableAdvanced=Ativar opções de pesquisa avançadas
disableAdvanced=Desativar opções de pesquisa avançadas
addtobookmarks=Criar marcador
addquerytobookmarks=Criar marcador para esta pesquisa
excludeurl=Excluir este endereço de pesquisas posteriores
excludedomain=Excluir este domínio de pesquisas posteriores
clearfilters=Limpar todos os filtros de pesquisa
searchButtonText=Pesquisar
stopButtonText=Parar
changeEngineTitle=Alterar o mecanismo padrão
changeEngineMsg=Gostaria de tornar o %S o seu mecanismo padrão?
dontAskAgainMsg=Alterar o mecanismo padrão sem perguntar
thisEngine=este
searchTitle=Pesquisar: "%S"
