# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

NewCategoryPrompt=Forneça o nome da nova categoria:
NewCategoryTitle=Nova categoria
RenameCategoryPrompt=Forneça o nome da nova categoria:
RenameCategoryTitle=Renomear categoria
RemoveCategoryPrompt=Excluir esta categoria?
RemoveCategoryYes=&Excluir
RemoveCategoryTitle=Excluir categoria
