# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Search %S for "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Kiinnitä ykkössivustoihin
contextAppbar2.pin.bookmarks=Kiinnitä kirjanmerkkeihin
contextAppbar2.pin.recentHistory=Kiinnitä viimeisiin sivustoihin
contextAppbar2.pin.downloads=Kiinnitä latauslistaan

contextAppbar2.unpin.topSites=Irrota ykkössivustoista
contextAppbar2.hide.bookmarks=Piilota kirjanmerkki
contextAppbar2.hide.recentHistory=Piilota
contextAppbar2.unpin.downloads=Irrota latauslistasta

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Poista

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Kumoa poisto

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Poista valinta

# Clear private data
clearPrivateData.clearButton=Tyhjennä
clearPrivateData.title2=Tyhjennä yksityiset tiedot
# LOCALIZATION NOTE (clearPrivateData.message3): "Options" is the optionsCharm.
clearPrivateData.message3=Tyhjennetäänkö asetuksissa valitut tiedot?

# Settings Charms
aboutCharm1=Tietoja
optionsCharm=Asetukset
searchCharm=Etsi
feedbackCharm=Anna palautetta (verkossa)
helpOnlineCharm=Ohje (verkossa)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Tallenna sijainti
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Avaa sijainti

# Download Manager
downloadsUnknownSize=Tuntematon koko
downloadOpen=Avaa
downloadSave=Tallenna
downloadCancel=Peruuta
downloadTryAgain=Yritä uudestaan
downloadOpenNow=Avaa heti
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Näytä tiedostoselaimessa

# Alerts
alertLinkBookmarked=Kirjanmerkki lisätty
alertDownloads=Lataukset
alertDownloadsStart=Ladataan: %S
alertDownloadsDone=%Sin lataukset suoritettu
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Ladataan #1, #2, #3
alertDownloadsDone2=%S on ladattu
alertTapToSave=Paina tallentaaksesi tiedoston.
alertDownloadsSize=Lataus on liian suuri
alertDownloadsNoSpace=Ei tarpeeksi tallennustilaa
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Avataanko vai tallennetaanko tiedosto #1 (#2) osoitteesta #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Ladataan tiedostoa, #2, #3;Ladataan #1 tiedostoa, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Lataus suoritettiin;#1 latausta suoritettu
alertDownloadFailed=Tiedoston %S lataaminen epäonnistui.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 esti sivustoa avaamasta ponnahdusikkunaa.;#1 esti sivustoa avaamasta #2 ponnahdusikkunaa.
popupButtonAllowOnce2=Salli kerran
popupButtonAlwaysAllow3=Salli aina
popupButtonNeverWarn3=Älä salli koskaan

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Aina tälle sivustolle
contentPermissions.neverForSite=Ei koskaan tälle sivustolle

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Jaa sijainti

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Kerrotaanko sijaintisi sivustolle %S?

geolocation.learnMore=Lue lisää…

# Error Console
typeError=Error:
typeWarning=Warning:

# Offline web applications
offlineApps.allow=Salli
offlineApps.wantsTo=Sivusto %S haluaa tallentaa tietoja laitteellesi verkkoyhteydetöntä tilaa varten.

# IndexedDB Quota increases
indexedDBQuota.allow=Salli
indexedDBQuota.wantsTo=Sivusto %S haluaa tallentaa paljon tietoja laitteellesi verkkoyhteydetöntä tilaa varten.

tabs.emptyTabTitle=Uusi välilehti

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Etsi termiä “%S”:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Hae päivityksiä
update.checkInsideButton.accesskey=H
update.resumeButton.label=Jatka tiedoston %S lataamista…
update.resumeButton.accesskey=J
update.openUpdateUI.applyButton.label=Suorita päivitys…
update.openUpdateUI.applyButton.accesskey=S
update.restart.updateButton.label=Käynnistä uudelleen päivittääksesi
update.restart.updateButton.accesskey=K
update.openUpdateUI.upgradeButton.label=Päivitä heti…
update.openUpdateUI.upgradeButton.accesskey=h
update.restart.upgradeButton.label=Päivitä heti
update.restart.upgradeButton.accesskey=P
