# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle = Проверка наличия обновлений…
checkingForUpdatesMessage = Проверка наличия обновлений ваших приложений
noUpdatesTitle = Обновления отсутствуют
noUpdatesMessage = Для ваших приложений нет обновлений
downloadUpdateTitle = #1 новое обновление;#1 новых обновления;#1 новых обновлений
downloadUpdateMessage = Нажмите для загрузки %S
downloadingUpdateTitle = Загрузка #1 обновления…;Загрузка #1 обновлений…;Загрузка #1 обновлений…
downloadingUpdateMessage = Загрузка %S
installUpdateTitle = загружено #1 обновление;загружено #1 обновления;загружено #1 обновлений
installUpdateMessage = Нажмите для установки %S
downloadFailedTitle = не удалась #1 загрузка;не удалось #1 загрузки;не удалось #1 загрузок
downloadFailedMessage = Не удалось загрузить %S
