# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading = Cargando…
aboutReader.loadError = Falló la carga del artículo desde la página
aboutReader.colorSchemeLight = Luminoso
aboutReader.colorSchemeDark = Oscuro
aboutReader.colorSchemeSepia = Sepia
aboutReader.colorSchemeAuto = Auto
aboutReader.fontTypeSerif = Charis SIL Compact
aboutReader.fontTypeSansSerif = Clear Sans
aboutReader.fontTypeSample = Aa
aboutReader.fontSizeSample = r
aboutReader.toolbarTip = Pulse la pantalla para mostrar las opciones de lectura
