# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle = Comprobando actualizaciones…
checkingForUpdatesMessage = Buscando actualizaciones de sus aplicaciones
noUpdatesTitle = No hay actualizaciones
noUpdatesMessage = No hay actualizaciones de sus aplicaciones
downloadUpdateTitle = #1 nueva actualización;#1 nuevas actualizaciones
downloadUpdateMessage = Pulse para descargar %S
downloadingUpdateTitle = Descargando #1 actualización…;Descargando #1 actualizaciones…;
downloadingUpdateMessage = Descargando %S
installUpdateTitle = #1 actualización descargada;#1 actualizaciones descargadas
installUpdateMessage = Toque para instalar %S
downloadFailedTitle = #1 descarga fallida;#1 descargas fallidas
downloadFailedMessage = No se pudo descargar %S
