# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label			= 履歴
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2		= 履歴を表示します (%S)

privatebrowsing-button.label		= 新しいプライベートウィンドウ
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext	= 新しいプライベートブラウジングウィンドウを開きます (%S)

save-page-button.label			= ページを保存
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
save-page-button.tooltiptext2		= このページを保存します... (%S)

find-button.label			= 検索
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
find-button.tooltiptext2		= このページを検索します... (%S)

open-file-button.label			= ファイルを開く
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
open-file-button.tooltiptext2		= ファイルを開きます... (%S)

developer-button.label			= 開発ツール
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext		= Web 開発ツール (%S)

sidebar-button.label			= サイドバー
sidebar-button.tooltiptext		= サイドバーを表示します

add-ons-button.label			= アドオン
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2		= アドオンマネージャを開きます (%S)

switch-to-metro-button2.label		= Windows 8 タッチ
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext	= %S for Windows 8 タッチに切り替えます

preferences-button.label		= 設定
preferences-button.tooltiptext2		= 設定を開きます
preferences-button.tooltiptext.withshortcut	= 設定を開きます (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin		= オプション
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2		= オプションを開きます

zoom-controls.label			= 拡大/縮小
zoom-controls.tooltiptext		= 拡大/縮小

zoom-out-button.label			= 縮小
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2		= 縮小 (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label			= %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2		= 拡大/縮小をリセット (%S)

zoom-in-button.label			= 拡大
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2		= 拡大 (%S)

edit-controls.label			= 編集メニュー
edit-controls.tooltiptext		= 編集メニュー

cut-button.label			= 切り取り
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2			= 切り取り (%S)

copy-button.label			= コピー
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2		= コピー (%S)

paste-button.label			= 貼り付け
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2		= 貼り付け (%S)

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label			= 購読
feed-button.tooltiptext			= このページを購読します...

# LOCALIZATION NOTE (characterencoding-button.label): The \u00ad character at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button.label		= \u00ad文字エンコーディング
characterencoding-button.tooltiptext2	= 文字エンコーディングのオプションを表示します

email-link-button.label			= メールアドレス
# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
email-link-button.tooltiptext2		= メールアドレス

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2		= %1$S を終了します (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac		= %1$S を終了します (%2$S)
