# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Um calendário para o Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projeto Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tarefas

# Tab titles
tabTitleCalendar=Calendário
tabTitleTasks=Tarefas

# Html event display in message
imipHtml.header=Convite de evento
imipHtml.summary=Título:
imipHtml.location=Localização:
imipHtml.when=Quando:
imipHtml.organizer=Organizador:
imipHtml.description=Descrição:
imipHtml.comment=Comentário:
imipHtml.attendees=Participantes:
imipHtml.canceledOccurrences=Ocorrências canceladas:
imipHtml.modifiedOccurrences=Ocorrências modificadas:
imipHtml.newLocation=Novo local %1$S

imipAddToCalendar.label=Adicionar ao calendário
imipAddedItemToCal=Evento adicionado ao calendário
imipCanceledItem=Evento eliminado
imipUpdatedItem=Evento atualizado
imipBarCancelText=Esta mensagem contém um cancelamento de um evento.
imipBarRefreshText=Esta mensagem contém uma atualização do evento.
imipBarPublishText=Esta mensagem contém um evento.
imipBarRequestText=Esta mensagem contém um convite para um evento.
imipBarUpdateText=Esta mensagem contém uma atualização a um evento existente.
imipBarAlreadyProcessedText=Esta mensagem contém um evento que já foi processado.
imipBarProcessedNeedsAction=Esta mensagem contém um evento a que ainda não respondeu.
imipBarReplyText=Esta mensagem contém uma resposta a um convite.
imipBarUnsupportedText=Esta mensagem contém um evento que esta versão do Lightning não pode processar.
imipBarProcessingFailed=Erro ao processar a mensagem. Estado: %1$S.
imipBarNotWritable=Não existem calendários configurados para convites, verifique as propriedads do calendário.
imipAcceptInvitation.label=Aceitar
imipCancelInvitation.label=Eliminar
imipDeclineInvitation.label=Recusar
imipUpdate.label=Atualizar
imipDetails.label=Detalhes…
imipAcceptTentativeInvitation.label=Tentativa
imipSend.label=Enviar
imipSendMail.title=Notificação por correio eletrónico
imipSendMail.text=Deseja enviar agora as mensagens de notificação?
imipSendMail.Outlook2000CompatMode.text=Suporte ao Outlook 2000 e Outlook 2002/XP
imipNoIdentity=Nenhum
imipNoCalendarAvailable=Não existem calendários disponíveis para escrita.

itipReplySubject=Resposta ao convite para o evento: %1$S
itipReplyBodyAccept=%1$S aceitou o seu convite para o evento.
itipReplyBodyDecline=%1$S não aceitou o seu convite para o evento.
itipReplySubjectAccept=Resposta ao convite para o evento (aceite): %1$S
itipReplySubjectDecline=Resposta ao convite para o evento (recusado): %1$S
itipReplySubjectTentative=Resposta ao convite para o evento (tentativa): %1$S
itipRequestSubject=Convite para o evento: %1$S
itipRequestUpdatedSubject=Convite atualizado para o evento: %1$S
itipRequestBody=%1$S convidou-o para %2$S
itipCancelSubject=Evento cancelado: %1$S
itipCancelBody=%1$S cancelou este evento: « %2$S »

confirmProcessInvitation=Eliminou recentemente este item. Tem a certeza que deseja processar este convite?
confirmProcessInvitationTitle=Processar convite?

invitationsLink.label=Convites: %1$S
