# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=%S-Suche nach "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=An Meistbesuchte Seiten anheften
contextAppbar2.pin.bookmarks=An Lesezeichen anheften
contextAppbar2.pin.recentHistory=An Neueste Chronik anheften
contextAppbar2.pin.downloads=An Downloads anheften

contextAppbar2.unpin.topSites=Von Meistbesuchte Seiten ablösen
contextAppbar2.hide.bookmarks=Lesezeichen ausblenden
contextAppbar2.hide.recentHistory=Ausblenden
contextAppbar2.unpin.downloads=Von Downloads ablösen

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Löschen

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Wiederherstellen

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Auswahl aufheben

# Clear private data
clearPrivateData.clearButton=Löschen
clearPrivateData.title2=Private Daten löschen
# LOCALIZATION NOTE (clearPrivateData.message3): "Options" is the optionsCharm.
clearPrivateData.message3=Dies löscht dauerhaft die in "Einstellungen" gewählten privaten Daten.

# Settings Charms
aboutCharm1=Über
optionsCharm=Einstellungen
searchCharm=Suche
feedbackCharm=Feedback (online)
helpOnlineCharm=Hilfe (online)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Adresse speichern
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Adresse öffnen

# Download Manager
downloadsUnknownSize=Unbekannte Größe
downloadOpen=Öffnen
downloadSave=Speichern
downloadCancel=Abbrechen
downloadTryAgain=Erneut versuchen
downloadOpenNow=Jetzt öffnen
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=In Dateien anzeigen

# Alerts
alertLinkBookmarked=Lesezeichen hinzugefügt
alertDownloads=Downloads
alertDownloadsStart=Download gestartet: %S
alertDownloadsDone=Download beendet: %S
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Download von #1: #2, #3
alertDownloadsDone2=%S wurde heruntergeladen
alertTapToSave=Zum Speichern der Datei antippen
alertDownloadsSize=Download ist zu groß
alertDownloadsNoSpace=Nicht genügend Speicherplatz
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Soll #1 (#2) von #3 geöffnet oder gespeichert werden?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Eine Datei heruntergeladen, #2, #3;#1 Dateien heruntergeladen, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Ein Download wurde abgeschlossen;#1 Downloads wurden abgeschlossen
alertDownloadFailed=Download von %S fehlgeschlagen

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 hat verhindert, dass diese Seite ein Pop-up-Fenster anzeigt.;#1 hat verhindert, dass diese Seite #2 Pop-up-Fenster anzeigt.
popupButtonAllowOnce2=Nur diesmal erlauben
popupButtonAlwaysAllow3=Immer erlauben
popupButtonNeverWarn3=Nie erlauben

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Immer für diese Seite
contentPermissions.neverForSite=Nie für diese Seite

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Standort weitergeben

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Soll Ihr Standort an %S weitergegeben werden?

geolocation.learnMore=Weitere Informationen…

# Error Console
typeError=Fehler:
typeWarning=Warnung:

# Offline web applications
offlineApps.allow=Erlauben
offlineApps.wantsTo=%S will auf dem Gerät Daten zur Offline-Verwendung speichern.

# IndexedDB Quota increases
indexedDBQuota.allow=Erlauben
indexedDBQuota.wantsTo=%S will auf dem Gerät viele Daten zur Offline-Verwendung speichern.

tabs.emptyTabTitle=Neuer Tab

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Suche nach "%S" mit:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Auf Updates überprüfen
update.checkInsideButton.accesskey=U
update.resumeButton.label=Download von %S fortsetzen…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Update anwenden…
update.openUpdateUI.applyButton.accesskey=w
update.restart.updateButton.label=Zum Abschließen des Updates neu starten
update.restart.updateButton.accesskey=n
update.openUpdateUI.upgradeButton.label=Jetzt aktualisieren…
update.openUpdateUI.upgradeButton.accesskey=a
update.restart.upgradeButton.label=Jetzt aktualisieren
update.restart.upgradeButton.accesskey=a
