# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Passwort mittels des Passwort-Managers speichern
savePasswordTitle = Bestätigen
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Soll %1$S das Passwort für "%2$S" auf %3$S speichern?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Soll %1$S das Passwort für %2$S speichern?
notifyBarNotForThisSiteButtonText = Nicht für diese Website
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Passwort speichern
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Passwortänderung bestätigen
passwordChangeText = Soll das gespeicherte Passwort für %S geändert werden?
passwordChangeTextNoUser = Soll das gespeicherte Passwort für diese Anmeldedaten geändert werden?
notifyBarChangeButtonText = Ändern
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Nicht ändern
notifyBarDontChangeButtonAccessKey =
userSelectText = Bitte wählen Sie den Benutzer, für den das Passwort geändert werden soll
