# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=En integrerad kalender för Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Händelser

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Uppgifter

# Html event display in message
imipHtml.header=Inbjudan till möte
imipHtml.summary=Rubrik:
imipHtml.location=Plats:
imipHtml.when=När:
imipHtml.organizer=Organisatör:
imipHtml.description=Beskrivning:
imipHtml.comment=Kommentar:
imipHtml.attendees=Deltagare:
imipHtml.canceledOccurrences=Avbrutna tillfällen:
imipHtml.modifiedOccurrences=Ändrade tillfällen:
imipHtml.newLocation=Ny plats: %1$S

imipAddToCalendar.label=Lägg in i kalender
imipAddedItemToCal=Händelsen inlagd i kalendern
imipCanceledItem=Händelsen har tagits bort
imipUpdatedItem=Händelsen har uppdaterats
imipBarCancelText=Detta meddelande innehåller en inställd händelse.
imipBarRefreshText=Detta meddelande frågar efter en händelse uppdatering.
imipBarPublishText=Detta meddelande innehåller en händelse.
imipBarRequestText=Detta meddelande innehåller en inbjudan till ett möte.
imipBarUpdateText=Detta meddelande innehåller en uppdatering av en befintlig händelse.
imipBarAlreadyProcessedText=Detta meddelande innehåller en händelse som redan har bearbetats.
imipBarProcessedNeedsAction=Detta meddelande innehåller en händelse som du ännu inte har svarat på.
imipBarReplyText=Detta meddelande innehåller svar på en inbjudan.
imipBarUnsupportedText=Detta meddelande innehåller ett möte som denna version av Lightning inte kan hantera.
imipBarProcessingFailed=Bearbetning av meddelandet misslyckades. Status: %1$S.
imipBarNotWritable=Ingen skrivbar kalender är inställd för inbjudningar, vänligen kontrollera kalenderinställningarna.
imipAcceptInvitation.label=Acceptera
imipCancelInvitation.label=Ta bort
imipDeclineInvitation.label=Avböj
imipUpdate.label=Uppdatera
imipDetails.label=Detaljer…
imipAcceptTentativeInvitation.label=Preliminär
imipSend.label=Skicka
imipSendMail.title=Meddela deltagare
imipSendMail.text=Vill du skicka underrättelse med e-post nu?
imipSendMail.Outlook2000CompatMode.text=Stöd för Outlook 2000 och Outlook 2002/XP
imipNoIdentity=Ingen
imipNoCalendarAvailable=Det finns inga skrivbara kalendrar tillgängliga.

itipReplySubject=Svar på mötesinbjudan: %1$S
itipReplyBodyAccept=%1$S har accepterat din mötesinbjudan.
itipReplyBodyDecline=%1$S har avböjt din mötesinbjudan.
itipReplySubjectAccept=Svar Händelseinbjudan (Accepterad): %1$S
itipReplySubjectDecline=Svar Händelseinbjudan (Avböjd): %1$S
itipReplySubjectTentative=Svar Händelseinbjudan (Preliminär): %1$S
itipRequestSubject=Mötesinbjudan: %1$S
itipRequestUpdatedSubject=Uppdaterad Händelseinbjudan: %1$S
itipRequestBody=%1$S har bjudit in dig till %2$S
itipCancelSubject=Händelse avbruten: %1$S
itipCancelBody=%1$S har avbrutit denna händelse: « %2$S »

confirmProcessInvitation=Du har nyligen tagit bort denna post, är du säker på att du vill bearbeta denna inbjudan?
confirmProcessInvitationTitle=Bearbeta Inbjudan?

invitationsLink.label=Inbjudningar: %1$S
