# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name = Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description = Un calendario integrado para Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator = Mozilla Calendar Project
brandShortName = Lightning
taskModeApplicationTitle = Tareas
tabTitleCalendar = Calendario
tabTitleTasks = Tareas
imipHtml.header = Invitación a evento
imipHtml.summary = Título:
imipHtml.location = Ubicación:
imipHtml.when = Cuándo:
imipHtml.organizer = Organizador:
imipHtml.description = Descripción:
imipHtml.comment = Comentario:
imipHtml.attendees = Asistentes:
imipHtml.canceledOccurrences = Apariciones canceladas:
imipHtml.modifiedOccurrences = Apariciones modificadas:
imipHtml.newLocation = Nueva ubicación: %1$S
imipAddToCalendar.label = Añadir al calendario
imipAddedItemToCal = Evento añadido al calendario
imipCanceledItem = El evento ha sido eliminado
imipUpdatedItem = El evento ha sido actualizado
imipBarCancelText = Este mensaje contiene una cancelación de evento.
imipBarRefreshText = Este mensaje solicita la actualización de un evento.
imipBarPublishText = Este mensaje contiene un evento.
imipBarRequestText = Este mensaje contiene una invitación a un evento.
imipBarUpdateText = Este mensaje contiene una actualización a un evento existente.
imipBarAlreadyProcessedText = Este mensaje contiene un evento que ya ha sido procesado.
imipBarProcessedNeedsAction = Este mensaje contiene un evento al que aún no ha respondido.
imipBarReplyText = Este mensaje contiene una respuesta a una invitación.
imipBarUnsupportedText = Este mensaje contiene un evento que esta versión de Lightning no puede procesar.
imipBarProcessingFailed = Fallo al procesar el mensaje. Estado: %1$S.
imipBarNotWritable = No hay calendarios escribibles configurados para invitaciones, compruebe las propiedades de los calendarios.
imipSendMail.title = Notificación de correo-e
imipSendMail.text = ¿Le gustaría enviar ahora el mensaje de notificación?
imipSendMail.Outlook2000CompatMode.text = Usar modo compatible con Outlook 2000 y Outlook 2002/XP
imipNoIdentity = Ninguna
imipNoCalendarAvailable = No hay calendario modificables disponibles.
itipReplySubject = Respuesta a la invitación al evento: %1$S
itipReplyBodyAccept = %1$S ha aceptado su invitación al evento.
itipReplyBodyDecline = %1$S ha rechazado su invitación al evento.
itipReplySubjectAccept = Respuesta a invitación a evento (aceptada): %1$S
itipReplySubjectDecline = Respuesta a invitación a evento (rechazada): %1$S
itipReplySubjectTentative = Respuesta a invitación a evento (tentativa): %1$S
itipRequestSubject = Invitación a evento: %1$S
itipRequestUpdatedSubject = Invitación a evento actualizado: %1$S
itipRequestBody = %1$S le ha invitado a %2$S
itipCancelSubject = Evento cancelado: %1$S
itipCancelBody = %1$S ha cancelado este evento: « %2$S »
confirmProcessInvitation = Ha eliminado recientemente este elemento; ¿seguro que quiere procesar esta invitación?
confirmProcessInvitationTitle = ¿Procesar invitación?
invitationsLink.label = Invitaciones: %1$S
