# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Não foi possível abrir o arquivo "%P0%".

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Não foi possível abrir o arquivo temporário "%P0%". Verifique a configuração "Pasta Temporária".

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Não foi possível salvar sua mensagem como modelo.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Não foi possível salvar sua mensagem como rascunho.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Carregando anexos...

## @name NS_MSG_LOAD_ATTACHMNT
12505=Carregando anexo...

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Não foi possível abrir a pasta "Enviados". Por favor verifique se as suas opções estão corretas.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Não foi possível postar em múltiplos servidores de news. Tente novamente.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Montando mensagem... Concluído

## @name NS_MSG_ASSEMBLING_MSG
12509=Montando mensagem...

## @name NS_MSG_NO_SENDER
12510=Nenhum remetente foi especificado. Por favor preencha seu endereço de email em "Configurações de contas" no menu "Ferramentas".

## @name NS_MSG_NO_RECIPIENTS
12511=Nenhum destinatário foi especificado. Por favor selecione um destinatário ou grupo de notícias na barra de endereçamento.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Erro ao escrever em arquivo temporário.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Resposta do servidor: "%s".\nPor favor verifique se o seu servidor de email está correto nas configurações da conta e tente novamente.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Um erro (SMTP) ocorreu ao enviar mail. \nResposta do servidor: "%s".

## @name NS_ERROR_SENDING_MESSAGE
12517=Resposta do servidor: "%s".\nPor favor verifique a mensagem e tente novamente.

## @name NS_ERROR_POST_FAILED
12518=A mensagem não pôde ser postada porque houve falha na conexão ao servidor de news. O servidor pode estar indisponível ou recusando conexões. Por favor verifique se suas configurações de news estão corretas e tente de novo ou contate o administrador da rede.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Um erro ocorreu durante a entrega de mensagens.

## @name NS_ERROR_SEND_FAILED
12520=Falha no envio de mensagens.

## @name SMTP_DELIV_MAIL
12521=Enviando mensagem...

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Mensagem enviada, aguardando confirmação...

## @name SMTP_PROGRESS_MAILSENT
12523=Mensagem enviada

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Erro do servidor SMTP. Resposta do servidor: "%s".\nContate seu administrador de mail para ajuda.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Não foi possível salvar sua mensagem a fim de enviá-la depois.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Ocorreu um erro de comunicação: %d. Por favor tente novamente.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Ocorreu um erro de rede ao receber dados. (Erro da rede: "%s")  Tente conectar-se novamente.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=O endereço de retorno não era válido. Por favor verifique se o seu endereço de email está correto e tente novamente.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Erro de anexo.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=A mensagem foi enviada com sucesso, mas não pôde ser copiada para a pasta "Enviados".

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Houve um problema ao inserir o arquivo "%.200s" em sua mensagem. Gostaria de continuar salvando a mensagem sem este arquivo?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Montando as informações da mensagem...

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Anexando "%s"...

## @name NS_MSG_CREATING_MESSAGE
12536=Criando mensagem de email...

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Houve um problema ao inserir o arquivo "%.200s" em sua mensagem. Gostaria de continuar enviando a mensagem sem este arquivo?

## @name NS_MSG_START_COPY_MESSAGE
12538=Copiando a mensagem para "%S"...

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Cópia concluída.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Falha na cópia.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Atenção! Você vai enviar uma mensagem de %d bytes. Tem certeza de que deseja fazer isso?


## @name NS_SMTP_PASSWORD_PROMPT1
12543=Forneça a senha para "%S":

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Forneça a senha para "%S" em "%S":

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Conectando-se ao servidor...

## @name NS_MSG_SENDING_MESSAGE
12550=Enviando mensagem...

## @name NS_MSG_POSTING_MESSAGE
12551=Postando mensagem...

## @name NS_ERROR_MSG_MULTILINGUAL_SEND


## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Você pode enviar apenas uma mensagem de cada vez a um servidor de notícias.

## @name NS_MSG_CANCELLING
12555=Cancelando...

## @name NS_MSG_SEND_ERROR_TITLE
12556=Erro ao enviar mensagem

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Erro em enviar depois

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Erro em salvar rascunho

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Erro em salvar modelo

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Sua mensagem foi postada no grupo de notícias mas não foi enviada a outros destinatários.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Deseja retornar para a janela de edição?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Por favor verifique se as configurações em "Configurações de contas" estão corretas e tente novamente.

## @name NS_MSG_ERROR_READING_FILE
12563=Erro ao ler arquivo.

## @name NS_FOLLOWUPTO_SENDER
12564=O autor desta mensagem solicitou que respostas sejam enviadas apenas para ele. Se você quiser responder ao grupo de notícias, adicione uma nova linha na barra de endereçamento, selecione "Grupo-De-Noticias" na lista de destinatários ou forneça o nome do grupo de notícias.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=destinatarios-nao-revelados

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Houve um erro ao anexar "%S". Por favor verifique se você possui acesso ao arquivo.

## @name NS_MSG_ERROR_DOING_FCC
12571=Houve um erro ao copiar a mensagem para a pasta "Enviados". Tentar de novo?

## @name NS_ERROR_SMTP_GREETING
12572=Ocorreu um erro ao enviar a mensagem: O servidor de email enviou uma saudação incorreta:  "%s".

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Ocorreu um erro ao enviar a mensagem. O servidor de emails respondeu:  "%1$s". Por favor, verifique o destinatário "%2$s" e tente novamente.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_INSECAUTH
12579=Ocorreu um erro ao enviar a mensagem: Não foi possível autenticar no servidor de SMTP "%S". O servidor não suporta nenhum mecanismo de autenticação insegura compatível, mas você escolheu autenticação insegura. Tente ativar autenticação segura ou contate o servidor.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_SECAUTH
12580=Ocorreu um erro ao enviar a mensagem: Não foi possível autenticar no servidor de SMTP "%S". O servidor não suporta nenhum mecanismo de autenticação segura compatível, mas você escolheu autenticação segura. Tente desativar autenticação segura ou contate o servidor.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_AUTH_NONE
12581=Ocorreu um erro ao enviar a mensagem: Não foi possível autenticar no servidor de SMTP "%S". Ele não suporta autenticação (SMTP-AUTH) mas você escolheu usar autenticação. Desmarque 'Usar usuário e senha' para este servidor ou contate o fornecedor do serviço.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Ocorreu um erro ao enviar a mensagem: Não foi possível estabelecer uma conexão segura com o servidor de SMTP "%S" usando STARTTLS porque ele não provê essa funcionalidade. Desative STARTTLS para este servidor ou contate o fornecedor do serviço.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12583=Ocorreu um erro ao enviar a mensagem: Não foi possível se conectar no servidor de SMTP "%S". O servidor pode estar mal-configurado. Por favor, verifique as configurações do seu servidor de SMTP e tente novamente.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Ocorreu um erro ao enviar a mensagem: Não foi possível obter a senha para "%S". A mensagem não foi enviada.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12585=Senha do servidor de SMTP requerida

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=O tamanho da mensagem que deseja enviar excede um limite temporário de tamanho do servidor. A mensagem não foi enviada; tente reduzir o tamanho da mensagem ou espere algum tempo e tente novamente. O servidor respondeu:  "%s".

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=O tamanho da mensagem que deseja enviar excede o limite de tamanho (%d bytes) do servidor. A mensagem não foi enviada; reduza o tamanho da mensagem e tente novamente.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=O tamanho da mensagem que deseja enviar excede o limite de tamanho do servidor. A mensagem não foi enviada; reduza o tamanho da mensagem e tente novamente. O servidor respondeu:  "%s".

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Ocorreu um erro ao enviar a mensagem: o servidor de SMTP "%S" não é conhecido. O servidor pode estar mal-configurado. Por favor, verifique as configurações do seu servidor de SMTP e tente novamente.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=A mensagem não pode ser enviada porque a conexão com o servidor de SMTP "%S" falhou. O servidor pode estar indisponível ou recusando conexões de SMTP. Por favor, verifique as configurações do seu servidor de SMTP e tente novamente ou contate o administrador do servidor.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=A mensagem não pode ser enviada porque a conexão com o servidor de SMTP "%S" foi perdida no meio da transação. Tente novamente ou contate o administrador do servidor.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=A mensagem não pode ser enviada porque foi esgotado o tempo limite da conexão com o servidor de SMTP "%S". Tente novamente ou contate o administrador do servidor.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=A mensagem não pode ser enviada usando o servidor de SMTP "%S" por uma razão desconhecida. Por favor, verifique as configurações do seu servidor de SMTP e tente novamente ou contate o administrador da rede.


## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Salvar mensagem
saveDlogMessage=A mensagem não foi enviada. Deseja salvá-la na pasta Rascunhos?

## generics string
defaultSubject=(Sem assunto)
chooseFileToAttach=Anexar arquivos

##
windowTitlePrefix=Compor mensagem:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Enviar mensagem
subjectDlogMessage=Não foi fornecido o assunto da mensagem. Você pode especificá-lo agora:

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Esta conta suporta somente destinatários de email. Continuar vai ignorar os grupos de notícias.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid="%1$S" não é um endereço de email válido por não estar no formato usuário@host. Você deve corrigi-lo antes de enviar o email.

## String used by the dialog that ask the user to attach a web page
attachButtonLabel=Anexar
chooseFileDialogTitle=Selecionar arquivo
## String used by Thunderbird's prompt

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Mensagem anexada
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Seção da mensagem anexada

## String used by the Initialization Error dialog
initErrorDlogTitle=Edição de mensagem
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Um erro ocorreu ao criar uma janela de edição de mensagem. Por favor tente de novo.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Salvar mensagem
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Sua mensagem foi salva na pasta "%1$S" de "%2$S".
CheckMsg=Não mostrar mais este aviso

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Enviando mensagem
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=O %1$S está enviando uma mensagem.\nDeseja aguardar até que a mensagem seja enviada ou quer sair agora?
quitComposeWindowQuitButtonLabel2=&Sair
quitComposeWindowWaitButtonLabel2=&Aguardar

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensagem
sendMessageCheckLabel=Tem certeza de que está pronto para enviar esta mensagem?
sendMessageCheckSendButtonLabel=Enviar

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s escreveu
mailnews.reply_header_ondate=Em %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Mensagem Original --------
renameAttachmentMessage=Novo nome do anexo:

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renomear anexo
