# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=$BrandShortName &Options
CONTEXT_SAFE_MODE=$BrandShortName &Safe Mode
SAFE_MODE=Modo de segurança
OPTIONS_PAGE_TITLE=Tipo de instalação
OPTIONS_PAGE_SUBTITLE=Selecione as opções de instalação.
SHORTCUTS_PAGE_TITLE=Atalhos
SHORTCUTS_PAGE_SUBTITLE=Criando os ícones do programa.
SUMMARY_PAGE_TITLE=Summary
SUMMARY_PAGE_SUBTITLE=Ready to start installing $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName será instalado no seguinte local:
SUMMARY_REBOOT_REQUIRED_INSTALL=É necessário reiniciar o computador para finalizar a instalação.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pode ser necessário reiniciar o computador para finalizar a desinstalação.
SUMMARY_CLICK=Clique em Instalar para continuar.
SURVEY_TEXT=&Diga-nos diga o que você achou do $BrandShortName
LAUNCH_TEXT=&Iniciar o $BrandShortName agora
CREATE_ICONS_DESC=Criar ícones para o $BrandShortName:
ICONS_DESKTOP=&Na área de trabalho
ICONS_STARTMENU=Na pasta &Programas do menu Iniciar
ICONS_QUICKLAUNCH=Na &barra de inicialização rápida
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName precisa ser fechado para continuar com a instalação.\n\nFavor fechar $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName precisa ser fechado para continuar com a desinstalação.\n\nFavor fechar $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName está em execução.\n\nFavor fechar $BrandShortName antes de executar a versão instalada agora.
WARN_WRITE_ACCESS=Você não possui permissão de escrita na pasta de instalação.\n\nClique em OK para selecionar uma pasta diferente.
WARN_DISK_SPACE=Você não possui espaço em disco suficiente para instalar neste local.\n\nClique em OK para selecionar outro local.
WARN_MIN_SUPPORTED_OS_MSG=Desculpe, mas $BrandShortName não pode ser instalado. Esta versão de $BrandShortName requer ${MinSupportedVer} ou mais recente.
WARN_RESTART_REQUIRED_UNINSTALL=É necessário reiniciar o computador para finalizar uma desinstalação anterior de $BrandShortName. Deseja reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=É necessário reiniciar o computador para finalizar uma atualização anterior de $BrandShortName. Deseja reiniciar agora?
ERROR_CREATE_DIRECTORY_PREFIX=Erro ao criar diretório:
ERROR_CREATE_DIRECTORY_SUFFIX=Clique em Cancelar para interromper a instalação ou\nTentar de novo para continuar.

UN_CONFIRM_PAGE_TITLE=Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remove $BrandFullName do seu computador.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName será desinstalado do seguinte local:
UN_CONFIRM_CLICK=Clique em Desinstalar para continuar.

BANNER_CHECK_EXISTING=Verificando instalação existente…

STATUS_INSTALL_APP=Instalando o $BrandShortName…
STATUS_INSTALL_LANG=Instalando os arquivos de idioma (${AB_CD})…
STATUS_UNINSTALL_MAIN=Desinstalando o $BrandShortName…
STATUS_CLEANUP=Preparando a instalação…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Selecione o tipo de instalação desejado e clique em Avançar.
# One line
OPTION_STANDARD_DESC=O $BrandShortName será instalado com as opções mais comuns.
OPTION_STANDARD_RADIO=&Padrão
# Two lines
OPTION_CUSTOM_DESC=Você poderá alterar as opções da instalação. Recomendado a usuários experientes.
OPTION_CUSTOM_RADIO=P&ersonalizada
