# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle=Recherche de mises à jour…
checkingForUpdatesMessage=Recherche de mises à jour pour vos applications

noUpdatesTitle=Aucune mise à jour disponible
noUpdatesMessage=Toutes vos applications sont à jour

# LOCALIZATION NOTE (downloadUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 new updates
downloadUpdateTitle=#1 nouvelle mise à jour;#1 nouvelles mises à jour

# LOCALIZATION NOTE (downloadUpdateMessage):
# %S is a comma-separated list of apps for which to download an update.
# example: Touch to download Foo, Bar, Baz.
downloadUpdateMessage=Appuyer pour télécharger %S

# LOCALIZATION NOTE (downloadingUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: Downloading 3 updates…
downloadingUpdateTitle=Téléchargement d'une mise à jour…;Téléchargement de #1 mises à jour…

# LOCALIZATION NOTE (downloadingUpdateMessage):
# %S is a comma-separated list of apps for which we're downloading updates.
# example: Downloading Foo, Bar, Baz.
downloadingUpdateMessage=Téléchargement de %S

# LOCALIZATION NOTE (installUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates downloaded
installUpdateTitle=#1 mise à jour téléchargée;#1 mises à jour téléchargées

# LOCALIZATION NOTE (installUpdateMessage):
# %S is a comma-separated list of apps for which to install an update.
# example: Touch to install Foo, Bar, Baz.
installUpdateMessage=Appuyer pour installer %S

# LOCALIZATION NOTE (downloadFailedTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 downloads failed
downloadFailedTitle=#1 téléchargement a échoué;#1 téléchargements ont échoué

# LOCALIZATION NOTE (downloadFailedMessage):
# %S is a comma-separated list of apps for which a download failed.
# example: Failed to download Foo, Bar, Baz.
downloadFailedMessage=Échec du téléchargement de %S
