# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

PrintPreviewWindowTitle=%1$S의 인쇄 미리 보기
Untitled=제목 없음

# Default name for new events
newEvent=새 이벤트

# Titles for the event/task dialog
newEventDialog=새 이벤트
editEventDialog=이벤트 편집
newTaskDialog=새 태스크
editTaskDialog=태스크 편집

# Do you want to save changes?
askSaveTitleEvent=이벤트 저장
askSaveTitleTask=태스크 저장
askSaveMessageEvent=이벤트를 저장하지 못했습니다. 다시 저장해 보시겠습니까?
askSaveMessageTask=태스크를 저장하지 못했습니다. 다시 저장해 보시겠습니까?

# Event Dialog Warnings
warningEndBeforeStart=종료 일시를 시작 일시 이전으로 설정할 수 없습니다.
warningUntilBeforeStart=반복하는 기간을 시작 일시보다 이전으로 설정할 수 없습니다.

# The name of the calendar provided with the application by default
homeCalendarName=홈

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=제목없는 캘린더

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative  =임시
statusConfirmed  =확인됨
eventStatusCancelled=취소됨
todoStatusCancelled =취소됨
statusNeedsAction=처리 요망
statusInProcess  =진행 중
statusCompleted  =완료됨

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=높음
normalPriority=보통
lowPriority=낮음

importPrompt=가져올 캘린더를 선택하십시오.
exportPrompt=내보낼 캘린더를 선택하십시오.
publishPrompt=출판할 캘린더를 선택하십시오.

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S 항목을 가져오는 데 실패했습니다. 마지막 오류: %2$S

#spaces needed at the end of the following lines
eventDescription=설명:

unableToRead=파일로부터 읽을 수 없습니다:
unableToWrite=파일에 기록할 수 없습니다:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla Calendar
timezoneError=%1$S을(를) 읽는 중 알 수 없는 또는 정의되지 않은 시간대가 발견되었습니다.
duplicateError=%1$S 항목은 목적지 캘린더와 %2$S 양쪽에 존재하여 무시되었습니다.
unableToCreateProvider=%1$S에 있는 캘린더를 여는 중 오류가 발생했습니다. 더 이상 사용할 수 없습니다.
unknownTimezonesError=%1$S에 있는 캘린더를 여는 중 오류가 발생했습니다. 캘린더에 지정된 시간대를 알 수 없습니다. 최신 calendar-timezones.xpi를 설치하십시오.
missingCalendarTimezonesError=시간대를 찾을 수 없습니다! calendar-timezones.xpi를 설치하십시오.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem="%2$S"에서 "%1$S"는 알 수 없는 시간대 이므로 로컬 시간대로 취급을 합니다: %3$S
TimezoneErrorsAlertTitle=시간대 오류
TimezoneErrorsSeeConsole=오류 정보 참조: 알 수 없는 시간대는 로컬 시간대로 취급 합니다.

unsubscribeCalendarTitle=캘린더 구독 해제
unsubscribeCalendarMessage=정말 "%1$S" 캘린더 구독을 해제하시겠습니까?

WeekTitle=%1$S주
# Used to format the Multiweek's labels, ie Weeks 2 - 7
WeeksTitle=%1$S-%2$S주
None=없음

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=사용자 데이터가 현재의 %1$S 버전과 호환되지 않습니다.
tooNewSchemaErrorBoxTextLightning=사용자의 프로파일 데이터가 %1$S의 새 버전에 의해 업데이트 되었으나, 계속 진행하면 정보를 잃거나 오류가 발생할 수 있습니다. %1$S은(는) 지금 중지되고 %2$S 이(가) 다시 시작됩니다.
tooNewSchemaErrorBoxTextSunbird=사용자의 프로파일 데이터가 %1$S의 새 버전에 의해 업데이트 되었으나, 계속 진행하면 정보를 잃거나 오류가 발생할 수 있습니다. %1$S은(는) 지금 종료됩니다.
tooNewSchemaButtonRestart=%1$S 다시 시작
tooNewSchemaButtonQuit=%1$S 종료

# List of events or todos (unifinder)
eventUntitled=제목 없음

# Tooltips of events or todos
tooltipTitle    =제목:
tooltipLocation =위치:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate     =날짜:
# event calendar name
tooltipCalName  =캘린더명:
# event status: tentative, confirmed, cancelled
tooltipStatus   =상태:
tooltipOrganizer=주최자:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart    =개시:
tooltipDue      =예정:
tooltipPriority =중요도:
tooltipPercent  =% 완료:
tooltipCompleted=완료됨:

#File commands and dialogs
New=새로 만들기
Open=열기
filepickerTitleImport=가져오기
filepickerTitleExport=내보내기

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML 문서 (%1$S)
filterHtml=웹 페이지 (%1$S)
filterOutlookCsv=쉼표로 분리된 Outlook 값 (%1$S)
filterWav=Wave 형식 오디오 (%1$S)

# Remote calendar errors
genericErrorTitle=캘린더 열기 오류
httpPutError=캘린더 파일 출판에 실패하였습니다.\n상태 코드: %1$S: %2$S
otherPutError=캘린더 파일 출판에 실패하였습니다.\n상태 코드: 0x%1$S
readOnlyMode=캘린더 데이터를 읽는 중 오류가 발생했습니다: %1$S. 읽기 전용 모드입니다.  '캘린더 편집'을 선택하여야 합니다.
disabledMode=캘린더 데이터를 읽는 중 오류가 발생했습니다: %1$S. 사용할 수 있을 때까지 중지됩니다.
minorError=캘린더 데이터를 읽는 중 오류가 발생했습니다: %1$S.  그러나 이 오류는 치명적이지 않아 프로그램은 계속 실행됩니다.
stillReadOnlyError=캘린더 데이터를 읽는 중 오류가 발생했습니다: %1$S.
utf8DecodeError=iCalendar (ics) 파일 디코딩 중 오류가 발생했습니다. UTF-8 문자 인코딩, 부적합한 기호 등이 쓰였는지 확인하십시오.
icsMalformedError=iCalendar (ics) 파일 파싱에 실패하였습니다. iCalendar (ics) 파일 문법에 맞는지 확인하십시오.
itemModifiedOnServerTitle=서버 상에서 항목 변경됨
itemModifiedOnServer=이 항목은 최근 서버 상에서 변경되었습니다.\n
modifyWillLoseData=변경 사항을 적용하면 서버 상에 변경된 내용에 덮어쓰게 됩니다.
deleteWillLoseData=이 항목을 삭제하면 서버 상의 변경 내용이 손실됩니다.
updateFromServer=변경 내용 무시하고 다시 열기
proceedModify=변경 내용 적용
proceedDelete=삭제
dav_notDav=%1$S에서의 리소스가 DAV 모음이 아니거나, 사용할 수 없습니다.
dav_davNotCaldav=%1$S에서의 리소스가 DAV 모음이지만, CalDAV 캘린더가 아닙니다.
itemPutError=서버에 아이템 저장 오류가 발생했습니다.
itemDeleteError=서버의 아이템 삭제 오류가 발생했습니다.
caldavRequestError=초대중에 오류가 발생했습니다.
caldavResponseError=응답중에 오류가 발생댔습니다.
caldavRequestStatusCode=상태 코드: %1$S
caldavRequestStatusCodeStringGeneric=요청를 처리할 수 없습니다.
caldavRequestStatusCodeString400=요청의 구문에 잘못이 있기 위해 처리할 수 없습니다.
caldavRequestStatusCodeString403=요청를 실시하기 위해서 필요한 권한이 없습니다.
caldavRequestStatusCodeString404=자원이 발견되지 않았습니다.
caldavRequestStatusCodeString409=현재의 자원과 모순되고 있습니다.
caldavRequestStatusCodeString412=전제 조건을 채워 있지 않습니다.
caldavRequestStatusCodeString500=서버 내부에서 에러가 발생했습니다.
caldavRequestStatusCodeString502=게이트웨이 또는 프록시 설정이 부정합니다.
caldavRequestStatusCodeString503=서버 내부에서 에러가 발생했습니다 (일시적으로 이용못함).

# LOCALIZATION NOTE (likelyTimezone):
#    Translators, please put the most likely timezone that the people using your
#    locale will be in.  Ideally, this would be a long name taken from
#    mozilla/calendar/base/src/tzdata.c.  If you don't understand that file or
#    these instructions, simply put the Olson-timezone name in English, ie "America/New_York"
likelyTimezone=Asia/Seoul

WarningOSTZNoMatch=경고: 운영 체제 지역 시간대는 "%1$S"입니다.\n"%2$S"와 맞지 않습니다.
SkippingOSTimezone=운영 체제 지역 시간대인 '%1$S'를 무시 합니다.
SkippingLocaleTimezone=지역 시간대인 '%1$S'를 무시 합니다.

warningUsingFloatingTZNoMatch=경고: "실수형" 지역 시간대를 사용합니다.\n운영 체제 시간대와 맞는 것이 없습니다.
WarningUsingGuessedTZ=경고: 가장 적합한 지역 시간대\n  %1$S (UTC%2$S).\n%3$S\n%4$S
TZAlmostMatchesOSDifferAtMostAWeek=현재 지역 시간대는 운영 체제와 일치 합니다.\n규칙에 따라 일광 및 표준 시간의\n차이의 변화는 운영 체제와는 다릅니다. 시작 날짜나 규칙 차이,\n비표준 달력 규칙 등에 의해 차이가 발생할 수 있습니다.
TZSeemsToMatchOS=현재 지역 시간대는 운영 체제의 것과 올해는 일치 합니다.
TZFromOS=현재 지역 시간대는 운영 체제의 것을 기반으로 설정합니다.\n* "%1$S".
TZFromLocale=현재 지역 시간대는 한국어권 사용자를 위해서\n운영 체제내 정보를 기반으로 설정한 것입니다.
TZFromKnownTimezones=현재 지역 시간대는 알파벳 순으로 정의한\n운영 체제내 정보를 기반으로 설정한 것입니다.

# Print Layout
formatListName = 목록
weekPrinterName = 주별 설계
monthPrinterName = 월별 눈금
tasksWithNoDueDate = 종료일 없는 태스크

# Providers
caldavName=CalDAV
compositeName=합성
icsName=iCalendar (ICS)
memoryName=임시 (메모리)
storageName=로컬 (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=제목
htmlPrefixWhen=일시
htmlPrefixLocation=위치
htmlPrefixDescription=설명
htmlTaskCompleted=%1$S (완료됨)

# Categories
addCategory=분류 추가
multipleCategories=다중 분류

today=오늘
tomorrow=내일
yesterday=어제

#Today pane
eventsonly=이벤트
eventsandtasks=이벤트 및 태스크
tasksonly=태스크
shortcalendarweek=CW

go=바로 가기

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=다음
next2=다음
last1=마지막
last2=마지막

# Master Password
changeMasterPassword=마스터 비밀번호 변경…
pw_change2empty_in_fips_mode=현재 FIPS 모드입니다. FIPS 모드에서는 마스터 비밀번호가 있어야 합니다.
pw_change_failed_title=비밀번호 변경 실패

# Check for Updates     (SUNBIRD_ONLY)
updatesItem_default=업데이트 확인…
updatesItem_defaultFallback=업데이트 확인…
updatesItem_downloading=%S 다운로드 중…
updatesItem_downloadingFallback=업데이트 다운로드 중…
updatesItem_resume=%S 다운로드 계속…
updatesItem_resumeFallback=업데이트 다운로드 계속…
updatesItem_pending=지금 업데이트 적용…
updatesItem_pendingFallback=지금 업데이트 적용…

# Alarm Dialog
alarmWindowTitle.label=#1 미리 알림;#1 미리 알림
alarmStarts=시작: %1$S
alarmTodayAt=오늘: %1$S
alarmTomorrowAt=내일: %1$S
alarmYesterdayAt=어제: %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Mozilla 기본 설명
alarmDefaultSummary=Mozilla 기본 요약

# offline support strings (SUNBIRD ONLY)
offlineTooltip=오프라인 상태 입니다.
onlineTooltip=온라인 상태 입니다.

taskDetailsStatusNeedsAction=동작 필요
taskDetailsStatusInProgress=%1$S%% 진행 중
taskDetailsStatusCompleted=완료
taskDetailsStatusCompletedOn=%1$S에 완료
taskDetailsStatusCancelled=취소

gettingCalendarInfoCommon=캘린더 확인…
gettingCalendarInfoDetail=캘링더 확인 (%1$S/%2$S)

errorCode=오류 코드: %1$S
errorDescription=설명: %1$S
errorWriting=%1$S 캘린더 작성시에 오류 발생!
tooltipCalendarDisabled=%1$S 캘린더를 잠시 사용할 수 없습니다.
tooltipCalendarReadOnly=%1$S 캘린더는 읽기 전용 입니다.

taskEditInstructions=새 태스크를 추가하려면 여기를 클릭하십시오.
taskEditInstructionsReadonly=쓰기 가능한 캘린더를 선택하십시오.
taskEditInstructionsCapability=태스크를 지원하는 캘린더를 선택하십시오.

eventDetailsStartDate=시작:
eventDetailsEndDate=종료:
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=%1$S 주 캘린더

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=%1$S-%2$S 주 캘린더

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=%1$S 주

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=%1$S-%2$S 주

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
dueInDays=#1일;#1일
dueInHours=#1시간;#1시간
dueInLessThanOneHour=< 1시간

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%2$S년 %1$S

# LOCALIZATION NOTE (dayIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date
#    %3$S will be replaced with the day-index of the end date
#    %4$S will be replaced with the common year of both dates
dayIntervalInMonth=%1$S %2$S - %3$S, %4$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (dayIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date
#    %5$S will be replaced with the commmon year of both dates
dayIntervalBetweenMonths=%4$S년 %1$S %2$S일 부터 %3$S일

# LOCALIZATION NOTE (dayIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
dayIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (dayIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date
#    %5$S will be replaced with the commmon year of both dates
dayIntervalBetweenMonths=%5$S년 %1$S %2$S일 부터 %3$S %4$S일

# LOCALIZATION NOTE (dayIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
dayIntervalBetweenMonths.monthFormat=nominative


# LOCALIZATION NOTE (dayIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date
#    %6$S will be replaced with the year of the end date
dayIntervalBetweenYears=%3$S년 %1$S %2$S일 부터 %6$S년 %4$S %5$S일

# LOCALIZATION NOTE (dayIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
dayIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S - %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S - %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate=시작 또는 종료일정이 없음
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=시작 일정: %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=종료 일정: %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=시작 시간
dragLabelTasksWithOnlyDueDate=종료 일정

deleteTaskLabel=태스크 삭제
deleteTaskAccesskey=l
deleteTaskMessage=이 태스크를 삭제 하시겠습니까?
deleteItemLabel=삭제
deleteItemMessage=이 항목을 삭제 하시겠습니까?
deleteItemAccesskey=l
deleteEventLabel=이벤트 삭제
deleteEventMessage=이 이벤트를 삭제 하시겠습니까?
deleteEventAccesskey=l

#(^m^) plural forms.
calendarPropertiesEveryMinute=#1분 마다

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=%1$S 사용

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=%1$S (%2$S) 사용
