# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Thunderbird를 위한 통합 캘린더
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=태스크

# Tab titles
tabTitleCalendar=캘린더
tabTitleTasks=태스크

# Html event display in message
imipHtml.header=이벤트 안내
imipHtml.summary=제목:
imipHtml.location=위치:
imipHtml.when=일시:
imipHtml.organizer=주최:
imipHtml.description=설명:
imipHtml.comment=의견:
imipHtml.attendees=참가자:
imipHtml.canceledOccurrences=취소된 발생할 이벤트:
imipHtml.modifiedOccurrences=수정된 발생할 이벤트:
imipHtml.newLocation=새 위치: %1$S

imipAddToCalendar.label=캘린더에 추가
imipAddedItemToCal=이벤트가 캘린더에 추가되었습니다.
imipCanceledItem=이벤트가 삭제되었습니다.
imipUpdatedItem=이벤트가 갱신되었습니다.
imipBarCancelText=이 메시지에 취소된 이벤트를 포함하고 있습니다.
imipBarRefreshText=이 메시지는 이벤트 inquery를 포함하고 있습니다.
imipBarPublishText=이 메시지는 이벤트를 포함하고 있습니다.
imipBarRequestText=이 메시지는 이벤트에 대한 안내를 포함하고 있습니다.
imipBarUpdateText=이 메시지는 기존 이벤트에 대한 업데이트를 포함하고 있습니다.
imipBarAlreadyProcessedText=이 메시지는 이미 진행된 이벤트를 포함하고 있습니다.
imipBarProcessedNeedsAction=이 메시지는 아직 응답하지 않은 이벤트를 포함하고 있습니다.
imipBarReplyText=이 메시지는 이벤트에 대한 응답을 포함하고 있습니다.
imipBarProcessingFailed=메시지 처리가 실패했습니다. 상태: %1$S.
imipBarNotWritable=초대가 설정된 쓰기 가능한 달력이 없습니다. 달력 속성을 확인해 보십시오.
imipBarUnsupportedText=이 메시지는 현재 버전의 Lightning이 처리할 수 없는 이벤트를 포함하고 있습니다.
imipBarProcessingFailed=메시지 처리 실패. 상태: %1$S.
imipAcceptInvitation.label=허가
imipCancelInvitation.label=삭제
imipDeclineInvitation.label=거부
imipUpdate.label=업데이트
imipDetails.label=상세 정보…
imipAcceptTentativeInvitation.label=임시
imipSend.label=발송
imipSendMail.title=이 메일 통지
imipSendMail.text=이메일 통지를 발송 하시겠습니까?
imipSendMail.Outlook2000CompatMode.text=Outlook 2000/2002/XP 지원
imipNoIdentity=없음
imipNoCalendarAvailable=쓰기 가능한 캘린더가 없습니다.

itipReplySubjectAccept=이벤트 초대 응답 (참여): %1$S
itipReplySubjectDecline=이벤트 초대 응답 (참여 안함): %1$S
itipReplySubjectTentative=이벤트 초대 응답 (불확실): %1$S
itipReplySubject=이벤트 초대 응답: %1$S
itipReplyBodyAccept=%1$S 님이 이벤트 초대를 허가했습니다.
itipReplyBodyDecline=%1$S 님이 이벤트 초대를 거부했습니다.
itipRequestSubject=이벤트 초대: %1$S
itipRequestUpdatedSubject=이벤트 초대 (내용 업데이트): %1$S
itipRequestBody=%1$S 님이 %2$S (으)로 초대했습니다.
itipCancelSubject=이벤트 취소: %1$S
itipCancelBody=%1$S 님이 이 이벤트를 취소했습니다: < %2$S >

confirmProcessInvitation=최근에 삭제하신 항목입니다. 초대를 계속하시겠습니까?
confirmProcessInvitationTitle=초대를 계속할까요?

invitationsLink.label=초대: %1$S
