# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Журнал
history-panelmenu.tooltiptext2 = Показать ваш журнал (%S)
privatebrowsing-button.label = Приватное окно
privatebrowsing-button.tooltiptext = Открыть новое окно приватного просмотра (%S)
save-page-button.label = Сохранить страницу
save-page-button.tooltiptext2 = Сохранить эту страницу… (%S)
find-button.label = Найти
find-button.tooltiptext2 = Найти на этой странице… (%S)
open-file-button.label = Открыть файл
open-file-button.tooltiptext2 = Открыть файл… (%S)
developer-button.label = Разработка
developer-button.tooltiptext = Инструменты веб-разработки (%S)
sidebar-button.label = Боковые панели
sidebar-button.tooltiptext = Показать боковые панели
add-ons-button.label = Дополнения
add-ons-button.tooltiptext2 = Открыть управление дополнениями (%S)
switch-to-metro-button2.label = Сенсорный интерфейс
switch-to-metro-button2.tooltiptext = Перезапустить %S в сенсорном режиме Windows 8
preferences-button.label = Настройки
preferences-button.tooltiptext2 = Открыть настройки
preferences-button.tooltiptext.withshortcut = Открыть настройки (%S)
preferences-button.labelWin = Настройки
preferences-button.tooltipWin2 = Открыть настройки
zoom-controls.label = Управление масштабом
zoom-controls.tooltiptext = Управление масштабом
zoom-out-button.label = Уменьшить
zoom-out-button.tooltiptext2 = Уменьшить (%S)
zoom-reset-button.label = %S%%
zoom-reset-button.tooltiptext2 = Сбросить масштаб (%S)
zoom-in-button.label = Увеличить
zoom-in-button.tooltiptext2 = Увеличить (%S)
edit-controls.label = Инструменты правки
edit-controls.tooltiptext = Инструменты правки
cut-button.label = Вырезать
cut-button.tooltiptext2 = Вырезать (%S)
copy-button.label = Копировать
copy-button.tooltiptext2 = Копировать (%S)
paste-button.label = Вставить
paste-button.tooltiptext2 = Вставить (%S)
feed-button.label = Подписаться
feed-button.tooltiptext = Подписаться на эту страницу…
characterencoding-button.label = Кодировка
characterencoding-button.tooltiptext2 = Показать настройки кодировки
email-link-button.label = Отправить ссылку
email-link-button.tooltiptext2 = Отправить ссылку по почте…
quit-button.tooltiptext.linux2 = Выход из %1$S (%2$S)
quit-button.tooltiptext.mac = Завершить %1$S (%2$S)
