# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unableToOpenFile = Не удалось открыть файл «%S».
unableToOpenTmpFile = Не удалось открыть временный файл «%S». Проверьте параметры вашего каталога временных файлов.
12502 = Не удалось сохранить сообщение как шаблон.
12503 = Не удалось сохранить сообщение как черновик.
12504 = Загрузка вложений…
12505 = Загрузка вложения…
12506 = Не удалось открыть папку «Отправленные». Убедитесь в правильности своих почтовых настроек.
12507 = Не удалось отправить сообщение на множество серверов новостей. Попробуйте снова.
12508 = Компоновка сообщения… Готово
12509 = Компоновка сообщения…
12510 = Не был указан отправитель. Введите свой адрес электронной почты в настройках учётной записи.
12511 = Не был указан адресат. Укажите адресата или группу новостей в строке адреса.
12512 = Ошибка записи временного файла.
12514 = Ошибка отправления почты. Почтовый сервер ответил: %s. Убедитесь, что указанный вами в настройках адрес электронной почты верен, и попробуйте снова.
12516 = Ошибка (SMTP) отправления почты. Сервер ответил: %s.
12517 = Ошибка отправления почты. Почтовый сервер ответил: %s. Проверьте сообщение и попробуйте снова.
12518 = Сообщение не может быть доставлено, потому что не удалось установить соединение с сервером новостей. Сервер может быть недоступен или отказывать в соединении. Убедитесь, что указали корректные параметры сервера новостей и попробуйте снова или обратитесь к сетевому администратору.
12519 = Ошибка доставки неотправленных сообщений.
12520 = Ошибка отправления сообщения.
12521 = Доставка почты…
12522 = Почтовый клиент: сообщение отправлено, ожидание ответа…
12523 = Почта отправлена
12524 = Ошибка отправления почты: ошибка SMTP-сервера. Сервер ответил: %s.\n Обратитесь за помощью к администратору сервера.
12525 = Не удалось сохранить сообщение для последующей отправки.
12526 = Ошибка соединения: %d. Попробуйте соединиться снова.
12527 = THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.
12528 = Ошибка в сети при получении данных. (Ошибка сети: %s) Попробуйте соединиться снова.
12529 = Ошибка отправления почты: обратный адрес электронной почты некорректен. Убедитесь, что вы указали корректный адрес в настройках, и попробуйте снова.
12531 = Ошибка вложения.
12532 = Сообщение отправлено, но оно не было скопировано в папку «Отправленные».
12533 = Возникла проблема вставки файла «%.200s» в сообщение. Сохранить сообщение без этого файла?
12534 = Сбор почтовой информации…
12535 = Вложение «%s»…
12536 = Создание почтового сообщения…
12537 = Проблема с вложением файла «%.200s» в сообщение. Отправить сообщение без этого файла?
12538 = Копирование сообщения в папку «%S»…
12539 = Копирование завершено.
12540 = Ошибка копирования.
12541 = Внимание! Вы собираетесь отправить сообщение размером %d байт. Вы действительно хотите это сделать?
12550 = Отправление сообщения…
12551 = Регистрация сообщения…
12554 = За раз вы можете отправить сообщение только на один сервер новостей.
12555 = Отмена…
12556 = Ошибка отправки сообщения
12557 = Ошибка отложенной отправки
12558 = Ошибка сохранения черновика
12559 = Ошибка сохранения шаблона
12560 = Ваше сообщение было отправлено в группу новостей, но не было отправлено другому адресату.
12561 = Вернуться в окно составления сообщений?
12562 = Убедитесь, что параметры учётной записи корректны, и попробуйте снова.
12563 = Ошибка чтения файла.
followupToSenderMessage = Автор этого сообщения запросил, чтобы ответы были присланы только ему. Если вы хотите ответить также в группу новостей, добавьте новую строку в панель адреса, выберите пункт «Группы новостей» из списка адресатов и введите её имя.
12566 = undisclosed-recipients
12570 = Ошибка при вложении «%S». Проверьте имеете ли вы доступ к файлу.
12572 = Ошибка отправления почты: Сервер отправил некорректное приветствие: %s.
12575 = Ошибка отправления почты. Почтовый сервер ответил: %1$s. Проверьте правильность написания адреса %2$s и попробуйте снова.
12582 = Ошибка отправления почты: Не удалось установить защищённое соединение с SMTP-сервером %S с использованием STARTTLS, так как он не заявил о поддержке этой возможности. Отключите использование STARTTLS для этого сервера или свяжитесь с вашим сервис-провайдером.
12584 = Ошибка отправления почты: Не удалось получить пароль для %S. Сообщение отправлено не было.
12586 = Размер сообщения, которое вы пытаетесь отправить, превышает временный предел размера, допустимый сервером. Сообщение не было отправлено; попробуйте уменьшить его размер или подождать некоторое время и попробовать снова. Сервер ответил: %s.
12587 = Размер сообщения, которое вы пытаетесь отправить, превышает глобальный предел размера (%d байт), допустимый сервером. Сообщение не было отправлено; уменьшите его размер и попробуйте снова.
12588 = Размер сообщения, которое вы пытаетесь отправить, превышает глобальный предел размера, допустимый сервером. Сообщение не было отправлено; уменьшите его размер и попробуйте снова. Сервер ответил:  %s.
12589 = Ошибка отправления почты: SMTP-сервер «%S» неизвестен. Возможно, сервер неверно сконфигурирован. Убедитесь, что настройки вашего SMTP-сервера правильны, и попробуйте снова.
12590 = Сообщение не может быть отправлено, так как не удалось установить соединение с SMTP-сервером «%S». Сервер может быть недоступен или отказывать в соединении по SMTP. Убедитесь, что указали корректные параметры SMTP-сервера и попробуйте снова или свяжитесь с администратором сервера.
12591 = Сообщение не может быть отправлено, так как соединение с SMTP-сервером «%S» было утеряно в середине транзакции. Попробуйте снова или свяжитесь с администратором сети.
12592 = Сообщение не может быть отправлено, так как время ожидания соединения с SMTP-сервером «%S» истекло. Попробуйте снова или свяжитесь с администратором сети.
12593 = Отправка сообщения с использованием SMTP-сервера «%S» не удалась по неизвестной причине. Убедитесь, что указали корректные параметры SMTP-сервера и попробуйте снова или свяжитесь с администратором сети.
12594 = Похоже, что SMTP-сервер «%S» не поддерживает использование зашифрованных паролей. Если вы только что создали учётную запись, пожалуйста, попробуйте сменить «Метод аутентификации» на «Пароль, без защиты передачи» в «Параметрах учётной записи | Параметры сервера». Если это работало раньше, а теперь внезапно перестало работать, обычно это означает, что кто-то мог украсть ваш пароль.
12595 = Похоже, что SMTP-сервер «%S» не поддерживает использование зашифрованных паролей. Если вы только что создали учётную запись, пожалуйста, попробуйте сменить «Метод аутентификации» на «Обычный пароль» в «Параметрах учётной записи | Параметры сервера». Если это работало раньше, а теперь внезапно перестало работать, пожалуйста, свяжитесь в вашим администратором электронной почты или провайдером.
12596 = SMTP-сервер «%S» не разрешает использование обычных текстовых паролей. Пожалуйста, попробуйте сменить «Метод аутентификации» на «Зашифрованный пароль» в «Параметрах учётной записи | Параметры сервера».
12597 = Не удалось аутентифицироваться на SMTP-сервере «%S». Пожалуйста, проверьте пароль или проверьте «Метод аутентификации» в «Параметрах учётной записи | Сервер исходящей почты (SMTP)».
12598 = Билет Kerberos/GSSAPI не был принят SMTP-сервером «%S». Пожалуйста, проверьте, что вы вошли в Kerberos/GSSAPI realm.
12599 = SMTP-сервер «%S» не поддерживает выбранный метод аутентификации. Пожалуйста, измените «Метод аутентификации» в «Параметрах учётной записи | Сервер исходящей почты (SMTP)».
12600 = Не удалось аутентифицироваться на SMTP-сервере «%S». Он не поддерживает аутентификацию (SMTP-AUTH), а вы выбрали использование аутентификации. Пожалуйста, измените «Метод аутентификации» на «Нет» в «Параметрах учётной записи | Сервер исходящей почты (SMTP)» или свяжитесь с вашим провайдером электронной почты для получения инструкций.
errorIllegalLocalPart = В имени почтового ящика в адресе получателя %s имеются не-ASCII символы. Это пока не поддерживается. Пожалуйста, замените этот адрес и попробуйте снова.
saveDlogTitle = Сохранение сообщения
saveDlogMessages = Сообщение не было отправлено. Хотите сохранить его в папке черновиков (%1$S)?
defaultSubject = (без темы)
chooseFileToAttach = Вложить файл(ы)
windowTitlePrefix = Составление сообщения:
sendMsgTitle = Отправка сообщения
subjectDlogMessage = Не указана тема сообщения. Если вы хотите указать тему, введите её сейчас.
recipientDlogMessage = Эта учётная запись поддерживает только адресатов электронной почты. Почтовые сообщения в группы новостей отправляться не будут.
addressInvalid = %1$S не является адресом электронной почты, так как он написан не в форме пользователь@сервер. Вы должны исправить его перед отправкой сообщения.
messageAttachmentSafeName = Вложенное сообщение
partAttachmentSafeName = Часть вложенного сообщения
initErrorDlogTitle = Составление сообщения
initErrorDlgMessage = Произошла ошибка создания окна составления сообщений. Пожалуйста, попробуйте позже.
errorFileAttachTitle = Вложение файла
errorFileAttachMessage = Файл %1$S не существует, поэтому он не может быть вложен в сообщение.
SaveDialogTitle = Сохранение сообщения
SaveDialogMsg = Ваше сообщение было сохранено в папку «%1$S» на %2$S.
CheckMsg = Больше не показывать это окно.
quitComposeWindowTitle = Отправка сообщения
quitComposeWindowMessage2 = В данный момент %1$S отправляет сообщение.\nВы хотите завершить работу сейчас или подождать, пока сообщение будет отправлено?
quitComposeWindowQuitButtonLabel2 = В&ыйти
quitComposeWindowWaitButtonLabel2 = Подо&ждать
sendMessageCheckWindowTitle = Отправка сообщения
sendMessageCheckLabel = Вы действительно готовы отправить это сообщение?
sendMessageCheckSendButtonLabel = Отправить
mailnews.reply_header_authorwrote = %s пишет
mailnews.reply_header_ondate = %s
mailnews.reply_header_originalmessage = -------- Исходное сообщение --------
mailnews.forward_header_originalmessage = -------- Перенаправленное сообщение --------
renameAttachmentTitle = Переименование вложения
renameAttachmentMessage = Новое имя вложения:
smtpEnterPasswordPrompt = Введите пароль для %S:
smtpEnterPasswordPromptWithUsername = Введите пароль для %2$S на %1$S:
smtpEnterPasswordPromptTitle = Требуется пароль для входа на SMTP-сервер
errorSavingMsg = При сохранении сообщения в папку «%S» произошла ошибка. Попытаться снова?
