# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Installerar tillägg
addonsConfirmInstall.install=Installera

# Alerts
alertAddonsDownloading=Hämtar tillägg
alertAddonsInstalledNoRestart=Installationen är klar
alertAddonsFail=Installationen misslyckades

alertDownloadsStart2=Hämtning startad
alertDownloadsDone2=Hämtning slutförd
alertCantOpenDownload=Kan inte öppna filen. Tryck för att spara.
alertDownloadsSize=Hämtningen är för stor
alertDownloadsNoSpace=För litet lagringsutrymme
alertDownloadsToast=Hämtning startad…
alertDownloadsPause=Pausa
alertDownloadsResume=Återuppta
alertDownloadsCancel=Avbryt

alertFullScreenToast=Tryck BAKÅT för att lämna helskärmsläget

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=”%S” har lagts till som en sökmotor
alertSearchEngineErrorToast=Kunde inte lägga till ”%S” som sökmotor 
alertSearchEngineDuplicateToast=”%S” är redan en av dina sökmotorer

downloadCancelPromptTitle=Avbryt hämtningen
downloadCancelPromptMessage=Vill du avbryta den här hämtningen?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Tillägget kunde inte hämtas eftersom anslutningen till #2 bröts.
addonError-2=Tillägget från #2 kunde inte installeras eftersom det inte matchar tillägget som #3 väntade sig.
addonError-3=Tillägget som hämtades från #2 kunde inte installeras eftersom det verkar vara trasigt.
addonError-4=#1 kunde inte installeras eftersom #3 inte kunde modifiera en nödvändig fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tillägget kunde inte installeras på grund av ett fel i filsystemet.
addonLocalError-2=Tillägget kunde inte installeras eftersom det inte matchar tillägget som #3 väntade sig.
addonLocalError-3=Tillägget kunde inte installeras eftersom det verkar vara trasigt.
addonLocalError-4=#1 kunde inte installeras eftersom #3 inte kunde modifiera en nödvändig fil.
addonErrorIncompatible=#1 kunde inte installeras eftersom det inte är kompatibelt med #3 #4.
addonErrorBlocklisted=#1 kunde inte installeras eftersom det finns en stor risk för att stabilitets- eller säkerhetsproblem uppstår.

# Notifications
notificationRestart.normal=Starta om för att slutföra ändringarna
notificationRestart.blocked=Osäkra tillägg är installerade. Starta om för att inaktivera.
notificationRestart.button=Starta om

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 har förhindrat att ett popup-fönster öppnats av platsen. Vill du visa det?;#1 har förhindrat att #2 popup-fönster öppnas av platsen. Vill du visa dem?
popup.dontAskAgain=Fråga inte igen för den här platsen
popup.show=Visa
popup.dontShow=Visa aldrig

# SafeBrowsing
safeBrowsingDoorhanger=Webbplatsen har identifierats som en plats där skadlig programvara eller nätfiske förekommer. Var försiktig.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Blockera popup-fönster

# XPInstall
xpinstallPromptWarning2=%S har stoppat platsen (%S) från att fråga om du vill installera programvara på enheten.
xpinstallPromptAllowButton=Tillåt
xpinstallDisabledMessageLocked=Programvaruinstallationer har inaktiverats av systemadministratören.
xpinstallDisabledMessage2=Programvaruinstallationer är för närvarande inaktiverade. Tryck på Aktivera och försök sedan igen.
xpinstallDisabledButton=Aktivera

# Site Identity
identity.identified.verifier=Verifierat av: %S
identity.identified.verified_by_you=Du har lagt till ett säkerhetsundantag för den här platsen.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Krypterad
identity.ownerUnknown3=okänt

# Geolocation UI
geolocation.allow=Dela
geolocation.dontAllow=Berätta inte
geolocation.ask=Berätta för %S var du är?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Avslöja positionen
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Fråga inte igen för den här platsen

# Desktop notification UI
desktopNotification.allow=Tillåt
desktopNotification.dontAllow=Tillåt inte
desktopNotification.ask=Tillåt %S att använda notifikationer?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Använd notifieringar
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Fråga inte igen för den här platsen

# Contacts API
contacts.allow=Tillåt
contacts.dontAllow=Tillåt inte
contacts.ask=Ge %S tillgång till dina kontakter?
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
contacts.dontAskAgain=Fråga inte igen för den här platsen

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=En ny flik har öppnats;#1 nya flikar har öppnats
newprivatetabpopup.opened=En ny privat flik har öppnats;#1 nya privata flikar har öppnats

# Offline web applications
offlineApps.ask=Tillåta %S att lagra data på din enhet för nedkopplad användning?
offlineApps.dontAskAgain=Fråga inte igen för den här platsen
offlineApps.allow=Tillåt
offlineApps.dontAllow2=Tillåt inte

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Lagra nedkoppplad data

# IndexedDB Quota increases
indexedDBQuota.wantsTo=%S vill lagra en stor mängd data på din enhet för nedkopplad användning.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
 # site settings dialog.
password.savePassword=Spara lösenord
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Spara
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Spara inte

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Text Selection
selectionHelper.textCopied=Kopierad text i urklipp

# Casting
casting.prompt=Skickar till enhet

# Context menu
contextmenu.openInNewTab=Öppna länk i ny flik
contextmenu.openInPrivateTab=Öppna länk i privat flik
contextmenu.addToReadingList=Lägg till i läslistan
contextmenu.share=Dela
contextmenu.copyLink=Kopiera länk
contextmenu.shareLink=Dela länk
contextmenu.bookmarkLink=Bokmärk länk
contextmenu.copyEmailAddress=Kopiera e-postadress
contextmenu.shareEmailAddress=Dela e-postadress
contextmenu.copyPhoneNumber=Kopiera telefonnummer
contextmenu.sharePhoneNumber=Dela telefonnummer
contextmenu.changeInputMethod=Välj inmatningsmetod
contextmenu.fullScreen=Helskärm
contextmenu.copyImageLocation=Kopiera bildadress
contextmenu.shareImage=Dela bild
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S-sökning
contextmenu.saveImage=Spara bild
contextmenu.setImageAs=Använd bild som
contextmenu.addSearchEngine=Lägg till sökmotor
contextmenu.playMedia=Spela upp
contextmenu.pauseMedia=Pausa
contextmenu.shareMedia=Dela video
contextmenu.showControls2=Visa kontroller
contextmenu.mute=Ljud av
contextmenu.unmute=Ljud på
contextmenu.saveVideo=Spara video
contextmenu.saveAudio=Spara ljud
contextmenu.addToContacts=Lägg till kontakt
contextmenu.castToScreen=Skicka till skärm

contextmenu.copy=Kopiera
contextmenu.cut=Klipp ut
contextmenu.selectAll=Markera allt
contextmenu.paste=Klistra in

# Select UI
selectHelper.closeMultipleSelectDialog=Klar

#Input widgets UI
inputWidgetHelper.date=Välj ett datum
inputWidgetHelper.datetime=Välj datum och tid
inputWidgetHelper.datetime-local=Välj datum och tid
inputWidgetHelper.time=Välj en tid
inputWidgetHelper.week=Välj en vecka
inputWidgetHelper.month=Välj en månad
inputWidgetHelper.cancel=Avbryt
inputWidgetHelper.set=Ange
inputWidgetHelper.clear=Rensa

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=Stackspårning från %S, funktion %S, rad %S.
timer.start=%S: tidur startad

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Webapps
webapps.installTitle=Installera program
webapps.alertSuccess=Installationen lyckades
# Shown when there is a generic problem installing an app
webapps.installError=Fel vid installation av program
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Ogiltigt programmanifest
# Shown when a network error prevented installing an app
webapps.networkInstallError=Kunde inte hämta manifest

# Click to play plugins
clickToPlayPlugins.message2=%S har innehåll för en insticksmodul. Vill du aktivera det?
clickToPlayPlugins.activate=Aktivera
clickToPlayPlugins.dontActivate=Aktivera inte
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Fråga inte igen för den här platsen
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=Aktivera insticksmoduler

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Fel lösenord

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Inkommande anslutning
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=En inkommande förfrågan om att tillåta fjärravlusning mottogs. En annan klient kan ta fullständig kontroll över din webbläsare! Vill du tillåta anslutningen?
remoteIncomingPromptDisable=Inaktivera
remoteIncomingPromptAccept=OK
remoteIncomingPromptCancel=Avbryt

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S-avlusning aktiverad
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Lyssnar på port %S

# Helper apps
helperapps.open=Öppna
helperapps.ignore=Ignorera
helperapps.dontAskAgain=Fråga inte igen för den här platsen
helperapps.openWithApp2=Öppna med appen %S
helperapps.openWithList2=Öppna med en app
helperapps.always=Alltid
helperapps.never=Aldrig
helperapps.pick=Slutför åtgärden med
helperapps.saveToDisk=Spara
helperapps.alwaysUse=Alltid
helperapps.useJustOnce=Endast en gång

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Webbplatsen (%S) försökte installera ett tema.
lwthemeInstallRequest.allowButton=Tillåt

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Vill du dela kameran med %S?
getUserMedia.shareMicrophone.message = Vill du dela mikrofon med %S?
getUserMedia.shareCameraAndMicrophone.message = Vill du dela kamera och mikrofon med %S?
getUserMedia.denyRequest.label = Dela inte
getUserMedia.shareRequest.label = Dela
getUserMedia.videoDevice.default = Kamera %S
getUserMedia.videoDevice.front = Framsida
getUserMedia.videoDevice.back = Baksida
getUserMedia.videoDevice.none = Ingen video
getUserMedia.videoDevice.prompt = Kamera att använda
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Inget ljud
getUserMedia.audioDevice.prompt = Mikrofon att använda
getUserMedia.sharingCamera.message2 = Kameran är på
getUserMedia.sharingMicrophone.message2 = Mikrofonen är på
getUserMedia.sharingCameraAndMicrophone.message2 = Kameran och mikrofonen är på

#Reader mode
readerMode.enter = Öppna läsläget
readerMode.exit = Stäng läsläget

#Open in App
openInApp.pageAction = Öppna i app
openInApp.ok = OK
openInApp.cancel = Avbryt

#Tabs in context menus
browser.menu.context.default = Länk
browser.menu.context.img = Bild
browser.menu.context.video = Video
browser.menu.context.audio = Ljud
browser.menu.context.tel = Telefon
browser.menu.context.mailto = E-post
