# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Chronik
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Kürzlich besuchte Seiten anzeigen (%S)

privatebrowsing-button.label = \u00adPrivates Fenster
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Ein neues privates Fenster öffnen (%S)

save-page-button.label = \u00adSeite speichern
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
save-page-button.tooltiptext2 = Seite speichern unter… (%S)

find-button.label = Suchen
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
find-button.tooltiptext2 = In dieser Seite suchen… (%S)

open-file-button.label = \u00adDatei öffnen
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
open-file-button.tooltiptext2 = Datei öffnen… (%S)

developer-button.label = Entwickler-\u00adWerkzeuge
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Werkzeuge für Web-Entwickler (%S)

sidebar-button.label = Sidebars
sidebar-button.tooltiptext = Sidebars anzeigen

add-ons-button.label = Add-ons
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2 = Add-ons-Manager öffnen (%S)

switch-to-metro-button2.label = Windows 8\u00adTouch
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Als %S für Windows 8 Touch neu starten

preferences-button.label = Einstellungen
preferences-button.tooltiptext2 = Einstellungen öffnen
preferences-button.tooltiptext.withshortcut = Einstellungen öffnen (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Einstellungen
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Einstellungen öffnen

zoom-controls.label = Zoom-Steuerung
zoom-controls.tooltiptext = Zoom-Steuerung

zoom-out-button.label = Verkleinern
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Verkleinern (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Normalgröße (%S)

zoom-in-button.label = Vergrößern
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Vergrößern (%S)

edit-controls.label = Steuerung bearbeiten
edit-controls.tooltiptext = Steuerung bearbeiten

cut-button.label = Ausschneiden
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Ausschneiden (%S)

copy-button.label = Kopieren
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopieren (%S)

paste-button.label = Einfügen
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Einfügen (%S)

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Abonnieren
feed-button.tooltiptext = Diese Seite abonnieren…

# LOCALIZATION NOTE (characterencoding-button.label): The \u00ad character at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button.label = Zeichen\u00adkodierung
characterencoding-button.tooltiptext2 = Einstellungen für die Zeichenkodierung anzeigen

email-link-button.label = \u00adLink senden
# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
email-link-button.tooltiptext2 = Link per E-Mail senden…

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S beenden (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S beenden (%2$S)
