# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Installerer utvidelse
addonsConfirmInstall.install=Installer

# Alerts
alertAddonsDownloading=Laster ned utvidelse
alertAddonsInstalledNoRestart=Installering ferdig.
alertAddonsFail=Noe gikk galt under installeringen

alertDownloadsStart2=Nedlastinger starter
alertDownloadsDone2=Nedlasting fullført
alertCantOpenDownload=Kan ikke åpne filen. Trykk for å lagre den.
alertDownloadsSize=Nedlastingen er for stor
alertDownloadsNoSpace=Ikke nok diskplass
alertDownloadsToast=Nedlasting startet …
alertDownloadsPause=Pause
alertDownloadsResume=Fortsett
alertDownloadsCancel=Avbryt

alertFullScreenToast=Trykk TILBAKE for å avslutte fullskjermmodus

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' er lagt til som søkemotor
alertSearchEngineErrorToast=Klarte ikke legge til '%S' som søkemotor
alertSearchEngineDuplicateToast='%S' er allerede installert som søkemotor

downloadCancelPromptTitle=Avbryt nedlasting
downloadCancelPromptMessage=Vil du avbryte denne nedlastingen?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Klarte ikke laste ned utvidelsen på grunn av tilkoblingsfeil til #2.
addonError-2=Klarte ikke installere utvidelsen fra #2 fordi den ikke stemmer med utvidelsen som #3 forventet.
addonError-3=Klarte ikke installere utvidelsen lastet ned fra #2, fordi den ser ut til å være skadet.
addonError-4=#1 kan ikke installeres fordi #3 ikke klarer endre en påkrevd fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Denne utvidelsen kan ikke installeres på grunn av en feil på filsystemet.
addonLocalError-2=Denne utvidelsen kan ikke installeres fordi den ikke stemmer med utvidelsen som #3 forventet.
addonLocalError-3=Denne utvidelsen kan ikke installeres fordi den ser ut til å være skadet.
addonLocalError-4=Klarte ikke installere #1 fordi #3 ikke kan endre en påkrevd fil.
addonErrorIncompatible=Kan ikke installere #1 fordi den ikke er kompatibel med #3 #4.
addonErrorBlocklisted=Kan ikke installere #1 fordi den har høy risko for å forårsake stabilitets- eller sikkerhetsproblemer.

# Notifications
notificationRestart.normal=Start på nytt for å fullføre endringer.
notificationRestart.blocked=Utrygge utvidelser er installert. Start på nytt for å slå de av.
notificationRestart.button=Start på nytt

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 forhindret dette nettstedet fra å åpne et sprettoppvindu. Vil du vise det?;#1 forhindret dette nettstedet fra å åpne #2 sprettoppvinduer. Vil du vise dem?
popup.dontAskAgain=Ikke spør igjen for dette nettstedet
popup.show=Vis
popup.dontShow=Ikke vis

# SafeBrowsing
safeBrowsingDoorhanger=Dette nettstedet er identifisert som ett som inneholder skadelig programvare eller phishing-forsøk. Vær forsiktig.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Blokker sprettoppvinduer

# XPInstall
xpinstallPromptWarning2=%S forhindret dette nettstedet (%S) fra å spørre om å installere programvare på enheten din.
xpinstallPromptAllowButton=Tillat
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av din systemadministrator.
xpinstallDisabledMessage2=Programvareinstallasjon er avslått. Trykk Slå på og prøv igjen.
xpinstallDisabledButton=Slå på

# Site Identity
identity.identified.verifier=Bekreftet av: %S
identity.identified.verified_by_you=Du har laget et sikkerhetsunntak for dette nettstedet
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Kryptert
identity.ownerUnknown3=ukjent

# Geolocation UI
geolocation.allow=Del
geolocation.dontAllow=Ikke del
geolocation.ask=Del din plassering med %S?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Del plassering
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ikke spør igjen for dette nettstedet

# Desktop notification UI
desktopNotification.allow=Tillat
desktopNotification.dontAllow=Ikke tillat
desktopNotification.ask=Tillat %S å bruke varsling?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Bruk varsler
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Ikke spør igjen for dette nettstedet

# Contacts API
contacts.allow=Tillat
contacts.dontAllow=Ikke tillat
contacts.ask=Tillat %S å få tilgang til kontaktene dine?
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
contacts.dontAskAgain=Ikke spør igjen for dette nettstedet

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ny fane ble åpnet;#1 nye faner ble åpnet
newprivatetabpopup.opened=Ny privat fane åpnet;#1 nye private faner åpnet

# Offline web applications
offlineApps.ask=Tillat %S å lagre data på enheten for frakoblet bruk?
offlineApps.dontAskAgain=Ikke spør igjen for dette nettstedet
offlineApps.allow=Tillat
offlineApps.dontAllow2=Ikke tillat

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Lagre frakoblet data

# IndexedDB Quota increases
indexedDBQuota.wantsTo=%S ønsker å lagre mye data på enheten din for frakoblet bruk.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
 # site settings dialog.
password.savePassword=Lagre passordet
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Lagre
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ikke lagre

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Text Selection
selectionHelper.textCopied=Tekst kopiert til utklippstavlen

# Casting
casting.prompt=Cast til enhet

# Context menu
contextmenu.openInNewTab=Åpne lenke i ny fane
contextmenu.openInPrivateTab=Åpne lenke i privat fane
contextmenu.addToReadingList=Legg til i leseliste
contextmenu.share=Del
contextmenu.copyLink=Kopier lenke
contextmenu.shareLink=Del lenke
contextmenu.bookmarkLink=Bokmerk lenke
contextmenu.copyEmailAddress=Kopier e-postadresse
contextmenu.shareEmailAddress=Del e-postadresse
contextmenu.copyPhoneNumber=Kopier telefonnummer
contextmenu.sharePhoneNumber=Del telefonnummer
contextmenu.changeInputMethod=Velg input-metode
contextmenu.fullScreen=Fullskjerm
contextmenu.copyImageLocation=Kopier bildeplassering
contextmenu.shareImage=Del bilde
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Søk med %S
contextmenu.saveImage=Lagre bilde
contextmenu.setImageAs=Sett bilde som
contextmenu.addSearchEngine=Legg til søkemotor
contextmenu.playMedia=Spill av
contextmenu.pauseMedia=Pause
contextmenu.shareMedia=Del video
contextmenu.showControls2=Vis kontroller
contextmenu.mute=Demp
contextmenu.unmute=Slå av demping
contextmenu.saveVideo=Lagre video
contextmenu.saveAudio=Lagre lyd
contextmenu.addToContacts=Legg til i kontakter
contextmenu.castToScreen=Cast til skjerm

contextmenu.copy=Kopier
contextmenu.cut=Klipp ut
contextmenu.selectAll=Merk alt
contextmenu.paste=Lim inn

# Select UI
selectHelper.closeMultipleSelectDialog=Ferdig

#Input widgets UI
inputWidgetHelper.date=Velg en dato
inputWidgetHelper.datetime=Velg en dato og et tidspunkt
inputWidgetHelper.datetime-local=Velg en dato og et tidspunkt
inputWidgetHelper.time=Velg et tidspunkt
inputWidgetHelper.week=Velg en uke
inputWidgetHelper.month=Velg en måned
inputWidgetHelper.cancel=Avbryt
inputWidgetHelper.set=Sett
inputWidgetHelper.clear=Fjern

# Web Console API
stacktrace.anonymousFunction=<anonym>
stacktrace.outputMessage=Stakkdump fra %S, funksjon %S, linje %S.
timer.start=%S: klokke startet

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Webapps
webapps.installTitle=Installer applikasjon
webapps.alertSuccess=Installering fullført
# Shown when there is a generic problem installing an app
webapps.installError=Feil ved installering av applikasjon
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Ugyldig applikasjonsmanifest
# Shown when a network error prevented installing an app
webapps.networkInstallError=Klarte ikke laste ned manifest

# Click to play plugins
clickToPlayPlugins.message2=%S inneholder programtillegg-innhold. Vil du aktivere det?
clickToPlayPlugins.activate=Aktiver
clickToPlayPlugins.dontActivate=Ikke aktiver
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ikke spør igjen for dette nettstedet
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=Aktiver programtillegg

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Feil passord

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Innkommende tilkobling
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=En innkommende forespørsel om å tillate nettverksdebugging ble oppdaget. En nettverksklient kan ta komplett kontroll over nettleseren din! Tillat tilkoblingen?
remoteIncomingPromptDisable=Slå av
remoteIncomingPromptAccept=OK
remoteIncomingPromptCancel=Avbryt

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S debugging er påslått
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Lytter på port %S

# Helper apps
helperapps.open=Åpne
helperapps.ignore=Ignorer
helperapps.dontAskAgain=Ikke spør igjen for dette nettstedet
helperapps.openWithApp2=Åpne med appen %S
helperapps.openWithList2=Åpne med en app
helperapps.always=Alltid
helperapps.never=Aldri
helperapps.pick=Fullfør handling med
helperapps.saveToDisk=Last ned
helperapps.alwaysUse=Alltid
helperapps.useJustOnce=Bare en gang

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dette nettstedet (%S) forsøkte å installere et utseende.
lwthemeInstallRequest.allowButton=Tillat

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Vil du dele kameraet med %S?
getUserMedia.shareMicrophone.message = Vil du dele mikrofonen med %S?
getUserMedia.shareCameraAndMicrophone.message = Vil du dele kamera og mikrofon med %S?
getUserMedia.denyRequest.label = Ikke del
getUserMedia.shareRequest.label = Del
getUserMedia.videoDevice.default = Kamera %S
getUserMedia.videoDevice.front = Peker fremover
getUserMedia.videoDevice.back = Peker bakover
getUserMedia.videoDevice.none = Ingen video
getUserMedia.videoDevice.prompt = Kamera å bruke
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Ingen lyd
getUserMedia.audioDevice.prompt = Mikrofon å bruke
getUserMedia.sharingCamera.message2 = Kamera er på
getUserMedia.sharingMicrophone.message2 = Mikrofon er på
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera og mikrofon er på

#Reader mode
readerMode.enter = Gå til lesemodus
readerMode.exit = Avslutt lesemodus

#Open in App
openInApp.pageAction = Åpne i app
openInApp.ok = OK
openInApp.cancel = Avbryt

#Tabs in context menus
browser.menu.context.default = Lenke
browser.menu.context.img = Bilde
browser.menu.context.video = Video
browser.menu.context.audio = Lyd
browser.menu.context.tel = Telefon
browser.menu.context.mailto = E-post
