# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Inštalácia doplnku
addonsConfirmInstall.install=Nainštalovať

# Alerts
alertAddonsDownloading=Preberá sa doplnok
alertAddonsInstalledNoRestart=Inštalácia dokončená
alertAddonsFail=Inštalácia zlyhala

alertDownloadsStart2=Preberanie sa spúšťa
alertDownloadsDone2=Preberanie dokončené
alertCantOpenDownload=Nie je možné otvoriť súbor. Kliknutím ho môžete uložiť.
alertDownloadsSize=Súbor je príliš veľký
alertDownloadsNoSpace=V úložisku nie je dostatok miesta
alertDownloadsToast=Preberanie spustené…
alertDownloadsPause=Pozastaviť
alertDownloadsResume=Pokračovať
alertDownloadsCancel=Zrušiť

alertFullScreenToast=Režim Na celú obrazovku opustíte stlačením tlačidla SPÄŤ

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' bol pridaný ako vyhľadávací modul
alertSearchEngineErrorToast=Nie je možné pridať '%S' ako vyhľadávací modul
alertSearchEngineDuplicateToast='%S' už je jedným z vašich vyhľadávacích modulov

downloadCancelPromptTitle=Zrušiť preberanie
downloadCancelPromptMessage=Naozaj chcete zrušiť preberanie tohto súboru?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Doplnok nemohol byť prevzatý kvôli problémom s pripojením k #2.
addonError-2=Doplnok zo stránky #2 nemohol byť nainštalovaný, pretože neodpovedá tomu, čo prehliadač #3 očakával.
addonError-3=Doplnok prevzatý zo stránky #2 nemohol byť nainštalovaný, pretože je zrejme poškodený.
addonError-4=Doplnok #1 nemohol byť nainštalovaný, pretože #3 nemohol upraviť potrebný súbor.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Doplnok nemohol byť nainštalovaný kvôli chybe v súborovom systéme.
addonLocalError-2=Doplnok nemohol byť nainštalovaný, pretože neodpovedá tomu, čo prehliadač #3 očakával.
addonLocalError-3=Doplnok nemohol byť nainštalovaný, pretože je zrejme poškodený.
addonLocalError-4=Doplnok #1 nemohol byť nainštalovaný, pretože #3 nemohol upraviť potrebný súbor.
addonErrorIncompatible=Doplnok #1 nemohol byť nainštalovaný, pretože nie je kompatibilný s prehliadačom #3 #4.
addonErrorBlocklisted=Doplnok #1 nebol byť nainštalovaný, pretože je veľké riziko, že spôsobí problémy so stabilitou alebo bezpečnosťou prehliadača.

# Notifications
notificationRestart.normal=Zmeny sa prejavia po reštartovaní.
notificationRestart.blocked=Boli nainštalované nebezpečné doplnky. Reštartovaním ich zakážete.
notificationRestart.button=Reštartovať

# Popup Blocker
# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 zabránil tejto stránke v otvorení vyskakovacieho okna. Chcete ho zobraziť?;#1 zabránil tejto stránke v otvorení #2 vyskakovacích okien. Chcete ich zobraziť?;#1 zabránil tejto stránke v otvorení #2 vyskakovacích okien. Chcete ich zobraziť?
popup.dontAskAgain=Nabudúce pre túto stránku nezobrazovať
popup.show=Zobraziť
popup.dontShow=Nezobrazovať

# SafeBrowsing
safeBrowsingDoorhanger=Táto stránka môže byť podvodná a môže obsahovať škodlivý softvér. Buďte opatrní.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Blokovať vyskakovacie okná

# XPInstall
xpinstallPromptWarning2=%S zabránil tejto stránke (%S) požiadať o inštaláciu softvéru.
xpinstallPromptAllowButton=Povoliť
xpinstallDisabledMessageLocked=Inštalácia softvéru bola vypnutá vašim správcu systému.
xpinstallDisabledMessage2=Inštalácia softvéru je momentálne vypnutá. Stlačte tlačidlo Povoliť a skúste to znova.
xpinstallDisabledButton=Povoliť

# Site Identity
identity.identified.verifier=Overil ju %S
identity.identified.verified_by_you=Pre túto stránku ste pridali bezpečnostnú výnimku
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Zabezpečené
identity.ownerUnknown3=neznámy

# Geolocation UI
geolocation.allow=Prezradiť
geolocation.dontAllow=Neprezradiť
geolocation.ask=Prezradiť stránke %S, kde sa nachádzate?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Zdieľanie polohy
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Nabudúce sa pre túto stránku nepýtať

# Desktop notification UI
desktopNotification.allow=Povoliť
desktopNotification.dontAllow=Nepovoliť
desktopNotification.ask=Povoliť %S používať notifikácie?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Používanie notifikácií
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Nabudúce sa pre túto stránku nepýtať

# Contacts API
contacts.allow=Povoliť
contacts.dontAllow=Nepovoliť
contacts.ask=Povoliť %S pristupovať k vašim kontaktom?
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
contacts.dontAskAgain=Nabudúce sa pre túto stránku nepýtať

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Bola otvorená #1 nová karta;Boli otvorené #1 nové karty;Bolo otvorených #1 nových kariet
newprivatetabpopup.opened=Bola otvorená #1 nová súkromná karta;Boli otvorené #1 nové súkromné karty;Bolo otvorených #1 nových súkromných kariet

# Offline web applications
offlineApps.ask=Povoliť stránke %S uložiť údaje na použitie v režime offline?
offlineApps.dontAskAgain=Nabudúce sa pre túto stránku nepýtať
offlineApps.allow=Povoliť
offlineApps.dontAllow2=Nepovoliť

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Ukladanie údajov pre režim offline

# IndexedDB Quota increases
indexedDBQuota.wantsTo=Webová stránka %S sa pokúša uložiť množstvo údajov na použitie v režime offline.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
# site settings dialog.
password.savePassword=Ukladanie hesiel
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Uložiť
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Neukladať

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-2,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Text Selection
selectionHelper.textCopied=Text skopírovaný do schránky

# Casting
casting.prompt=Prehrať na zariadení

# Context menu
contextmenu.openInNewTab=Otvoriť odkaz na novej karte
contextmenu.openInPrivateTab=Otvoriť odkaz na súkromnej karte
contextmenu.addToReadingList=Pridať do Zoznamu na prečítanie
contextmenu.share=Zdieľať
contextmenu.copyLink=Kopírovať odkaz
contextmenu.shareLink=Zdieľať odkaz
contextmenu.bookmarkLink=Pridať odkaz medzi záložky
contextmenu.copyEmailAddress=Kopírovať e-mailovú adresu
contextmenu.shareEmailAddress=Zdieľať e-mailovú adresu
contextmenu.copyPhoneNumber=Kopírovať telefónne číslo
contextmenu.sharePhoneNumber=Zdieľať telefónne číslo
contextmenu.changeInputMethod=Zvoľte metódu vstupu
contextmenu.fullScreen=Na celú obrazovku
contextmenu.copyImageLocation=Kopírovať adresu obrázka
contextmenu.shareImage=Zdieľať obrázok
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Vyhľadať pomocou %S
contextmenu.saveImage=Uložiť obrázok
contextmenu.setImageAs=Nastaviť obrázok ako
contextmenu.addSearchEngine=Pridať vyhľadávací modul
contextmenu.playMedia=Prehrať
contextmenu.pauseMedia=Pozastaviť
contextmenu.shareMedia=Zdieľať video
contextmenu.showControls2=Zobraziť ovládanie
contextmenu.mute=Stlmiť
contextmenu.unmute=Zrušiť stlmenie
contextmenu.saveVideo=Uložiť video
contextmenu.saveAudio=Uložiť zvuk
contextmenu.addToContacts=Pridať medzi kontakty
contextmenu.castToScreen=Prehrať na obrazovke

contextmenu.copy=Kopírovať
contextmenu.cut=Vystrihnúť
contextmenu.selectAll=Vybrať všetko
contextmenu.paste=Prilepiť

# Select UI
selectHelper.closeMultipleSelectDialog=Hotovo

#Input widgets UI
inputWidgetHelper.date=Zvoľte dátum
inputWidgetHelper.datetime=Zvoľte čas a dátum
inputWidgetHelper.datetime-local=Zvoľte čas a dátum
inputWidgetHelper.time=Zvoľte čas
inputWidgetHelper.week=Zvoľte týždeň
inputWidgetHelper.month=Zvoľte mesiac
inputWidgetHelper.cancel=Zrušiť
inputWidgetHelper.set=Nastaviť
inputWidgetHelper.clear=Vymazať

# Web Console API
stacktrace.anonymousFunction=<anonymné>
stacktrace.outputMessage=Výpis zásobníka z %S, funkcia %S, riadok %S.
timer.start=%S: časovač spustený

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Nainštalovať aplikáciu
webapps.alertSuccess=Úspešne nainštalovaná
# Shown when there is a generic problem installing an app
webapps.installError=Chyba pri inštalácii aplikácie
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Neplatný manifest aplikácie
# Shown when a network error prevented installing an app
webapps.networkInstallError=Nebolo možné prevziať manifest aplikácie

# Click to play plugins
clickToPlayPlugins.message2=Stránka %S obsahuje zásuvný modul. Chcete ho aktivovať?
clickToPlayPlugins.activate=Aktivovať
clickToPlayPlugins.dontActivate=Neaktivovať
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Nabudúce sa pre túto stránku nepýtať
# LOCALIZATION NOTE (clickToPlayPlugins.activatePlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=Aktivovať zásuvné moduly

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Nesprávne heslo

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Prichádzajúce spojenie
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Objavila sa požiadavka na povolenie vzdialeného ladenia. Vzdialený klient môže kompletne prevziať kontrolu nad vašim prehliadačom. Povoliť pripojenie?
remoteIncomingPromptDisable=Zakázať
remoteIncomingPromptAccept=OK
remoteIncomingPromptCancel=Zrušiť

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Ladenie aplikácie %S povolené
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplikácia
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Počúva sa na porte %S

# Helper apps
helperapps.open=Otvoriť
helperapps.ignore=Ignorovať
helperapps.dontAskAgain=Pre túto stránku sa už nepýtať
helperapps.openWithApp2=Otvoriť pomocou aplikácie %S
helperapps.openWithList2=Otvoriť pomocou aplikácie
helperapps.always=Vždy
helperapps.never=Nikdy
helperapps.pick=Dokončiť akciu použitím
helperapps.saveToDisk=Prevziať
helperapps.alwaysUse=Vždy
helperapps.useJustOnce=Len raz

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Táto stránka (%S) sa pokúša nainštalovať tému.
lwthemeInstallRequest.allowButton=Povoliť

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Chcete zdieľať kameru s %S?
getUserMedia.shareMicrophone.message = Chcete zdieľať mikrofón s %S?
getUserMedia.shareCameraAndMicrophone.message = Chcete zdieľať kameru a mikrofón s %S?
getUserMedia.denyRequest.label = Nezdieľať
getUserMedia.shareRequest.label = Zdieľať
getUserMedia.videoDevice.default = Kamera %S
getUserMedia.videoDevice.front = Predná
getUserMedia.videoDevice.back = Zadná
getUserMedia.videoDevice.none = Žiadne video
getUserMedia.videoDevice.prompt = Použiť túto kameru
getUserMedia.audioDevice.default = Mikrofón %S
getUserMedia.audioDevice.none = Žiadny zvuk
getUserMedia.audioDevice.prompt = Použiť tento mikrofón
getUserMedia.sharingCamera.message2 = Kamera je zapnutá
getUserMedia.sharingMicrophone.message2 = Mikrofón je zapnutý
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera a mikrofón sú zapnuté

#Reader mode
readerMode.enter = Zapnúť režim Na čítanie
readerMode.exit = Ukončiť režim Na čítanie

#Open in App
openInApp.pageAction = Otvoriť v aplikácii
openInApp.ok = OK
openInApp.cancel = Zrušiť

#Tabs in context menus
browser.menu.context.default = Odkaz
browser.menu.context.img = Obrázok
browser.menu.context.video = Video
browser.menu.context.audio = Zvuk
browser.menu.context.tel = Telefón
browser.menu.context.mailto = Pošta
