# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle=Vyhľadávajú sa aktualizácie…
checkingForUpdatesMessage=Vyhľadávajú sa aktualizácie pre vaše aplikácie

noUpdatesTitle=Nie sú dostupné žiadne aktualizácie
noUpdatesMessage=Nie sú dostupné žiadne aktualizácie pre vaše aplikácie

# LOCALIZATION NOTE (downloadUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 new updates
downloadUpdateTitle=#1 nová aktualizácia;#1 nové aktualizácie;#1 nových aktualizácií

# LOCALIZATION NOTE (downloadUpdateMessage):
# %S is a comma-separated list of apps for which to download an update.
# example: Touch to download Foo, Bar, Baz.
downloadUpdateMessage=Ťuknutím prevezmete %S

# LOCALIZATION NOTE (downloadingUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: Downloading 3 updates…
downloadingUpdateTitle=Preberá sa #1 aktualizácia…;Preberajú sa #1 aktualizácie…;Preberá sa #1 aktualizácií…

# LOCALIZATION NOTE (downloadingUpdateMessage):
# %S is a comma-separated list of apps for which we're downloading updates.
# example: Downloading Foo, Bar, Baz.
downloadingUpdateMessage=Preberá sa %S

# LOCALIZATION NOTE (installUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates downloaded
installUpdateTitle=Prevzatá #1 aktualizácia;Prevzaté #1 aktualizácie;Prevzatých #1 aktualizácií

# LOCALIZATION NOTE (installUpdateMessage):
# %S is a comma-separated list of apps for which to install an update.
# example: Touch to install Foo, Bar, Baz.
installUpdateMessage=Ťuknutím nainštalujete %S

# LOCALIZATION NOTE (downloadFailedTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 downloads failed
downloadFailedTitle=Prevzatie #1 aktualizácie zlyhalo;Prevzatie #1 aktualizácií zlyhalo;Prevzatie #1 aktualizácií zlyhalo

# LOCALIZATION NOTE (downloadFailedMessage):
# %S is a comma-separated list of apps for which a download failed.
# example: Failed to download Foo, Bar, Baz.
downloadFailedMessage=Nepodarilo sa prevziať %S
