<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "关于 &brandShortName;">
<!ENTITY aboutPage.warningVersion               "&brandShortName; 是实验性的测试版本，可能不稳定。">
<!ENTITY aboutPage.telemetryStart               " 它会自动回传有关性能、硬件、使用情况和定制的信息到 ">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " 以帮助 &brandShortName; 变得更好。">
<!ENTITY aboutPage.checkForUpdates.link         "检查更新»">
<!ENTITY aboutPage.checkForUpdates.checking     "查找更新…">
<!ENTITY aboutPage.checkForUpdates.none         "没有可用的更新">
<!ENTITY aboutPage.checkForUpdates.available2   "下载更新">
<!ENTITY aboutPage.checkForUpdates.downloading  "正在下载更新…">
<!ENTITY aboutPage.checkForUpdates.downloaded2  "安装更新">
<!ENTITY aboutPage.faq.label                    "常见问题">
<!ENTITY aboutPage.support.label                "支持">
<!ENTITY aboutPage.privacyPolicy.label          "隐私条款">
<!ENTITY aboutPage.rights.label                 "了解您的权利">
<!ENTITY aboutPage.relNotes.label               "发行说明">
<!ENTITY aboutPage.credits.label                "贡献者">
<!ENTITY aboutPage.license.label                "授权信息">
<!ENTITY aboutPage.terms	                    "服务条款">
<!ENTITY aboutPage.about.zoodles                "关于 Zoodles Games Player">
<!ENTITY aboutPage.about.zoodles_description    "Zoodles Games Player能丰富您的孩子们在 Zoodles 儿童模式中的游戏乐趣! Zoodles Games Player是一款可以支持Adobe Flash Player在安卓系统使用的程序. 通过安装Zoodles Games Player，您的小孩可以免费体验上千种寓教于乐的游戏!">
<!ENTITY aboutPage.about.zoodles_download_now   "立刻下载 Adobe Flash Player 来完成安装程序!">
