# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=$BrandShortName &Alternativ
CONTEXT_SAFE_MODE=$BrandShortName &Felsäkert läge
SAFE_MODE=felsäkert läge
OPTIONS_PAGE_TITLE=Installationstyp
OPTIONS_PAGE_SUBTITLE=Välj installationsalternativ
SHORTCUTS_PAGE_TITLE=Skapa genvägar
SHORTCUTS_PAGE_SUBTITLE=Skapa programikoner
SUMMARY_PAGE_TITLE=Översikt
SUMMARY_PAGE_SUBTITLE=Färdig att installera $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName Kommer installeras till följande plats:
SUMMARY_REBOOT_REQUIRED_INSTALL=En omstart av datorn kan krävas för att slutföra installationen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=En omstart av datorn kan krävas för att slutföra avinstallationen.
SUMMARY_CLICK=Klicka installera för att fortsätta.
LAUNCH_TEXT=&Starta $(^Name) nu
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName måste avslutas för att fortsätta med installationen.\n\nAvsluta $BrandShortName för att fortsätta.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName måste stängas för att fortsätta med avinstallationen\n\nAvsluta $BrandShortName för att fortsätta.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName körs fortfarande.\n\nAvsluta $BrandShortName innan du startar versionen du nyss installerat.
WARN_WRITE_ACCESS=Du har inte skrivrättigheter till installationsmappen.\n\nKlicka på OK för att välja en annan mapp.
WARN_DISK_SPACE=Du har inte tillräckligt med diskutrymme för att installera till den här platsen.\n\nKlicka på OK för att välja en annan plats.
WARN_MIN_SUPPORTED_OS_MSG=$BrandShortName kan tyvärr inte installeras. Denna version av $BrandShortName kräver ${MinSupportedVer} eller senare.
WARN_RESTART_REQUIRED_UNINSTALL=Din dator måste startas om för att en tidigare avinstallation av $BrandShortName skall kunna slutföras. Vill du starta om nu?
WARN_RESTART_REQUIRED_UPGRADE=Din dator måste startas om för att en tidigare uppgradering av $BrandShortName skall kunna slutföras. Vill du starta om nu?
CREATE_ICONS_DESC=Skapa ikoner för ${BrandShortName}:
ICONS_DESKTOP=På S&krivbordet
ICONS_STARTMENU=I &Start-menyns Program-mapp
ICONS_QUICKLAUNCH=I Sna&bbstartfältet
ERROR_CREATE_DIRECTORY_PREFIX=Fel vid skapande av katalog:
ERROR_CREATE_DIRECTORY_SUFFIX=Klicka på Avbryt för att avbryta installationen eller\nFörsök igen.

UN_CONFIRM_PAGE_TITLE=Avinstallera $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Avinstallera $BrandFullName från din dator.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName Kommer att avinstalleras från följande plats:
UN_CONFIRM_CLICK=Klicka på avinstallera för att fortsätta.

BANNER_CHECK_EXISTING=Kontrollerar installationen…

STATUS_INSTALL_APP=Installerar ${BrandShortName}...
STATUS_INSTALL_LANG=Installerar språkfiler (${AB_CD})...
STATUS_UNINSTALL_MAIN=Avinstallerar ${BrandShortName}...
STATUS_CLEANUP=Städar upp...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Välj installationstyp, klicka sedan på Nästa.
# One line
OPTION_STANDARD_DESC=${BrandShortName} kommer att installeras med de vanligaste alternativen.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Du kan välja vilka komponenter som ska installeras. Rekommenderas endast för erfarna användare.
OPTION_CUSTOM_RADIO=&Anpassad
