# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Välkommen till installationsguiden för $(^NameDA)
MUI_TEXT_WELCOME_INFO_TEXT=Denna guide hjälper dig igenom installationen av $(^NameDA).\n\nDu bör avsluta alla andra program innan du fortsätter med installationen. Det gör att installationen kan uppdatera nödvändiga systemfiler utan att behöva starta om datorn.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Licensavtal
MUI_TEXT_LICENSE_SUBTITLE=Läs igenom licensvillkoren innan du installerar $(^NameDA).
MUI_INNERTEXT_LICENSE_TOP=Tryck Page Down för att se resten av licensavtalet.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Om du accepterar villkoren i avtalet, välj det första alternativet nedan. Du måste acceptera avtalet för att installera $BrandFullNameDA. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Välj komponenter
MUI_TEXT_COMPONENTS_SUBTITLE=Välj vilka komponenter av $(^NameDA) som du vill installera.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Beskrivning
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Håll muspekaren över ett alternativ för att se dess beskrivning.
MUI_TEXT_DIRECTORY_TITLE=Välj installationsplats
MUI_TEXT_DIRECTORY_SUBTITLE=Välj mapp att installera $(^NameDA) i.
MUI_TEXT_INSTALLING_TITLE=Installerar
MUI_TEXT_INSTALLING_SUBTITLE=Vänta medan $(^NameDA) installeras.
MUI_TEXT_FINISH_TITLE=Installationen är klar
MUI_TEXT_FINISH_SUBTITLE=Installationen har slutförts.
MUI_TEXT_ABORT_TITLE=Installationen avbröts
MUI_TEXT_ABORT_SUBTITLE=Installationen har inte slutförts.
MUI_BUTTONTEXT_FINISH=&Slutför
MUI_TEXT_FINISH_INFO_TITLE=Avslutar installationsguiden för $(^NameDA)
MUI_TEXT_FINISH_INFO_TEXT=$(^NameDA) har installerats på din dator.\n\nKlicka på Slutför för att avsluta guiden.
MUI_TEXT_FINISH_INFO_REBOOT=Datorn måste startas om för att fullborda installationen av $(^NameDA). Vill du starta om nu?
MUI_TEXT_FINISH_REBOOTNOW=Starta om nu
MUI_TEXT_FINISH_REBOOTLATER=Jag vill starta om själv senare
MUI_TEXT_STARTMENU_TITLE=Välj mapp i Start-menyn
MUI_TEXT_STARTMENU_SUBTITLE=Välj en mapp i Start-menyn för genvägar till $(^NameDA).
MUI_INNERTEXT_STARTMENU_TOP=Välj vilken mapp i Start-menyn du vill skapa programmets genvägar i. Du kan ange ett eget namn för att skapa en ny mapp.
MUI_TEXT_ABORTWARNING=Är du säker på att du vill avbryta installationen av $(^Name)?
MUI_UNTEXT_WELCOME_INFO_TITLE=Välkommen till avinstallationsguiden för $(^NameDA)
MUI_UNTEXT_WELCOME_INFO_TEXT=Denna guide hjälper dig igenom avinstallationen av $(^NameDA).\n\nInnan du startar avinstallationen, försäkra dig om att $(^NameDA) inte körs.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Avinstallera $(^NameDA)
MUI_UNTEXT_CONFIRM_SUBTITLE=Ta bort $(^NameDA) från datorn.
MUI_UNTEXT_UNINSTALLING_TITLE=Avinstallerar
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Vänta medan $(^NameDA) avinstalleras.
MUI_UNTEXT_FINISH_TITLE=Avinstallationen genomförd
MUI_UNTEXT_FINISH_SUBTITLE=Avinstallationen genomfördes korrekt.
MUI_UNTEXT_ABORT_TITLE=Avinstallationen avbröts
MUI_UNTEXT_ABORT_SUBTITLE=Avinstallationen har inte genomförts.
MUI_UNTEXT_FINISH_INFO_TITLE=Avslutar avinstallationsguiden för $(^NameDA)
MUI_UNTEXT_FINISH_INFO_TEXT=$(^NameDA) har avinstallerats från datorn.\n\nKlicka på Slutför för att stänga den här guiden.
MUI_UNTEXT_FINISH_INFO_REBOOT=Datorn måste startas om för att fullborda avinstallationen av $(^NameDA). Vill du starta om nu?
MUI_UNTEXT_ABORTWARNING=Är du säker på att du vill avbryta avinstallationen av $(^Name)?
