# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$(^Name) Installation
UninstallCaption=$(^Name) Avinstallation
BackBtn=< &Föregående
NextBtn=&Nästa >
AcceptBtn=&Jag godkänner villkoren i licensavtalet
DontAcceptBtn=Jag g&odkänner inte villkoren i licensavtalet
InstallBtn=&Installera
UninstallBtn=&Avinstallera
CancelBtn=Avbryt
CloseBtn=St&äng
BrowseBtn=&Bläddra...
ShowDetailsBtn=Visa &detaljer
ClickNext=Klicka på Nästa för att fortsätta.
ClickInstall=Klicka på Installera för att starta installationen.
ClickUninstall=Klicka på Avinstallera för att starta avinstallationen.
Completed=Slutförd
LicenseTextRB=Läs igenom licensvillkoren innan du installerar $(^NameDA). Om du accepterar villkoren i avtalet, välj det första alternativet nedan. $_CLICK
ComponentsText=Markera de komponenter du vill installera och avmarkera de komponenter du inte vill installera. $_CLICK
ComponentsSubText2_NoInstTypes=Välj komponenter att installera:
DirText=$(^NameDA) kommer att installeras i följande mapp. För att installera i en annan mapp, klicka på Bläddra och välj en annan mapp. $_CLICK
DirSubText=Målmapp
DirBrowseText=Välj mapp att installera $(^NameDA) i:
SpaceAvailable="Tillgängligt utrymme: "
SpaceRequired="Utrymme som behövs: "
UninstallingText=$(^NameDA) kommer att avinstalleras från följande mapp. $_CLICK
UninstallingSubText=Avinstallerar från:
FileError=Fel vid öppning av fil för skrivning: \r\n\r\n$0\r\n\r\nKlicka på Avbryt för att avbryta installationen,\r\npå Försök igen för att försöka skriva till filen igen, eller\r\npå Ignorera för att hoppa över denna fil.
FileError_NoIgnore=Fel vid öppning av fil för skrivning: \r\n\r\n$0\r\n\r\nKlicka på Försök igen för att skriva till filen igen, eller\r\npå Avbryt för att avbryta installationen.
CantWrite="Kan inte skriva: "
CopyFailed=Kopiering misslyckades
CopyTo="Kopierar till "
Registering="Registrerar: "
Unregistering="Avregistrerar: "
SymbolNotFound="Kunde inte hitta symbol: "
CouldNotLoad="Kunde inte ladda: "
CreateFolder="Skapar mapp: "
CreateShortcut="Skapar genväg: "
CreatedUninstaller="Skapade avinstallationsprogram: "
Delete="Radera fil: "
DeleteOnReboot="Radera vid omstart: "
ErrorCreatingShortcut="Fel vid skapande av genväg: "
ErrorCreating="Fel vid skapande av: "
ErrorDecompressing=Fel vid uppackning av data! Skadat installationspaket?
ErrorRegistering=Fel vid registrering av DLL
ExecShell="ExecShell: "
Exec="Kör: "
Extract="Extraherar: "
ErrorWriting="Extraherar: fel vid skrivning till fil "
InvalidOpcode=Installationspaket skadat: ogiltig opcode
NoOLE="Ingen OLE för: "
OutputFolder="Målmapp: "
RemoveFolder="Ta bort mapp: "
RenameOnReboot="Byt namn vid omstart: "
Rename="Byt namn: "
Skipped="Ignorerad: "
CopyDetails=Kopiera detaljinformation till Urklipp
LogInstall=Logga installationsförfarandet
Byte=B
Kilo=k
Mega=M
Giga=G
