# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Integrovaný kalendár pre Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projekt Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Úlohy

# Tab titles
tabTitleCalendar=Kalendár
tabTitleTasks=Úlohy

# Html event display in message
imipHtml.header=Pozvánka na udalosť
imipHtml.summary=Názov:
imipHtml.location=Miesto konania:
imipHtml.when=Kedy:
imipHtml.organizer=Organizátor:
imipHtml.description=Popis:
imipHtml.comment=Komentár:
imipHtml.attendees=Účastníci:
imipHtml.canceledOccurrences=Zrušené výskyty:
imipHtml.modifiedOccurrences=Upravené výskyty:
imipHtml.newLocation=Nové umiestnenie: %1$S

imipAddToCalendar.label=Pridať do kalendára
imipAddedItemToCal=Pridať udalosť do kalendára
imipCanceledItem=Udalosť bola vymazaná
imipUpdatedItem=Udalosť bola aktualizovaná
imipBarCancelText=Táto správa obsahuje zrušenie pozvánky.
imipBarRefreshText=Táto správa obsahuje aktualizáciu udalosti.
imipBarPublishText=Táto správa obsahuje udalosť.
imipBarRequestText=Táto správa obsahuje pozvánku na udalosť.
imipBarUpdateText=Táto správa obsahuje aktualizáciu existujúcej udalosti.
imipBarAlreadyProcessedText=Táto správa obsahuje udalosť, ktorá už bola spracovaná.
imipBarProcessedNeedsAction=Táto správa obsahuje udalosť, na ktorú ste ešte neodpovedali.
imipBarReplyText=Táto správa obsahuje odpoveď na pozvánku.
imipBarUnsupportedText=Táto správa obsahuje udalosť, ktorú táto verzia rozšírenia Lightning nedokáže spracovať.
imipBarProcessingFailed=Spracovanie správy zlyhalo. Stav: %1$S.
imipBarNotWritable=Nie sú dostupné žiadne kalendáre, do ktorých sa dá zapisovať. Skontrolujte nastavenia kalendárov.
imipAcceptInvitation.label=Prijať
imipCancelInvitation.label=Vymazať
imipDeclineInvitation.label=Odmietnuť
imipUpdate.label=Aktualizovať
imipDetails.label=Podrobnosti…
imipAcceptTentativeInvitation.label=Predbežná
imipSend.label=Odoslať
imipSendMail.title=E-mailová notifikácia
imipSendMail.text=Chcete teraz odoslať notifikačnú e-mailovú správu?
imipSendMail.Outlook2000CompatMode.text=Podpora pre Outlook 2000 a Outlook 2002/XP
imipNoIdentity=žiadna
imipNoCalendarAvailable=Nie sú dostupné žiadne kalendáre, do ktorých je možné zapisovať.

itipReplySubject=Odpoveď na pozvánku: %1$S
itipReplyBodyAccept=%1$S prijal vašu pozvánku na udalosť.
itipReplyBodyDecline=%1$S odmietol vašu pozvánku na udalosť.
itipReplySubjectAccept=Odpoveď na pozvánku (prijatá): %1$S
itipReplySubjectDecline=Odpoveď na pozvánku (odmietnutá): %1$S
itipReplySubjectTentative=Odpoveď na pozvánku (predbežná): %1$S
itipRequestSubject=Pozvánka: %1$S
itipRequestUpdatedSubject=Aktualizovaná pozvánka: %1$S
itipRequestBody=%1$S vás pozval na %2$S
itipCancelSubject=Zrušená udalosť: %1$S
itipCancelBody=%1$S zrušil túto udalosť: « %2$S »

confirmProcessInvitation=Nedávno ste túto položku odstránili, naozaj chcete spracovať pozvánku?
confirmProcessInvitationTitle=Spracovať pozvánku?

invitationsLink.label=Pozvánky: %1$S
