# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Concluído
nv_timeout=O tempo limite foi atingido
nv_stopped=Interrompido
openFile=Abrir
uploadFile=Enviar arquivo

droponhomebutton=Arraste um link ou arquivo para torná-lo sua página inicial
droponhometitle=Definir página inicial
droponhomemsg=Você quer que este documento seja sua nova página inicial?
droponhomeokbutton=Sim

jserror=Um erro ocorreu nesta página. Dê um duplo clique para detalhes.

#
# localizable preference value
#

# all.js
# language drop-down in the fonts pref panel. Set it to the value of one of the
# menuitems in the "selectLangs" menulist in
# /xpfe/components/prefwindow/resources/content/pref-fonts.xul 
# Localization Note: Add the code for your language at the front of this entry,
# leaving "en-us, en" for fallback. It's recommended to use the same form, e.g.
# "ja-jp, ja, en-us, en"
# Localization Note: Do NOT change this entry.
# valid intl.menuitems.appendedacceskeys are: true or false, <empty string> (missing or empty preference equals false)


#SessionHistory.js
nothingAvailable=(Nada disponível)

#navigator.js

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle=Definir como papel de parede
wallpaperConfirmButton=Definir como papel de parede
wallpaperConfirmMsg=Gostaria de definir esta imagem como seu papel de parede?

# XXX - this sucks and should only be temporary.
switchskins=O tema será utilizado a partir da próxima sessão do %S.
switchskinstitle=Alterar tema
# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.

# menu_close labels
tabs.closeTab.label=Fechar aba
tabs.closeTab.accesskey=a
tabs.close.label=Fechar
tabs.close.accesskey=F

tabs.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Fechar janela
tabs.closeWarning=Esta janela possui %S abas. Deseja fechá-las?
tabs.closeButton=Fechar
tabs.closeWarningPromptMe=Sempre perguntar
tabs.historyItem=Grupo de abas

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=%S - Pesquisar na web: "%S"
