# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Propriedades da página - %S
pageInfo.frame.title=Propriedades do quadro - %S

noPageTitle=Página sem título
pageTitle=%S:
unknown=(Desconhecido)
default=Padrão
notSet=Não especificado
yes=Sim
no=Não

mediaImg=Imagem
mediaBGImg=Plano de fundo
mediaObject=Objeto
mediaEmbed=Incorporar
mediaLink=Ícone
mediaInput=Entrada
mediaFileSize=%S KB
mediaSize=Largura: %Spx, Altura: %Spx
mediaSelectFolder=Selecione uma Pasta para Salvar as Imagens
mediaBlockImage=Bloquear Imagens de %S

generalQuirksMode=Modo de Compatibilidade (Quirks Mode)
generalStrictMode=Modo de Concordância com os Padrões (Standards Compliance Mode)
generalNotCached=(Não está no cache)
generalDiskCache=Cache no disco
generalMemoryCache=Cache na memória
generalSize=%SKB (%S bytes)
generalMetaTag=Meta (1 tag)
generalMetaTags=Meta (%S tags)
generalSiteIdentity=Este site pertence a %S\nIsto foi verificado por %S

formTitle=Formulário %S:
formUntitled=Formulário sem nome:
formDefaultTarget=Mesma janela
formChecked=marcado
formUnchecked=desmarcado
formPassword=********

linkAnchor=Âncora
linkArea=Área
linkSubmission=Envio de formulário
linkSubmit=Enviar dados
linkRel=Link relacionado
linkStylesheet=Folha de estilo
linkRev=Link reverso
linkX=XLink comum
linkScript=Script
linkScriptInline=no arquivo

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityCertText=Este site provê um certificado para verificar sua integridade.
securityNoIdentity=Este site não fornece informações sobre identidade.
securityOneVisit=Sim, uma vez
securityNVisits=Sim, %S vezes
