# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle = Ricerca aggiornamenti…
checkingForUpdatesMessage = Ricerca aggiornamenti per le app
noUpdatesTitle = Nessun agg. disponibile
noUpdatesMessage = Non ci sono aggiornamenti disponibili
downloadUpdateTitle = #1 nuovo aggiornamento;#1 nuovi aggiornamenti
downloadUpdateMessage = Tocca per scaricare %S
downloadingUpdateTitle = Download di #1 aggiornamento…;Download di #1 aggiornamenti…
downloadingUpdateMessage = Download di %S
installUpdateTitle = #1 aggiornamento scaricato;#1 aggiornamenti scaricati
installUpdateMessage = Tocca per installare %S
downloadFailedTitle = #1 download non riuscito;#1 download non riusciti
downloadFailedMessage = Impossibile scaricare %S
