# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Kunde inte öppna filen %S.
unableToOpenTmpFile=Kunde inte öppna den tillfälliga filen %S. Kontrollera inställningarna för 'Lokal sökväg'.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Det gick inte att spara meddelandet som en mall.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Det gick inte att spara meddelandet som ett utkast.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Läser in bilagor…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Läser in bilaga…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Kunde inte öppna mappen Skickat. Kontrollera e-postinställningarna.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Det gick inte att sända till flera diskussionsgruppservrar. Försök igen.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Sätter samman meddelandet…Klar

## @name NS_MSG_ASSEMBLING_MSG
12509=Sätter samman meddelandet…

## @name NS_MSG_NO_SENDER
12510=Det finns ingen avsändare angiven. Fyll i din e-postadress i kontoinställningarna.

## @name NS_MSG_NO_RECIPIENTS
12511=Det finns inga mottagare angivna. Fyll i mottagare eller namnet på en diskussionsgrupp i adressfältet.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Fel vid skrivning till temporär fil.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Ett fel uppstod när e-post skulle skickas. E-postservern svarade:  %s. Kontrollera att e-postadressen är korrekt i e-postinställningarna och försök igen.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Ett SMTP-fel uppstod när e-post skulle skickas. Servern svarade:  %s

## @name NS_ERROR_SENDING_MESSAGE
12517=Ett fel uppstod när e-post skulle skickas. E-postservern svarade:  %s. Kontrollera meddelandet och försök igen.

## @name NS_ERROR_POST_FAILED
12518=Ett fel uppstod vid sändning. Det gick inte att kontakta diskussionsgruppservern. Servern, eller något annat på vägen, kan vara ur funktion. Var god kontrollera kontoinställningarna eller kontakta e-postadministratören om hjälp.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Ett fel uppstod då tidigare ej skickade meddelanden skulle skickas.

## @name NS_ERROR_SEND_FAILED
12520=Det gick inte att skicka meddelandet.

## @name SMTP_DELIV_MAIL
12521=Skickar e-post…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=E-post: Meddelande skickat, väntar på svar…

## @name SMTP_PROGRESS_MAILSENT
12523=Meddelandet har skickats

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Ett fel uppstod när e-post skulle skickas: SMTP-serverfel. Servern svarade:  %s Kontakta e-postadministratören om hjälp.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Kan inte spara meddelandet för att skicka det senare. Kontrollera att dina e-postinställningar är korrekta och försök igen.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Ett kommunikationsfel uppstod: %d. Försök igen.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=DETTA ÄR BARA EN PLATSHÅLLARE.  DU SKA NORMALT INTE SE DENNA TEXTSTRÄNG.

## @name NS_ERROR_TCP_READ_ERROR
12528=Ett nätverksfel uppstod när data togs emot.  (Nätverksfel: %s) Försök ansluta igen.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Ett fel uppstod när e-post skulle skickas:  Svarsadressen var felaktig.  Kontrollera att din e-postadress är korrekt i e-postinställningarna och försök igen.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Problem med bilaga.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Meddelandet är skickat, men kopieringen av meddelandet till mappen Skickat misslyckades.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Det uppstod ett problem med filen %.200s . Vill du spara meddelandet utan denna fil?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Samlar e-postinformation…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Bifogar %s…

## @name NS_MSG_CREATING_MESSAGE
12536=Skapar e-postmeddelande…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Problem uppstod med att inkludera filen %.200s i meddelandet. Vill du fortsätta skicka meddelandet utan denna fil?

## @name NS_MSG_START_COPY_MESSAGE
12538=Kopierar meddelande till mappen %S…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Kopiering klar.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Kopieringen misslyckades.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Varning! Du är på väg att skicka ett %d byte stort meddelande. Är du säker på att du vill göra detta?

## @name NS_MSG_SENDING_MESSAGE
12550=Skickar meddelande…

## @name NS_MSG_POSTING_MESSAGE
12551=Sänder ett inlägg…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Du kan endast skicka meddelanden till en diskussionsgruppserver åt gången.

## @name NS_MSG_CANCELLING
12555=Avbryter…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Fel när meddelande skickades

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Fel då meddelande skulle skickas vid senare tillfälle

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Fel när utkast sparades

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Fel när mall sparades

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Ditt inlägg har sänts till diskussionsgruppen, men det har inte skickats till de andra mottagarna.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Vill du återgå till skrivfönstret?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Kontrollera dina kontoinställningar och försök igen.

## @name NS_MSG_ERROR_READING_FILE
12563=Fel vid läsning av fil.

followupToSenderMessage=Den som skrivit detta inlägg har begärt att svar endast ska skickas till avsändaren. Om du ändå vill att ditt svar även ska gå till diskussionsgruppen, lägg till en ny rad i adressrutan välj diskussonsgrupp från mottagarlistan och ange namnet på diskussionsgruppen.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=dolda-mottagare

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Kan inte bifoga %S. Kontrollera åtkomsten till filen.

## @name NS_ERROR_SMTP_GREETING
12572=Ett fel uppstod vid skickande av e-post: E-postservern skickade en felaktig hälsning:  %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Ett fel uppstod medan e-post skickades. E-postservern svarade:  %1$s. Var god kontrollera mottagaren %2$s och försök igen.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Ett fel uppstod vid skickande av e-post: Kan inte etablera en säker länk med SMTP-server %S med hjälp av STARTTLS, eftersom den inte annonserar den funktionen. Stäng av STARTTLS för den servern eller kontakta din leverantör.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Ett fel uppstod vid skickande av e-post: Kunde inte erhålla lösenordet för %S. Meddelandet skickades inte.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=Storleken på meddelandet som du försöker skicka överskrider en tillfällig storleksbegränsning hos servern. Meddelandet skickades inte; pröva att minska meddelandestorleken eller vänta en stund och försök igen. Servern svarade:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=Storleken på meddelandet som du försöker skicka överskrider den allmänna storleksbegränsningen (%d byte) hos servern. Meddelandet skickades inte; minska meddelandestorleken och försök igen.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=Storleken på meddelandet som du försöker skicka överskrider den allmänna storleksbegränsningen hos servern. Meddelandet skickades inte; minska meddelandestorleken och försök igen. Servern svarade:  %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Ett fel uppstod vid skickande av e-post: SMTP-server %S är okänd. Servern kan vara felaktigt konfigurerad. Var god kontrollera att dina SMTP-serverinställningar är riktiga och försök igen.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Meddelandet kunde inte skickas därför att anslutningen till SMTP-servern %S misslyckades. Servern kan vara oåtkomlig eller tillåter inte SMTP-anslutningar. Var god kontrollera att dina SMTP-serverinställningar är riktiga och försök igen, eller kontakta serveradministratören.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Meddelandet kunde inte skickas därför att anslutningen till SMTP-server %S avbröts mitt i överföringen. Försök igen eller kontakta nätverksadministratören.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Meddelandet kunde inte skickas därför att anslutningsförfarandet till SMTP-server %S tog för lång tid. Försök igen eller kontakta nätverksadministratören.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Meddelandet kunde inte skickas med hjälp av SMTP-server %S av okända orsaker. Var god kontrollera att dina SMTP-serverinställningar är riktiga och försök igen, eller kontakta nätverksadministratören.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=SMTP-servern %S verkar inte acceptera krypterade lösenord. Om du just skapat kontot, prova med att välja 'Lösenord, sänt i klartext' som 'Autentiseringsmetod' i 'Kontoinställningar | Serverinställningar'. Om det har fungerat tidigare och nu plötsligt krånglar var försiktig, detta är ett känt sätt att försöka stjäla lösenord.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=SMTP-servern %S verkar inte acceptera krypterade lösenord. Om du just skapat kontot, prova med att välja 'Normalt lösenord' som 'Autentiseringsmetod' i 'Kontoinställningar | Serverinställningar'. Om det har fungerat tidigare och nu plötsligt krånglar, kontakta din e-postadministratör eller leverantör.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=SMTP-servern %S tillåter inte lösenord i klartext. Prova att välja 'Krypterat lösenord' som 'Autentiseringsmetod' in the 'Kontoinställningar | Serverinställningar'.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Misslyckades logga in på SMTP-servern %S. Kontrollera lösenordet och alternativet 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=Kerberos/GSSAPI-biljetten accepterades inte av SMTP-servern %S. Kontrollera att du är inloggad i en Kerberos/GSSAPI-sfär.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=SMTP-servern %S accepterar inte den valda autentiseringsmetoden. Du behöver ändra 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Misslyckades logga in på SMTP-servern %S. Den accepterar inte autentisering (SMTP-AUTH) men du har valt att använda autentisering. Du behöver ändra 'Autentiseringsmetod' till 'Ingen' i 'Kontoinställningar | Server för utgående (SMTP)' eller kontakta din e-postleverantör för instruktioner.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Det är icke ASCII-tecken i den lokala delen av mottagarens adress %s. Detta är ännu inte supportat. Ändra adressen och försök igen.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Spara meddelande
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=Meddelandet har inte skickats. Vill du spara meddelandet i mappen för utkast (%1$S)?

## generics string
defaultSubject=(ämne saknas)
chooseFileToAttach=Ange fil att bifoga.

##
windowTitlePrefix=Skriv:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Skicka meddelande
subjectDlogMessage=Du har inte angivit något ämne för meddelandet. Du kan ange ett nu om du vill.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Det här kontot stöder endast e-postmottagare. Om du fortsätter kommer diskussionsgrupper att ignoreras.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S är inte en giltig e-postadress eftersom den inte har formen användare@värd. Du måste rätta till detta innan du kan skicka meddelandet.

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Bifogat meddelande
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Bifogad del av meddelande

## String used by the Initialization Error dialog
initErrorDlogTitle=Skapa meddelande
initErrorDlgMessage=Ett fel uppstod när ett skrivfönster öppnades. Var god försök igen.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Bifoga fil
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Filen %1$S finns inte och kan inte bifogas med meddelandet.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Spara meddelande
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Meddelandet har sparats i mappen %1$S på %2$S.
CheckMsg=Visa inte denna dialogruta igen.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Meddelande skickas
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S håller just på att skicka ett meddelande.\nVill du vänta tills meddelandet har skickats innan du avslutar eller vill du avsluta genast?
quitComposeWindowQuitButtonLabel2=&Avsluta
quitComposeWindowWaitButtonLabel2=&Vänta

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Skicka meddelande
sendMessageCheckLabel=Är du säker på att du är klar att skicka detta meddelande?
sendMessageCheckSendButtonLabel=Skicka

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s skriver
mailnews.reply_header_ondate=den %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Ursprungligt meddelande --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Vidarebefordrat meddelande --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Byt namn på bilaga
renameAttachmentMessage=Nytt namn på bilagan:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Ange ditt lösenord för %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Ange ditt lösenord för %2$S på %1$S:
smtpEnterPasswordPromptTitle=Lösenord för SMTP-servern erfordras

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Ett fel uppstod vid kopieringen av meddelandet till mappen %S. Försöka igen?
