# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted=Replicação iniciada...
changesStarted=Foi iniciada a pesquisa de alterações a replicar...
replicationSucceeded=Replicação efectuada
replicationFailed=Replicação falhou
replicationCancelled=Replicação cancelada
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount=A replicar a entrada da directoria: %S

downloadButton=Transferir agora
downloadButton.accesskey=T
cancelDownloadButton=Cancelar Transferência
cancelDownloadButton.accesskey=C
