# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Een geïntegreerde agenda voor Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Taken

# Tab titles
tabTitleCalendar=Agenda
tabTitleTasks=Taken

# Html event display in message
imipHtml.header=Uitnodiging voor gebeurtenis
imipHtml.summary=Titel:
imipHtml.location=Locatie:
imipHtml.when=Wanneer:
imipHtml.organizer=Organisator:
imipHtml.description=Beschrijving:
imipHtml.comment=Commentaar:
imipHtml.attendees=Genodigden:
imipHtml.canceledOccurrences=Geannuleerde gebeurtenissen:
imipHtml.modifiedOccurrences=Aangepaste gebeurtenissen:
imipHtml.newLocation=Nieuwe locatie: %1$S

imipAddToCalendar.label=Toevoegen aan agenda
imipAddedItemToCal=Gebeurtenis is toegevoegd aan agenda
imipCanceledItem=Gebeurtenis is gewist
imipUpdatedItem=Gebeurtenis is bijgewerkt
imipBarCancelText=Dit bericht bevat een annulering van een gebeurtenis.
imipBarRefreshText=Dit bericht vraagt om een update voor een gebeurtenis.
imipBarPublishText=Dit bericht bevat een gebeurtenis.
imipBarRequestText=Dit bericht bevat een uitnodiging voor een gebeurtenis.
imipBarUpdateText=Dit bericht bevat een update voor een bestaande gebeurtenis.
imipBarAlreadyProcessedText=Dit bericht bevat een gebeurtenis die reeds is verwerkt.
imipBarProcessedNeedsAction=Dit bericht bevat een gebeurtenis waarop u nog niet hebt gereageerd.
imipBarReplyText=Dit bericht bevat een antwoord op een uitnodiging.
imipBarUnsupportedText=Dit bericht bevat een gebeurtenis die deze versie van Lightning niet kan verwerken.
imipBarProcessingFailed=Verwerken van bericht mislukt. Status: %1$S.
imipBarNotWritable=Er zijn geen schrijfbare agenda’s voor uitnodigingen geconfigureerd. Controleer de agenda-eigenschappen.
imipAcceptInvitation.label=Accepteren
imipCancelInvitation.label=Verwijderen
imipDeclineInvitation.label=Weigeren
imipUpdate.label=Bijwerken
imipDetails.label=Details…
imipAcceptTentativeInvitation.label=Voorlopig
imipSend.label=Verzenden
imipSendMail.title=E-mailnotificatie
imipSendMail.text=Wilt u nu een notificatie-e-mail versturen?
imipSendMail.Outlook2000CompatMode.text=Compatibel met Outlook 2000 en Outlook 2002/XP
imipNoIdentity=Geen
imipNoCalendarAvailable=Er zijn geen schrijfbare agenda’s beschikbaar.

itipReplySubject=Antwoord voor de gebeurtenisuitnodiging: %1$S
itipReplyBodyAccept=%1$S heeft uw uitnodiging voor de gebeurtenis geaccepteerd.
itipReplyBodyDecline=%1$S heeft uw uitnodiging voor de gebeurtenis geweigerd.
itipReplySubjectAccept=Antwoord op uitnodiging voor gebeurtenis (Geaccepteerd): %1$S
itipReplySubjectDecline=Antwoord op uitnodiging voor gebeurtenis (Geweigerd): %1$S
itipReplySubjectTentative=Antwoord op uitnodiging voor gebeurtenis (Voorlopig): %1$S
itipRequestSubject=Uitnodiging voor gebeurtenis: %1$S
itipRequestUpdatedSubject=Bijgewerkte uitnodiging voor gebeurtenis: %1$S
itipRequestBody=%1$S heeft u uitgenodigd voor %2$S
itipCancelSubject=Gebeurtenis geannuleerd: %1$S
itipCancelBody=%1$S heeft deze gebeurtenis geannuleerd: « %2$S »

confirmProcessInvitation=U hebt dit item onlangs verwijderd. Weet u zeker dat u deze uitnodiging wilt verwerken?
confirmProcessInvitationTitle=Uitnodiging verwerken?

invitationsLink.label=Uitnodigingen: %1$S
