# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = História
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Zobrazí vašu históriu (%S)

privatebrowsing-button.label = Súkromné okno
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Otvorí nové okno v režime Súkromné prehliadanie (%S)

save-page-button.label = Uložiť stránku
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
save-page-button.tooltiptext2 = Umožní uložiť túto stránku… (%S)

find-button.label = Hľadať
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
find-button.tooltiptext2 = Umožní vyhľadávať na tejto stránke… (%S)

open-file-button.label = Otvoriť súbor
# LOCALIZATION NOTE(open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
open-file-button.tooltiptext2 = Otvorí súbor… (%S)

developer-button.label = Vývojár
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Nástroje webového vývojára (%S)

sidebar-button.label = Bočné panely
sidebar-button.tooltiptext = Zobrazí bočne panely

add-ons-button.label = Doplnky
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2 = Otvorí okno Správcu doplnkov (%S)

switch-to-metro-button2.label = Windows 8 Touch
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Spustí v prehliadači %S pre Windows 8 Touch

preferences-button.label = Možnosti
preferences-button.tooltiptext2 = Otvorí okno s nastaveniami
preferences-button.tooltiptext.withshortcut = Otvorí okno s nastaveniami (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Možnosti
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Otvorí okno s nastaveniami

zoom-controls.label = Ovládače lupy
zoom-controls.tooltiptext = Ovládače lupy

zoom-out-button.label = Oddialiť
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Oddialiť (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Vynulovať úroveň priblíženia (%S)

zoom-in-button.label = Priblížiť
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Priblížiť (%S)

edit-controls.label = Ovládače úprav
edit-controls.tooltiptext = Ovládače úprav

cut-button.label = Vystrihnúť
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Vystrihnúť (%S)

copy-button.label = Kopírovať
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopírovať (%S)

paste-button.label = Prilepiť
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Prilepiť (%S)

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Odber
feed-button.tooltiptext = Umožní odoberať obsah tejto stránky…

characterencoding-button.label = Kódovanie znakov
characterencoding-button.tooltiptext2 = Zobrazí dostupné možnosti pre kódovanie znakov

email-link-button.label = Odoslať odkaz
# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
email-link-button.tooltiptext2 = Umožní odoslať odkaz na zobrazenú stránku…

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Ukončiť %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Ukončiť %1$S (%2$S)
