# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.contextTextSearchLabel2 = Искать в %S фразу «%S»
contextAppbar2.pin.topSites = Прикрепить в Топ сайтов
contextAppbar2.pin.bookmarks = Прикрепить в Закладки
contextAppbar2.pin.recentHistory = Прикрепить в Недавнюю историю
contextAppbar2.pin.downloads = Прикрепить в Загрузки
contextAppbar2.unpin.topSites = Открепить от Топа сайтов
contextAppbar2.hide.bookmarks = Скрыть закладку
contextAppbar2.hide.recentHistory = Скрыть
contextAppbar2.unpin.downloads = Открепить от Загрузок
contextAppbar2.delete = Удалить
contextAppbar2.restore = Восстановить
contextAppbar2.clear = Очистить выделение
clearPrivateData.clearButton = Удалить
clearPrivateData.title2 = Удаление личных данных
clearPrivateData.message3 = Это навсегда удалит личные данные, выбранные вами в «Настройках».
aboutCharm1 = О программе
optionsCharm = Настройки
searchCharm = Поиск
feedbackCharm = Отзыв (в Интернете)
helpOnlineCharm = Помощь (в Интернете)
browserForSaveLocation = Место сохранения
browserForOpenLocation = Место открытия
downloadsUnknownSize = Неизвестный размер
downloadOpen = Открыть
downloadSave = Сохранить
downloadCancel = Отменить
downloadTryAgain = Попробовать снова
downloadOpenNow = Открыть его сейчас
downloadShowInFiles = Показать в Проводнике
alertLinkBookmarked = Закладка добавлена
alertDownloads = Загрузки
alertDownloadsStart = Загрузка: %S
alertDownloadsDone = %S завершил загрузку
alertDownloadsStart2 = Загрузка #1, #2, #3
alertDownloadsDone2 = %S был загружен
alertTapToSave = Нажмите для сохранения этого файла.
alertDownloadsSize = Слишком большая загрузка
alertDownloadsNoSpace = Недостаточно места для хранения
alertDownloadSave2 = Вы хотите открыть или сохранить #1 (#2) с #3?
alertDownloadMultiple = Загрузка #1 файла, #2, #3;Загрузка #1 файлов, #2, #3;Загрузка #1 файлов, #2, #3
alertMultipleDownloadsComplete = #1 загрузка была завершена;#1 загрузки были завершены;#1 загрузок было завершено
alertDownloadFailed = Извините, загрузка %S не удалась.
popupWarning.message = #1 заблокировал #2 всплывающее окно с данного сайта.;#1 заблокировал #2 всплывающих окна с данного сайта.;#1 заблокировал #2 всплывающих окон с данного сайта.
popupButtonAllowOnce2 = Разрешить один раз
popupButtonAlwaysAllow3 = Всегда разрешать
popupButtonNeverWarn3 = Никогда не разрешать
contentPermissions.alwaysForSite = Всегда для этого сайта
contentPermissions.neverForSite = Никогда для этого сайта
geolocation2.allow = Сообщить местоположение
geolocation2.wantsTo = Сообщить %S ваше местоположение?
geolocation.learnMore = Подробнее…
typeError = Ошибка:
typeWarning = Предупреждение:
offlineApps.allow = Разрешить
offlineApps.wantsTo = %S хочет хранить данные на вашем устройстве для использования в автономном режиме.
indexedDBQuota.allow = Разрешить
indexedDBQuota.wantsTo = %S хочет хранить много данных на вашем устройстве для использования в автономном режиме.
tabs.emptyTabTitle = Новая вкладка
opensearch.search.header = Искать «%S» в:
update.checkInsideButton.label = Проверить на обновления
update.checkInsideButton.accesskey = в
update.resumeButton.label = Продолжить загрузку %S…
update.resumeButton.accesskey = о
update.openUpdateUI.applyButton.label = Применить обновление…
update.openUpdateUI.applyButton.accesskey = и
update.restart.updateButton.label = Перезапустить для обновления
update.restart.updateButton.accesskey = е
update.openUpdateUI.upgradeButton.label = Обновить сейчас…
update.openUpdateUI.upgradeButton.accesskey = н
update.restart.upgradeButton.label = Обновить сейчас
update.restart.upgradeButton.accesskey = н
