# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Сохранить этот пароль в хранилище паролей.
savePasswordTitle = Подтверждение
saveLoginText = Вы хотите, чтобы %1$S запомнил пароль для «%2$S» на %3$S?
saveLoginTextNoUsername = Вы хотите, чтобы %1$S запомнил этот пароль на «%2$S»?
notifyBarNotForThisSiteButtonText = Не для этого сайта
notifyBarNotForThisSiteButtonAccessKey = 
notifyBarRememberPasswordButtonText = Запомнить пароль
notifyBarRememberPasswordButtonAccessKey = 
passwordChangeTitle = Подтверждение смены пароля
passwordChangeText = Вы хотите изменить сохранённый пароль для «%S»?
passwordChangeTextNoUser = Вы хотите изменить сохранённый пароль для этого имени?
notifyBarChangeButtonText = Изменить
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText2 = Не изменять
notifyBarDontChangeButtonAccessKey = 
userSelectText = Пожалуйста, укажите для какого пользователя вы изменяете пароль
