# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Não foi possível abrir o ficheiro %S.
unableToOpenTmpFile=Não foi possível abrir o ficheiro %S. Verifique as definições da sua 'Pasta temporária'.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Não foi possível guardar a mensagem como modelo.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Não foi possível guardar a mensagem como rascunho.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=A carregar anexos...

## @name NS_MSG_LOAD_ATTACHMNT
12505=A carregar anexo...

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Não foi possível abrir a pasta de correio enviado. Por favor verifique se as preferências de correio estão corretas.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Não foi possível enviar para vários servidores de notícias. Tente novamente.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=A juntar mensagem...Feito

## @name NS_MSG_ASSEMBLING_MSG
12509=A juntar mensagem...

## @name NS_MSG_NO_SENDER
12510=Não foi especificado um remetente. Por favor introduza o seu endereço eletrónico nas definições de correio e grupos de notícias.

## @name NS_MSG_NO_RECIPIENTS
12511=Não especificou o destinatário. Por favor introduza um destinatário ou grupo de notícias.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Erro ao escrever ficheiro temporário.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Ocorreu um erro ao enviar o correio. O servidor respondeu: %s. Por favor verifique se o endereço eletrónico está correto nas suas preferências de correio e tente novamente.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Ocorreu um erro (SMTP) ao enviar o correio. O servidor respondeu: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Ocorreu um erro ao enviar o correio. O servidor respondeu: %s. Por favor verifique a mensagem e tente de novo.

## @name NS_ERROR_POST_FAILED
12518=A mensagem não foi enviada porque a ligação ao servidor de notícias falhou. O servidor pode estar indisponível ou a recusar ligações. Por favor verifique se as definições do servidor de notícias estão corretas e tente novamente ou contacte o administrador de rede.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Ocorreu um erro ao entregar mensagens não enviadas.

## @name NS_ERROR_SEND_FAILED
12520=O envio da mensagem falhou.

## @name SMTP_DELIV_MAIL
12521=A entregar correio...

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Correio: mensagem enviada e à espera de resposta...

## @name SMTP_PROGRESS_MAILSENT
12523=Correio enviado com sucesso

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Ocorreu um erro ao enviar o correio: erro de servidor SMTP. O servidor respondeu: %s\nContacte o administrador de correio para obter ajuda.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Não foi possível guardar a mensagem para posterior envio.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Ocorreu um erro de comunicação: %d. Por favor tente novamente.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Ocorreu um erro de rede ao receber dados. (Erro de rede: %s) Tente uma nova ligação.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Ocorreu um erro ao enviar o correio: o endereço de retorno não é válido. Por favor verifique se o seu endereço eletrónico está correto nas preferências de correio e tente novamente.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Erro de anexo.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=A mensagem foi enviada, mas não foi copiada para a pasta de enviados.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Ocorreu um problema ao incluir o ficheiro %.200s. Deseja guardar a mensagem sem este ficheiro?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=A juntar informação do correio...

## @name NS_MSG_GATHERING_ATTACHMENT
12535=A anexar %s...

## @name NS_MSG_CREATING_MESSAGE
12536=A criar mensagem de correio...

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Ocorreu um problema ao incluir o ficheiro %.200s. Deseja enviar a mensagem sem este ficheiro?

## @name NS_MSG_START_COPY_MESSAGE
12538=A copiar mensagem para a pasta %S ...

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Cópia terminada.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Cópia falhada.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Aviso! Está prestes a enviar uma mensagem com %d byte. Tem a certeza que quer enviar a mensagem?

## @name NS_MSG_SENDING_MESSAGE
12550=A enviar mensagem...

## @name NS_MSG_POSTING_MESSAGE
12551=A publicar mensagem...

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Para servidores de notícias, só pode enviar uma mensagem de cada vez.

## @name NS_MSG_CANCELLING
12555=A cancelar...

## @name NS_MSG_SEND_ERROR_TITLE
12556=Erro ao enviar mensagem

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Erro ao enviar mais tarde

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Erro ao guardar rascunho

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Erro ao guardar modelo

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=A sua mensagem foi publicada no grupo de notícias mas não foi enviada para qualquer outro destinatário.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Pretende voltar para a janela de composição?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Por favor verifique se as definições da conta de correio e grupo de notícias estão corretas e tente novamente.

## @name NS_MSG_ERROR_READING_FILE
12563=Erro ao ler ficheiro.

followupToSenderMessage=O autor desta mensagem pediu que as respostas à mesma apenas sejam enviadas para o autor. Se quiser responder para o grupo de notícias, adicione uma nova linha na área do endereço, escolha o grupo de notícias na lista de destinatários e escreva o nome do grupo.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=destinatários não divulgados

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Ocorreu um erro ao anexar %S. Por favor verifique se tem acesso ao ficheiro.

## @name NS_ERROR_SMTP_GREETING
12572=Ocorreu um erro ao enviar o correio. O servidor de correio enviou uma saudação incorreta: %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Ocorreu um erro ao enviar o correio. O servidor de correio respondeu: %1$s. Verifique o destinatário da mensagem %2$s e tente novamente.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Ocorreu um erro ao enviar o correio. Não foi possível estabelecer uma ligação segura ao servidor SMTP %S utilizando STARTTLS uma vez que ele não anuncia essa funcionalidade. Desligue o STARTTLS para esse servidor ou contacte o seu fornecedor do serviços.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Ocorreu um erro ao enviar o correio. Não foi possível obter a senha para %S. A mensagem não foi enviada.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=O tamanho da mensagem que está a tentar enviar excede o limite de tamanho temporário do servidor. A mensagem não foi enviada. Tente reduzir o tamanho da mensagem ou aguarde algum tempo e tente novamente. O servidor respondeu: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=O tamanho da mensagem que está a tentar enviar excede o limite global do servidor (%d bytes). A mensagem não foi enviada. Reduza o tamanho da mensagem e tente novamente.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=O tamanho da mensagem que está a tentar enviar excede o limite global do servidor. A mensagem não foi enviada. Reduza o tamanho da mensagem e tente novamenete. O servidor respondeu: %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Ocorreu um erro ao enviar o correio. O servidor SMTP %S não é conhecido. Pode ser que o servidor esteja mal configurado. Verifique se as definições do servidor SMTP estão corretas e tente novamente.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=A mensagem não foi enviada porque a ligação ao servidor SMTP %S falhou. O servidor pode estar indisponível ou está a recusar ligações SMTP. Verifique se as definições do servidor SMTP estão corretas e tente novamente ou contacte o seu administrador de rede.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=A mensagem não foi enviada porque a ligação ao servidor SMTP %S foi perdida durante a operação. Tente novamente ou contacte o administrador de rede.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=A mensagem não foi enviada porque a ligação ao servidor SMTP %S expirou. Tente novamente ou contacte o administrador de rede.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Não foi possível enviar a mensagem através do servidor SMTP %S por uma razão desconhecida. Verifique se as suas definições do servidor SMTP estão corretas e tente novamente ou contacte o administrador de rede.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12594=Parece que o servidor SMTP %S não tem suporte a senhas cifradas. Se acabou de configurar a conta, tente mudar para 'Senha, envio sem segurança' como 'Método de autenticação' em 'Definições da conta contas | Definições do servidor'. Se a conta funcionava e subitamente deixou de funcionar, isto é um cenário normal de como alguém pode roubar a sua senha.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=O servidor SMTP %S parece que não suporta senhas cifradas. Se acabou de configurar a conta, tente mudar para 'Senha normal' como 'Método de autenticação' em 'Definições da conta | Definições do servidor'.. Se funcionava e subitamente deixou de funcionar, contacte o deu administrador de correio ou o fornecedor.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=O servidor SMTP %S não permite senhas apenas de texto. Por favor tente alterar a 'Senha cifrada' como 'Método de autenticação' em 'Definições da conta | Definições do servidor'.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Não foi possível autenticar o servidor SMTP  %S. Por favor verifique a senha e verifique o 'Método de autenticação' em 'Definições da conta | Servidor de envio (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=Os dados Kerberos/GSSAPI não foram aceites pelo servidor SMTP %S. Por favor verifique se está ligado ao serviço Kerberos/GSSAPI.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=O servidor SMTP %S não suporta o método de autenticação selecionado. Por favor mude o 'Método de autenticação' em 'Definições da conta | Servidor de envio (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=O servidor SMTP %S não suporta o método de autenticação selecionado. Por favor mude o 'Método de autenticação' em 'Definições da conta | Servidor de envio (SMTP)'.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Existem caracteres não-ASCII na parte local do endereço do remetente %s. Isto ainda não é suportado. Por favor altere este endereço e tente novamente.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Guardar mensagem
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=A mensagem não foi enviada. Deseja guardar a mensagem na pasta de rascunhos (%1$S)?

## generics string
defaultSubject=(sem assunto)
chooseFileToAttach=Anexar ficheiro(s)

##
windowTitlePrefix=Nova mensagem:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Enviar mensagem
subjectDlogMessage=Não especificou o assunto desta mensagem. Se desejar, escreva-o agora.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Esta conta apenas tem suporte a destinatários de correio eletrónico. Os grupos de notícias serão ignorados.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S não é um endereço eletrónico válido porque não está no formato utilizador@servidor. Tem de o corrigir antes de enviar a mensagem.

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Mensagem anexada
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Parte da mensagem anexada

## String used by the Initialization Error dialog
initErrorDlogTitle=Compor mensagem
initErrorDlgMessage=Ocorreu um erro ao criar a janela da mensagem. Por favor tente novamente.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Anexar ficheiro
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=O ficheiro %1$S não existe e por isso não pode ser anexado à mensagem.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Guardar mensagem
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=A sua mensagem foi guardada na pasta %1$S de %2$S.
CheckMsg=Não mostrar janela novamente.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=A enviar mensagem 
## LOCALIZATION NOTE (quitComposeWindowMessage): do not translate \n
quitComposeWindowMessage2=O %1$S está a enviar uma mensagem.\nDeseja esperar até que a mensagem seja enviada antes de sair ou quer sair já?
quitComposeWindowQuitButtonLabel2=&Sair
quitComposeWindowWaitButtonLabel2=&Esperar

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensagem
sendMessageCheckLabel=Tem a certeza que está pronto para enviar esta mensagem?
sendMessageCheckSendButtonLabel=Enviar

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s escreveu
mailnews.reply_header_ondate=Em %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Mensagem original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensagem reencaminhada --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Mudar nome do anexo
renameAttachmentMessage=Novo nome do anexo:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Escreva a sua senha para %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Escreva a sua senha para %2$S em %1$S:
smtpEnterPasswordPromptTitle=O servidor SMTP requer uma senha


## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Ocorreu um erro ao guardar a mensagem em %S. Tentar novamente?
