# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Tiedostoa %S ei voitu avata.
unableToOpenTmpFile=Väliaikaistiedostoa %S ei voitu avata. Tarkista asetuksen 'Väliaikaishakemisto' arvo.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Viestiä ei voitu tallentaa mallipohjaksi.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Viestiä ei voitu tallentaa luonnokseksi.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Ladataan liitteitä…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Ladataan liitettä…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Lähettyjen viestien kansion avaaminen ei onnistunut. Varmista, että sähköpostitilisi asetukset ovat oikein.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Viestiä ei voi lähettää useaan NNTP-palvelimeen. Yritä uudelleen.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Kootaan viestiä…valmis

## @name NS_MSG_ASSEMBLING_MSG
12509=Kootaan viestiä…

## @name NS_MSG_NO_SENDER
12510=Lähettäjää ei ole määritetty. Kirjoita sähköpostiosoitteesi tilin asetuksiin.

## @name NS_MSG_NO_RECIPIENTS
12511=Vastaanottajia ei ole määritetty. Kirjoita vastaanottaja tai keskusteluryhmä osoitealueelle.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Virhe väliaikaistiedostoa kirjoitettaessa.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Viestiä lähetettäessä tapahtui virhe. Palvelin vastasi: %s. Tarkista tilin asetuksista, että olet kirjoittanut sähköpostiosoitteesi oikein ja yritä uudelleen.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Viestiä lähetettäessä tapahtui virhe. Palvelin vastasi: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Viestiä lähetettäessä tapahtui virhe. Palvelin vastasi: %s. Tarkista viesti ja yritä uudelleen.

## @name NS_ERROR_POST_FAILED
12518=Viestiä ei voitu lähettää, koska yhteys NNTP-palvelimeen epäonnistui. Palvelin voi olla varattu tai estää yhteyspyynnöt. Varmista, että NNTP-palvelinasetuksesi ovat oikeat ja yritä uudellen tai vaihtoehtoisesti ota yhteyttä verkon ylläpitoon.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Lähettämättömien viestien toimittaminen ei onnistunut.

## @name NS_ERROR_SEND_FAILED
12520=Viestin lähetys epäonnistui.

## @name SMTP_DELIV_MAIL
12521=Toimitetaan viestiä…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Viesti lähetetty. Odotetaan vastausta…

## @name SMTP_PROGRESS_MAILSENT
12523=Viesti toimitettu

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Viestiä lähetettäessä tapahtui SMTP-palvelinvirhe. Palvelin vastasi: %s. \nAvun saamiseksi ota yhteyttä sähköpostipalvelun käyttäjätukeen.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Viestisi tallennus myöhempää lähettämistä varten ei onnistunut.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Tietoliikennevirhe: %d. Yritä uudelleen.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=TÄMÄ ON VAIN TÄYTELAUSE. SINUN EI PITÄISI KOSKAAN NÄHDÄ TÄTÄ.

## @name NS_ERROR_TCP_READ_ERROR
12528=Dataa vastaanotettaessa tapahtui verkkovirhe. (Verkkovirhe nro: %s) Yritä yhteyttä uudelleen.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Viestiä lähetettäessä tapahtui virhe: vastausosoite on virheellinen. Tarkista, että sähköpostiosoitteesi on oikein postiasetuksissasi, ja yritä uudelleen.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Virhe liitetiedostossa.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Viesti lähetettiin, mutta sitä ei voitu kopioida lähetettyjen viestien kansioon.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Tiedostoa %.200s liitettäessä tapahtui virhe. Jatketaanko tallentamista ilman tätä tiedostoa?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Kootaan postitustietoja…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Lisätään liitetiedostoa %s…

## @name NS_MSG_CREATING_MESSAGE
12536=Luodaan sähköpostiviestiä…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Tiedostoa %.200s liitettäessä tapahtui virhe. Jatketaanko lähettämistä ilman tätä tiedostoa?

## @name NS_MSG_START_COPY_MESSAGE
12538=Kopioidaan viestiä kansioon %S…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Kopiointi valmis.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Kopiointi ei onnistunut.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Huomio! Lähetettävän viestin koko on %d tavua. Lähetetäänkö viesti?

## @name NS_MSG_SENDING_MESSAGE
12550=Lähetetään viestiä…

## @name NS_MSG_POSTING_MESSAGE
12551=Lähetetään viestiä…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Voit lähettää viestin vain yhteen NNTP-palvelimeen kerrallaan.

## @name NS_MSG_CANCELLING
12555=Peruutetaan…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Virhe viestin lähetyksessä

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Lähetä myöhemmin -toimintovirhe

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Virhe tallennettaessa viestiä luonnoksena

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Virhe tallennettaessa viestiä mallipohjana

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Viestisi lähetettiin keskusteluryhmään, mutta ei toiselle vastaanottajalle.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Palataanko viestinkirjoitusikkunaan?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Varmista, että tilisi asetukset ovat oikein ja yritä uudelleen.

## @name NS_MSG_ERROR_READING_FILE
12563=Virhe luettaessa tiedostoa.

followupToSenderMessage=Viestin kirjoittaja on pyytänyt, että vastaukset lähetettäisiin vain kirjoittajalle. Jos haluat vastata myös keskusteluryhmään, lisää uusi rivi osoitealueelle, valitse vastaanottajavaihtoehdoista Keskusteluryhmä ja kirjoita ryhmän nimi.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=ei-julkituotuja-vastaanottajia

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Tiedostoa %S liitettäessä tapahtui virhe. Tarkista, että sinulla on oikeudet lukea tiedostoa.

## @name NS_ERROR_SMTP_GREETING
12572=Viestiä lähetettäessä tapahtui virhe: postipalvelimen kättelyviesti oli virheellinen: %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Viestiä lähetettäessä tapahtui virhe. Palvelin vastasi: %1$s. Tarkista viestin vastaanottaja %2$s ja yritä uudelleen.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Viestiä lähetettäessä tapahtui virhe: palvelimen %S kanssa ei voitu muodostaa yhteyttä STARTTLS:llä, koska palvelin ei ilmoita tukevansa sitä. Poista tuon palvelimen asetuksista STARTTLS käytöstä tai ota yhteys palveluntarjoajaan.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Viestiä lähetettäessä tapahtui virhe: tilin %S salasanaa ei saatu selville. Viestiä ei lähetetty.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=Viestin, jota yritit lähettää, koko ylittää palvelimella olevan väliaikaisen viestien kokorajoituksen. Viestiä ei lähetetty. Odota hetki ja yritä uudelleen tai tee viestistäsi pienempi. Palvelin vastasi: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=Viestin, jota yritit lähettää, koko ylittää palvelimen kokorajoituksen viesteille (%d tavua). Viestiä ei lähetetty. Tee viestistäsi pienempi ja yritä uudelleen.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=Viestin, jota yritit lähettää, koko ylittää palvelimen kokorajoituksen viesteille. Viestiä ei lähetetty. Tee viestistäsi pienempi ja yritä uudelleen. Palvelin vastasi: %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Postia lähetettäessä tapahtui virhe: SMTP-palvelinta %S ei tunneta. Palvelinasetukset voivat olla virheelliset. Varmista, että SMTP-palvelinasetuksesi ovat oikein ja yritä uudelleen.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Viestiä ei voitu lähettää, koska yhteyttä SMTP-palvelimeen %S ei onnistuttu luomaan. Palvelin voi olla varattu tai estää SMTP-yhteyspyynnöt. Varmista, että SMTP-palvelinasetuksesi ovat oikein ja yritä uudelleen tai ota yhteyttä verkon ylläpitoon.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Viestiä ei voitu lähettää, koska yhteys SMTP-palvelimeen %S katkesi kesken tiedonsiirron. Yritä uudelleen tai ota yhteyttä verkon ylläpitoon.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Viestiä ei voitu lähettää, koska yhteys SMTP-palvelimeen %S aikakatkaistiin. Yritä uudelleen tai ota yhteyttä verkon ylläpitoon.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Viestiä ei voitu lähettää SMTP-palvelimen %S kautta tuntemattomasta syystä. Varmista, että SMTP-palvelinasetuksesi ovat oikein ja yritä uudelleen tai ota yhteys verkon ylläpitoon.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=SMTP-palvelin %S ei näytä tukevan salattuja salasanoja. Jos olet vasta asentanut tämän tilin, yritä muuttaa asetuksen 'Varmennusmenetelmä' arvoksi 'Salasana, suojattomasti lähetetty' kohdassa 'Tilien asetukset | Palvelinasetukset'. Jos tämä tili on toiminut tähän asti, mutta on nyt mennyt rikki, se on esimerkki siitä, miten joku muu voi varastaa salasanasi.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=SMTP-palvelin %S ei näytä tukevan salattuja salasanoja. Jos olet vasta asentanut tämän tilin, yritä muuttaa asetuksen 'Varmennusmenetelmä' arvoksi 'Normaali salasana' kohdassa 'Tilien asetukset | Palvelinasetukset'. Jos tämä tili on toiminut tähän asti, mutta on nyt mennyt rikki, ota yhteys sähköpostisi ylläpitäjään tai tarjoajaan.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=SMTP-palvelin %S ei salli salaamattomia salasanoja. Yritä vaihtaa asetuksen 'Varmennusmenetelmä' arvoksi 'Salattu salasana' kohdassa 'Tilien asetukset | Palvelinasetukset'.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=SMTP-palvelinta %S ei voitu todentaa. Tarkista salasana sekä asetuksen 'Varmennusmenetelmä' arvo kohdassa 'Tilien asetukset | Lähtevän postin palvelin (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=SMTP-palvelin %S ei hyväksynyt Kerberos/GSSAPI-lippua. Tarkista, että olet kirjautunut Kerberos/GSSAPI-alueeseen.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=SMTP-palvelin %S ei tue valittua varmennusmenetelmää. Vaihda asetuksen 'Varmennusmenetelmä' arvoa kohdassa 'Tilien asetukset | Palvelinasetukset'.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=SMTP-palvelinta %S ei voitu todentaa. Se ei tue todennusta (SMTP-AUTH) mutta olet valinnut todennuksen päälle. Muuta asetuksen 'Todennusmenetelmä' arvoksi 'Ei mikään' kohdassa 'Tilien asetukset | Lähtevän postin palvelin' tai ota yhteys sähköpostin tarjoajaan saadaksesi ohjeet.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Vastaanottajan osoitteen %s alkuosassa on sopimattomia merkkejä (muita kuin ASCII-merkkejä). Tätä toimintoa ei tueta vielä. Korjaa osoite ja yritä uudestaan.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Tallenna viesti
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=Viestiä ei ole lähetetty. Haluatko tallentaa viestin luonnoskansioon (%1$S)?


## generics string
defaultSubject=(ei aihetta)
chooseFileToAttach=Liitä tiedosto(t)

##
windowTitlePrefix=Kirjoita viesti:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Lähetä viesti
subjectDlogMessage=Et antanut tälle viestille aihetta. Jos olisit halunnut antaa, kirjoita se nyt.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Tämä tili tukee vain sähköpostin vastaanottajia. Jatkettaessa keskusteluryhmät jätetään huomiotta.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S on virheellinen sähköpostiosoite, koska se ei ole muotoa käyttäjä@palvelin. Sinun täytyy korjata se, ennen kuin voit lähettää viestin.

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Liitetty viesti
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Liitetty viestin osa

## String used by the Initialization Error dialog
initErrorDlogTitle=Viestinkirjoitustoiminto
initErrorDlgMessage=Viestinkirjoitusikkunaa avattaessa tapahtui virhe. Yritä uudelleen.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Tiedoston liittämistoiminto
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Tiedostoa %1$S ei ole olemassa joten sitä ei voitu liittää viestiin.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Tallenna viesti
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Viesti tallennettiin kansioon %1$S palvelimella %2$S.
CheckMsg=Älä näytä tätä valintaikkunaa uudelleen

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Lähetetään viestiä
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S lähettää parhaillaan viestiä.\nLopetetaanko vasta kun viesti on lähetetty vai lopetetaanko heti?
quitComposeWindowQuitButtonLabel2=&Lopeta
quitComposeWindowWaitButtonLabel2=&Odota

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Lähetä viesti
sendMessageCheckLabel=Lähetetäänkö viesti?
sendMessageCheckSendButtonLabel=Lähetä

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s kirjoitti
mailnews.reply_header_ondate=%s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Alkuperäinen viesti --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Jälleenlähetetty viesti --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Nimeä liite uudelleen
renameAttachmentMessage=Liitetiedoston uusi nimi:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Kirjoita tilin %S salasana:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Kirjoita tilin %2$S salasana palvelimella %1$S:
smtpEnterPasswordPromptTitle=Kirjoita SMTP-palvelimen salasana

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Tapahtui virhe tallennettaessa viestiä kohteeseen %S. Yritetäänkö uudelleen?
