# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Søg i %S efter "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Fastgør til Mest besøgte
contextAppbar2.pin.bookmarks=Fastgør til Bogmærker
contextAppbar2.pin.recentHistory=Fastgør til Seneste historik
contextAppbar2.pin.downloads=Fastgør til Filhentninger

contextAppbar2.unpin.topSites=Frigør fra Mest besøgte
contextAppbar2.hide.bookmarks=Skjul bogmærke
contextAppbar2.hide.recentHistory=Skjul
contextAppbar2.unpin.downloads=Frigør fra Filhentninger

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Slet

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Fortryd sletning

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Ryd markering

# Clear private data
clearPrivateData.clearButton=Ryd
clearPrivateData.title2=Ryd private data
# LOCALIZATION NOTE (clearPrivateData.message3): "Options" is the optionsCharm.
clearPrivateData.message3=Dette vil permanent slette de private data du har valgt under "Indstillinger".

# Settings Charms
aboutCharm1=Om
optionsCharm=Indstillinger
searchCharm=Søg
feedbackCharm=Feedback (online)
helpOnlineCharm=Hjælp (online)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Gem
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Åbn

# Download Manager
downloadsUnknownSize=Ukendt størrelse
downloadOpen=Åbn
downloadSave=Gem
downloadCancel=Fortryd
downloadTryAgain=Prøv igen
downloadOpenNow=Åbn nu
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Vis i Filer

# Alerts
alertLinkBookmarked=Bogmærke tilføjet
alertDownloads=Filhentninger
alertDownloadsStart=Henter: %S
alertDownloadsDone=%S er blevet hentet
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Henter #1, #2, #3
alertDownloadsDone2=%S er blevet hentet
alertTapToSave=Tryk for at gemme denne fil.
alertDownloadsSize=Filen er for stor
alertDownloadsNoSpace=Ikke nok plads tilgængelig
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Vil du køre eller gemme #1 (#2) fra #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Henter en fil, #2, #3;Henter #1 filer, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=En filhentning er færdig;#1 filhentninger er færdige
alertDownloadFailed=Der opstod en fejl under hentning af %S.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 forhindrede dette websted i at åbne et pop op-vindue; #1 forhindrede dette websted i at åbne #2 pop op-vinduer.
popupButtonAllowOnce2=Tillad en gang
popupButtonAlwaysAllow3=Tillad altid
popupButtonNeverWarn3=Tillad aldrig

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Altid for dette websted
contentPermissions.neverForSite=Aldrig for dette websted

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Del position

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Del din position med %S?

geolocation.learnMore=Læs mere…

# Error Console
typeError=Fejl:
typeWarning=Advarsel:

# Offline web applications
offlineApps.allow=Tillad
offlineApps.wantsTo=%S vil gerne gemme data på din enhed til brug offline.

# IndexedDB Quota increases
indexedDBQuota.allow=Tillad
indexedDBQuota.wantsTo=%S vil gerne gemme en masse data på din enhed til brug offline.

tabs.emptyTabTitle=Nyt faneblad

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Søg efter “%S” på:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Søg efter opdateringer
update.checkInsideButton.accesskey=S
update.resumeButton.label=Fortsæt med at hente %S…
update.resumeButton.accesskey=F
update.openUpdateUI.applyButton.label=Installer opdatering…
update.openUpdateUI.applyButton.accesskey=I
update.restart.updateButton.label=Genstart for at opdatere
update.restart.updateButton.accesskey=G
update.openUpdateUI.upgradeButton.label=Opgrader nu…
update.openUpdateUI.upgradeButton.accesskey=O
update.restart.upgradeButton.label=Opgrader nu
update.restart.upgradeButton.accesskey=O
