# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Brug adgangskode-administratoren til at huske denne adgangskode.
savePasswordTitle = Bekræft
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Skal %1$S huske adgangskoden for "%2$S" på %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Skal %1$S huske denne adgangskode på %2$S?
notifyBarNotForThisSiteButtonText = Ikke for dette websted
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Husk adgangskode
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Bekræft ændring af adgangskode
passwordChangeText = Vil du ændre den gemte adgangskode til %S?
passwordChangeTextNoUser = Vil du ændre den gemte adgangskode til dette login?
notifyBarChangeButtonText = Ændr
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Ændr ikke
notifyBarDontChangeButtonAccessKey =
userSelectText = Bekræft hvilken bruger, du ændrer adgangskoden for
