# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=Adicionar
addPref.selectType=Selecione o tipo:
addPref.type.string=String
addPref.type.integer=Integer
addPref.type.boolean=Booleano
addPref.enterName=Escreva o nome:

togglePref.label=Trocar
modifyPref.label=Modificar
modifyPref.selectText=Selecione o valor para %1$S:
modifyPref.promptText=Escreva o valor para %1$S:
modifyPref.numberErrorTitle=Valor inválido
modifyPref.numberErrorText=O texto que escreveu não era um número

resetPref.label=Reiniciar
