# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

alwaysAsk=Sempre perguntar
audioPodcastFeed=Podcast
#### Applications

fileEnding=arquivo %S
fpTitleChooseApp=Selecionar aplicativo auxiliar
manageApp=Detalhes do aplicativo…

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Visualizar em %S
addLiveBookmarksInApp=Adicionar em %S
saveFile=Salvar arquivo

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (padrão)

useOtherApp=Usar outro…

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (em %S)
videoPodcastFeed=Podcast de vídeo
webFeed=Feed
