# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

event.attendee.role.required = Participante requerido
event.attendee.role.optional = Participante opcional
event.attendee.role.nonparticipant = Não participante
event.attendee.role.chair = Presidente
event.attendee.role.unknown = Participante desconhecido (%1$S)
