# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = reminderCustomUnit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle=%1$S %2$S
reminderTitleAtStartEvent=do início do evento
reminderTitleAtStartTask=do início da tarefa
reminderTitleAtEndEvent=do término do evento
reminderTitleAtEndTask=do término da tarefa

reminderCustomUnitMinutes=#1 minuto;#1 minutos
reminderCustomUnitHours=#1 hora;#1 horas
reminderCustomUnitDays=#1 dia;#1 dias

reminderCustomOriginBeginBeforeEvent=antes do início do evento
reminderCustomOriginBeginAfterEvent=depois do início do evento
reminderCustomOriginEndBeforeEvent=antes do término do evento
reminderCustomOriginEndAfterEvent=depois do término do evento
reminderCustomOriginBeginBeforeTask=antes do início da tarefa
reminderCustomOriginBeginAfterTask=depois do início da tarefa
reminderCustomOriginEndBeforeTask=antes do término da tarefa
reminderCustomOriginEndAfterTask=depois do término da tarefa

# Sorry about this, but the reminder dialog possibly needs to support changing the
# order of its elements for some locales. This needs to be done in a different
# bug. Please comment in bug XXX what your needs are.
reminderDialogOriginBeginEvent=do início do evento
reminderDialogOriginEndEvent=do término do evento
reminderDialogOriginBeginTask=do início da tarefa
reminderDialogOriginEndTask=do término da tarefa

reminderErrorMaxCountReachedEvent=O calendário selecionado tem limite de #1 lembrete por evento.;O calendário selecionado tem limite de #1 lembretes por evento.
reminderErrorMaxCountReachedTask=O calendário selecionado tem limite de #1 lembrete por tarefa.;O calendário selecionado tem limite de #1 lembretes por tarefa.
