# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

month.1.Mmm=Jan
month.2.Mmm=Fev
month.3.Mmm=Mar
month.4.Mmm=Abr
month.5.Mmm=Mai
month.6.Mmm=Jun
month.7.Mmm=Jul
month.8.Mmm=Ago
month.9.Mmm=Set
month.10.Mmm=Out
month.11.Mmm=Nov
month.12.Mmm=Dez

month.1.name=Janeiro
month.2.name=Fevereiro
month.3.name=Março
month.4.name=Abril
month.5.name=Maio
month.6.name=Junho
month.7.name=Julho
month.8.name=Agosto
month.9.name=Setembro
month.10.name=Outubro
month.11.name=Novembro
month.12.name=Dezembro

day.1.name=Domingo
day.2.name=Segunda
day.3.name=Terça
day.4.name=Quarta
day.5.name=Quinta
day.6.name=Sexta
day.7.name=Sábado

day.1.Mmm=Dom
day.2.Mmm=Seg
day.3.Mmm=Ter
day.4.Mmm=Qua
day.5.Mmm=Qui
day.6.Mmm=Sex
day.7.Mmm=Sáb

# Can someone tell me why we're not counting from zero?
day.1.short=D
day.2.short=S
day.3.short=T
day.4.short=Q
day.5.short=Q
day.6.short=S
day.7.short=S

noon=Meio-dia
midnight=Meia-noite

AllDay=Dia inteiro
