# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status strings used in the subscribe dialog

subscribe-validating=Verificando o feed…
subscribe-cancelSubscription=Tem certeza de que deseja cancelar a inscrição para o feed atual?
subscribe-cancelSubscriptionTitle=Inscrever em um feed…
subscribe-noFeedSelected=<nenhum feed selecionado>
subscribe-feedAlreadySubscribed=Você já possui uma inscrição para este feed.
subscribe-errorOpeningFile=Não foi possível abrir o arquivo.

subscribe-OPMLImportTitle=Escolha um arquivo OPML para importar
subscribe-OPMLExportTitle=Exportar feed como um arquivo OPML
subscribe-OPMLExportFileTitle=Exportação OPML do SeaMonkey
subscribe-OPMLExportFileName=MinhasRssDoSeaMonkey.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Ou %S não é um arquivo OPML válido ou ocorreu um erro durante a importação.

subscribe-OPMLExportOPMLFilesFilterText=Arquivos OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletionTitle=Remover feed
subscribe-confirmFeedDeletion=Tem certeza de que deseja desinscrever do feed: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Baixando os itens do feed (%S de %S)

newsblog-noNewArticlesForFeed=Não há novos itens para este feed.
newsblog-networkError=%S não pode ser encontrado. Por favor, verifique o nome e tente novamente.
newsblog-invalidFeed=%S não é um feed válido.
newsblog-getNewMailCheck=Verificando as inscrições por novos itens

