# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Utilizzare Gestione password per memorizzare questa password.
savePasswordTitle = Conferma
saveLoginText = Permettere a %1$S di salvare questa password per “%2$S” su %3$S?
saveLoginTextNoUsername = Permettere a %1$S di salvare questa password su %2$S?
notifyBarNotForThisSiteButtonText = Non per questo sito
notifyBarNotForThisSiteButtonAccessKey = 
notifyBarRememberPasswordButtonText = Ricorda password
notifyBarRememberPasswordButtonAccessKey = 
passwordChangeTitle = Conferma cambio password
passwordChangeText = Modificare la password memorizzata per %S?
passwordChangeTextNoUser = Modificare la password memorizzata per questo accesso?
notifyBarChangeButtonText = Cambia
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText2 = Non cambiare
notifyBarDontChangeButtonAccessKey = 
userSelectText = Indicare per quale utente si sta cambiando la password
