# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=En integreret kalender til Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozillas kalender-projekt

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Opgaver

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Opgaver

# Html event display in message
imipHtml.header=Invitation til begivenhed
imipHtml.summary=Titel:
imipHtml.location=Sted:
imipHtml.when=Tidspunkt:
imipHtml.organizer=Arrangør:
imipHtml.description=Beskrivelse:
imipHtml.comment=Kommentar:
imipHtml.attendees=Deltagere:
imipHtml.canceledOccurrences=Annulerede forekomster:
imipHtml.modifiedOccurrences=Redigerede forekomster:
imipHtml.newLocation=Nyt sted: %1$S

imipAddToCalendar.label=Føj til kalender
imipAddedItemToCal=Begivenheden er føjet til kalenderen
imipCanceledItem=Begivenheden er slettet
imipUpdatedItem=Begivenheden er opdateret
imipBarCancelText=Denne meddelelse indeholder en aflysning af en begivenhed.
imipBarRefreshText=Denne meddelelse beder om en begivenhedsopdatering.
imipBarPublishText=Denne meddelelse indeholder en begivenhed.
imipBarRequestText=Denne meddelelse indeholder en invitation til en begivenhed.
imipBarUpdateText=Denne meddelelse indeholder en opdatering til en eksisterende begivenhed.
imipBarAlreadyProcessedText=Denne meddelelse indeholder en begivenhed, der allerede er blevet behandlet.
imipBarProcessedNeedsAction=Denne meddelelse indeholder en begivenhed, som du endnu ikke har svaret på.
imipBarReplyText=Denne meddelelse indeholder et svar til en invitation.
imipBarUnsupportedText=Denne meddelelse indeholder en begivenhed, som denne version af Lightning ikke kan håndtere.
imipBarProcessingFailed=Behandlingen af meddelelsen mislykkedes. Status: %1$S.
imipBarNotWritable=Du har ikke en skrivbar kalender, der er opsat til invitationer, tjek kalenderindstillingerne.
imipAcceptInvitation.label=Accepter
imipCancelInvitation.label=Slet
imipDeclineInvitation.label=Afvis
imipUpdate.label=Opdater
imipDetails.label=Detaljer…
imipAcceptTentativeInvitation.label=Gentagelse
imipSend.label=Send
imipSendMail.title=Mail
imipSendMail.text=Vil du sende en mail nu?
imipSendMail.Outlook2000CompatMode.text=Understøt Outlook 2000 og Outlook 2002/XP
imipNoIdentity=Ingen
imipNoCalendarAvailable=Der er ingen skrivbare kalendere tilgængelige.

itipReplySubject=Svar til begivenhedsinvitation: %1$S
itipReplyBodyAccept=%1$S har accepteret din begivenhedsinvitation.
itipReplyBodyDecline=%1$S har afvist din begivenhedsinvitation.
itipReplySubjectAccept=Svar på begivenhedsinvitation (accepteret): %1$S
itipReplySubjectDecline=Svar på begivenhedsinvitation (afvist): %1$S
itipReplySubjectTentative=Svar på begivenhedsinvitation (gentagen): %1$S
itipRequestSubject=Begivenhedsinvitation: %1$S
itipRequestUpdatedSubject=Opdateret begivenhedsinvitation: %1$S
itipRequestBody=%1$S har inviteret dig til %2$S
itipCancelSubject=Begivenheden er aflyst: %1$S
itipCancelBody=%1$S har aflyst denne begivenhed: %2$S

confirmProcessInvitation=Du har for nylig slettet denne begivenhed, er du sikker på, at du vil udføre invitationen?
confirmProcessInvitationTitle=Udfør invitation?

invitationsLink.label=Invitationer: %1$S
