# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.

# 
# Download Messages Prompt
#
downloadMessagesWindowTitle=Trabalhar desligado

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
downloadMessagesLabel=Deseja transferir as mensagens \npara uso quando estiver desligado?\n\n

downloadMessagesCheckboxLabel=Perguntar-me sempre quando ficar desligado
downloadMessagesDownloadButtonLabel=Transferir
downloadMessagesNoDownloadButtonLabel=Não Transferir
downloadMessagesCancelButtonLabel=Cancelar

# 
# Send Messages Prompt
#
sendMessagesWindowTitle=Trabalhar ligado

sendMessagesLabel2=Enviar agora as mensagens não enviadas?
sendMessagesCheckboxLabel=Perguntar-me sempre quando ficar Ligado
sendMessagesSendButtonLabel=Enviar
sendMessagesNoSendButtonLabel=Não enviar
sendMessagesCancelButtonLabel=Cancelar

#
# GetMessages Offline Prompt 
#
getMessagesOfflineWindowTitle=Obter mensagens 

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
getMessagesOfflineLabel=Deseja sair do modo desligado e \nreceber as novas mensagens?\n\n
getMessagesOfflineGoButtonLabel=Ligar

# 
# Send Messages Offline Prompt
#
sendMessagesOfflineWindowTitle=Enviar Mensagens

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesOfflineLabel=Você está no modo Desligado.Deseja ligar-se \ne enviara as mensagens não enviadas?\n\n
sendMessagesOfflineGoButtonLabel=Ligar
