# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
columnHeader-nntp=Nome do Grupo de Discussão
columnHeader-imap=Nome da pasta
currentListTab-nntp.label=Lista do Grupo actual
currentListTab-nntp.accesskey=L
currentListTab-imap.label=Lista de Pastas
currentListTab-imap.accesskey=L
pleaseWaitString=Por Favor, aguarde...
