# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=Alguns plugins usados por esta página estão desactualizados.
outdatedpluginsMessage.button.label=Actualizar Plugins…
outdatedpluginsMessage.button.accesskey=u

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=Esta página necessita de um plugin que apenas funciona no modo de 32 bit.
carbonfailurepluginsMessage.button.label=Reiniciar no modo de 32 bit
carbonfailurepluginsMessage.button.accesskey=R

missingpluginsMessage.title=São necessários plugins adicionais para apresentar todos o conteúdo desta página.
missingpluginsMessage.button.label=Instalar Plugins em falta…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Alguns plugins necessários para esta página foram bloqueados para sua protecção.
blockedpluginsMessage.infoButton.label=Detalhes…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar Plugins…
blockedpluginsMessage.searchButton.accesskey=u

crashedpluginsMessage.title=O plugin %S crashou.
crashedpluginsMessage.reloadButton.label=Recarregar página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submeter um relatório de erro
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Saber mais…

activatepluginsMessage.title=Deseja ativar os plugins nesta página?
activatepluginsMessage.activate.label=Activar plugins
activatepluginsMessage.activate.accesskey=A
activatepluginsMessage.dismiss.label=Não ativar
activatepluginsMessage.dismiss.accesskey=v
activatepluginsMessage.remember=Lembrar para este sítio web
activatepluginsMessage.always.label=Ativar sempre os plugins para este sítio
activatepluginsMessage.always.accesskey=c
activatepluginsMessage.never.label=Nunca ativar plugins para este sítio
activatepluginsMessage.never.accesskey=N
activateSinglePlugin=Ativar
PluginClickToActivate=Ativar %S.
PluginVulnerableUpdatable=Este plugin é vulnerável e deve ser atualizado.
PluginVulnerableNoUpdate=Estr plugin tem vulnerabilidades de segurança.
vulnerableUpdatablePluginWarning=Versão ultrapassada!
vulnerableNoUpdatePluginWarning=Plugin vulnerável!
vulnerablePluginsMessage=Alguns pluginsforam desativados para sua segurança.
pluginInfo.unknownPlugin=Desconhecido

popupWarning=O %S impediu este sítio de abrir janelas de popup.
popupWarningMultiple=O %S impediu este sítio de abrir %S janelas de popup.
popupWarningButton=Preferências
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor desconhecido
xpinstallPromptWarning=O %S impediu que o sítio (%S) lhe pedisse para instalar software no seu computador.
xpinstallPromptInstallButton=Instalar Software…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=A instalação de software foi desactivada pelo seu administrador de sistema.
xpinstallDisabledMessage=A instalação de software se momento está desactivada. Clique Activar e volte a tentar.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=A transferir extra:;A transferir extras:
addonDownloadCancelled=Transferência do extra cancelada.; Transferência dos extras cancelada.
addonDownloadCancelButton=Cancelar
addonDownloadCancelButton.accesskey=C
addonDownloadRestartButton=Reiniciar
addonDownloadRestartButton.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=O #1 foi instalado com sucesso.;Foram instalados #2 extras com sucesso.
addonsInstalledNeedsRestart=O #1 vai ser instalado depois de reiniciar o #3.;Vão ser instalados #2 extras depois de reiniciar #3.
addonInstallRestartButton=Reiniciar agora
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Abrir gestor de extras
addonInstallManageButton.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=O extra não foi transferido devido a uma falha na ligação a #2.
addonError-2=O extra de #2 não foi instalado porque não corresponde ao extra esperado pelo #3.
addonError-3=O extra transferido de #2 não pode ser instalado porque aparenta estar corrompido.
addonError-4=O #1 não pode ser instalado porque o #3 não consegue modificar o ficheiro necessário.
addonErrorBlocklisted=O #1 não pode ser instalado porque existe um elevado risco de causar problemas de segurança ou de estabilidade.
addonErrorIncompatible=O #1 não pode ser instalado porque não é compatível com o #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sítio (%S) tentou instalar um tema. Clique em permitir para continuar.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=i

lwthemeInstallNotification.message=Foi instalado um novo tema.
lwthemeInstallNotification.undoButton=Anular
lwthemeInstallNotification.undoButton.accesskey=n
lwthemeInstallNotification.manageButton=Gerir temas…
lwthemeInstallNotification.manageButton.accesskey=m

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S será instalado após reiniciar.
lwthemeNeedsRestart.restartButton=Reiniciar agora
lwthemeNeedsRestart.restartButton.accesskey=R

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Partilhar localização
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Não partilhar
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShareLocation=Partilhar sempre
geolocation.alwaysShareLocation.accesskey=a
geolocation.neverShareLocation=Nunca partilhar
geolocation.neverShareLocation.accesskey=N
geolocation.siteWantsToKnow=%S quer saber a sua localização.
geolocation.fileWantsToKnow=O ficheiro %S quer saber a sua localização.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saber mais…
geolocation.remember=Lembrar para este sítio

# Desktop Notifications
webNotifications.showForSession=Mostrar notificações
webNotifications.showForSession.accesskey=s
webNotifications.dontShowForSession=Não mostrar
webNotifications.dontShowForSession.accesskey=o
webNotifications.alwaysShow=Mostrar sempre
webNotifications.alwaysShow.accesskey=A
webNotifications.neverShow=Nunca mostrar
webNotifications.neverShow.accesskey=N
webNotifications.showFromSite=Deseja mostrar notificações do %S?
webNotifications.remember=Lembrar para este sítio web

# IndexedDB
offlineApps.permissions=Este sítio web (%S) está a pedir para guardar dados no seu computador para uso no modo desligado.
offlineApps.quota=Este sítio web (%1$S) está a tentar guardar mais de %2$SMB de dados no seu computador para uso no modo desligado.
offlineApps.allow=Permitir
offlineApps.allow.accesskey=P
offlineApps.later=Agora Não
offlineApps.later.accesskey=N
offlineApps.deny=Nunca para este sítio
offlineApps.deny.accesskey=e

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=O %S preveniu que esta página recarrega-se automaticamente.
refreshBlocked.redirectLabel=O %S preveniu que esta página reencaminha-se automaticamente para outra página.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=O sistema de histórico e marcadores não estará funcional porque um dos ficheiros do %S está em uso por outra aplicação. Algum software de segurança pode causar este problema.
lockPromptInfoButton.label=Saber mais
lockPromptInfoButton.accesskey=S

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=A sua cópia do %S é antiga e provavelmente tem problemas de segurança conhecidos, mas desactivou a procura automática de actualizações. Por favor actualize para uma versão mais recente.
updatePromptCheckButton.label=Procurar por actualizações
updatePromptCheckButton.accesskey=c

SecurityTitle=Aviso de segurança
MixedContentMessage=Pediu acesso a uma página cifrada que contém alguma informação não cifrada. A informação que vê ou escreve nesta página pode ser lida facilmente por terceiros.
MixedActiveContentMessage=Pediu uma página cifrada que contém informação insegura. A informação que vê ou escreve nesta página pode ser lida facilmente por terçeiros.
MixedDisplayContentMessage=Pediu a uma página que é apenas parcialmente cifrada e não previne eavesdropping.
BlockedActiveContentMessage=A informação não segura desta página foi bloqueada.
BlockedDisplayContentMessage=A informação não cifrada desta página foi bloqueada.
EnterInsecureMessage=Saiu de uma página cifrada. A informação que envia ou recebe pode a partir de agora ser facilmente lida por terceiros.
EnterSecureMessage=Pediu acesso a uma página cifrada. O sítio web identificou-se corretamente e a informação que vê ou escreve nesta página pode ser facilmente lida por terceiros.
SecurityKeepBlocking.label=Manter bloqueado
SecurityKeepBlocking.accesskey=l
SecurityUnblock.label=Desbloquear
SecurityUnblock.accesskey=u
SecurityPreferences.label=Preferências
SecurityPreferences.accesskey=P
PostToInsecureFromInsecureMessage=A informação que introduziu é para ser enviada por uma ligação não cifrada e poderá ser facilmente lida por terceiros.\nTem a certeza que deseja continuar a enviar esta informação?
PostToInsecureFromInsecureShowAgain=Avisar-me sempre que submeter informação que não está cifrada.
PostToInsecureContinue=Continuar

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Tirem-me daqui!
safebrowsing.getMeOutOfHereButton.accessKey=q
safebrowsing.reportedWebForgery=Indicado com engodo web!
safebrowsing.notAForgeryButton.label=Isto não é um engodo web…
safebrowsing.notAForgeryButton.accessKey=s
safebrowsing.reportedAttackSite=Indicado como sítio de ataque!
safebrowsing.notAnAttackButton.label=Isto não é um sítio de ataque…
safebrowsing.notAnAttackButton.accessKey=a
