# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Online/offline tooltips
onlineTooltip0=Você está ligado (proxy: nenhum). Clique no ícone para desligar.
onlineTooltip1=Você está ligado (proxy: manual). Clique no ícone para desligar.
onlineTooltip2=Você está ligado (proxy: auto URL). Clique no ícone para desligar.
onlineTooltip4=Você está ligado (proxy: auto descobrir). Clique no ícone para desligar.
onlineTooltip5=Você está ligado (proxy: usar proxy do sistema). Clique no ícone para desligar.
offlineTooltip=Você está desligado. Clique no ícone para ligar.

# Popup menus
popupMenuShow=Mostrar %S
popupAllow=Permitir popups de %S

# Check for Updates
updatesItem_default=Procurar por actualizações…
updatesItem_defaultFallback=Procurar por actualizações…
updatesItem_defaultAccessKey=p
updatesItem_downloading=A transferir %S…
updatesItem_downloadingFallback=A transferir actualização…
updatesItem_downloadingAccessKey=a
updatesItem_resume=Resumir transferência %S…
updatesItem_resumeFallback=Resumir transferência de actualização…
updatesItem_resumeAccessKey=R
updatesItem_pending=Aplicar agora a actualização transferida…
updatesItem_pendingFallback=Aplicar agora a actualização transferida…
updatesItem_pendingAccessKey=u

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar com extras desactivados
safeModeRestartPromptMessage=Tem a certeza que deseja desactivar todos os extras e reiniciar?
safeModeRestartButton=Reiniciar
safeModeRestartCheckbox=Reiniciar com extras desactivados