# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Um calendário integrado para o Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projeto Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tarefas

# Tab titles
tabTitleCalendar=Calendário
tabTitleTasks=Tarefas

# Html event display in message
imipHtml.header=Convite para evento
imipHtml.summary=Título:
imipHtml.location=Local:
imipHtml.when=Quando:
imipHtml.organizer=Organizador:
imipHtml.description=Descrição:
imipHtml.comment=Comentário:

imipAddToCalendar.label=Adicionar a calendário
imipAddedItemToCal=Evento adicionado a calendário
imipCanceledItem=Evento excluído
imipUpdatedItem=Evento atualizado
imipBarCancelText=Esta mensagem contém um cancelamento de evento.
imipBarRefreshText=Esta mensagem solicita uma atualização de evento.
imipBarPublishText=Esta mensagem contém um evento.
imipBarRequestText=Esta mensagem contém um convite para um evento.
imipBarUpdateText=Esta mensagem contém uma atualização para um evento existente.
imipBarAlreadyProcessedText=Esta mensagem contém um evento já processado.
imipBarReplyText=Esta mensagem contém uma resposta a um convite.
imipBarUnsupportedText=Esta mensagem contém um evento que esta versão do Lightning não consegue processar.
imipBarProcessingFailed=Falha a processar a mensagem. Posição: %1$S.
imipAcceptInvitation.label=Aceitar
imipCancelInvitation.label=Cancelar
imipDeclineInvitation.label=Recusar
imipUpdate.label=Atualizar
imipAcceptTentativeInvitation.label=Tentativa
imipSend.label=Enviar
imipSendMail.title=Notificação por e-mail
imipSendMail.text=Gostaria de enviar mensagem de notificação agora?
imipSendMail.Outlook2000CompatMode.text=Compatível com Outlook 2000 e Outlook 2002/XP
imipNoIdentity=Nenhuma
imipNoCalendarAvailable=Não há calendários alteráveis disponíveis.

itipReplySubject=Resposta a convite para evento: %1$S
itipReplyBodyAccept=%1$S aceitou seu convite para evento.
itipReplyBodyDecline=%1$S recusou seu convite para evento.
itipRequestSubject=Convite para evento: %1$S
itipRequestBody=%1$S convidou você para %2$S
itipCancelSubject=Evento cancelado: %1$S
itipCancelBody=%1$S cancelou este evento: « %2$S »

invitationsLink.label=Convites: %1$S
