options.stop.label=Ontwikkelaarshulpmiddelenserver stoppen
options.start.label=Ontwikkelaarshulpmiddelenserver starten

options.connected.label=#1 client verbonden;#1 clienten verbonden
options.connected.tooltip=De Ontwikkelaarshulpmiddelenserver is actief en er zijn clienten verbonden.
options.listening.label=Luisteren
options.listening.tooltip=De Ontwikkelaarshulpmiddelenserver is actief en wacht op verbindingen.
options.idle.label=Niet actief
options.idle.tooltip=De Ontwikkelaarshulpmiddelenserver is niet actief. U kunt het starten via zijn dialoogvenster.
options.unsupported.label=Niet-ondersteund
options.unsupported.tooltip=Er is een fout opgetreden bij het laden van de ingebouwde ontwikkelaarshulpmiddelenserver. Controleer of het is mee verpakt en controleer uw foutconsole op berichten.
