# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Add-on wird installiert
addonsConfirmInstall.install=Installieren

# Alerts
alertAddonsDownloading=Add-on wird heruntergeladen
alertAddonsInstalledNoRestart=Installation vollständig
alertAddonsFail=Installation fehlgeschlagen

alertDownloadsStart2=Download gestartet
alertDownloadsDone2=Download abgeschlossen
alertCantOpenDownload=Datei konnte nicht geöffnet werden. Antippen, um zu speichern.
alertDownloadsSize=Download zu groß
alertDownloadsNoSpace=Nicht genügend Speicherplatz
alertDownloadsToast=Mit Download begonnen…
alertDownloadsPause=Anhalten
alertDownloadsResume=Fortsetzen
alertDownloadsCancel=Abbrechen

alertFullScreenToast=ZURÜCK drücken, um Vollbild-Modus zu beenden

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' wurde als Suchmaschine hinzugefügt
alertSearchEngineErrorToast='%S' konnte nicht als Suchmaschine hinzugefügt werden
alertSearchEngineDuplicateToast='%S' ist bereits als Suchmaschine installiert

downloadCancelPromptTitle=Download abbrechen
downloadCancelPromptMessage=Wollen Sie den Download abbrechen?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Das Add-on konnte nicht heruntergeladen werden. Verbindungsfehler mit #2
addonError-2=Das Add-on von #2 konnte nicht installiert werden, da es nicht dem Add-on entspricht, dass #3 erwartet hatte.
addonError-3=Das von #2 heruntergeladene Add-on konnte nicht installiert werden, da es beschädigt zu sein scheint.
addonError-4=#1 konnte nicht installiert werden, da #3 die benötigte Datei nicht verändern kann.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Dieses Add-on konnte wegen eines Dateisystem-Fehlers nicht installiert werden
addonLocalError-2=Dieses Add-on konnte nicht installiert werden, da es nicht dem Add-on entspricht, dass #3 erwartet hatte.
addonLocalError-3=Dieses Add-on konnte nicht installiert werden, da es beschädigt zu sein scheint.
addonLocalError-4=#1 konnte nicht installiert werden, da #3 die benötigte Datei nicht verändern kann.
addonErrorIncompatible=#1 konnte nicht installiert werden, da es nicht kompatibel ist mit #3 #4
addonErrorBlocklisted=#1 konnte nicht installiert werden, da es ein hohes Risiko für Stabilitäts- und Sicherheitsprobleme birgt.

# Notifications
notificationRestart.normal=Neu starten, um Änderungen abzuschließen.
notificationRestart.blocked=Unsichere Add-ons installiert. Neu starten, um zu deaktivieren.
notificationRestart.button=Neu starten

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 hat verhindert, dass diese Seite ein Pop-up-Fenster anzeigt. Soll es angezeigt werden?;#1 hat verhindert, dass diese Seite #2 Pop-up-Fenster anzeigt. Sollen sie angezeigt werden?
popup.dontAskAgain=Für diese Website nicht mehr fragen
popup.show=Anzeigen
popup.dontShow=Nicht anzeigen

# SafeBrowsing
safeBrowsingDoorhanger=Es wurde erkannt, dass diese Webseite entweder attackierende Software oder einen Betrugsversuch enthält. Seien Sie vorsichtig.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Pop-ups blockieren

# XPInstall
xpinstallPromptWarning2=%S hat diese Website (%S) daran gehindert, Sie zu fragen, ob Software auf Ihrem Gerät installiert werden soll.
xpinstallPromptAllowButton=Erlauben
xpinstallDisabledMessageLocked=Die Software-Installation wurde von Ihrem Administrator deaktiviert.
xpinstallDisabledMessage2=Die Software-Installation ist momentan deaktiviert. Tippen Sie auf  "Aktivieren" und versuchen Sie es dann erneut.
xpinstallDisabledButton=Aktivieren

# Site Identity
identity.identified.verifier=Verifiziert von: %S
identity.identified.verified_by_you=Sie haben eine Sicherheitsausnahme für diese Website hinzugefügt.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Verschlüsselt
identity.ownerUnknown3=unbekannt

# Geolocation UI
geolocation.allow=Zugriff erlauben
geolocation.dontAllow=Nicht erlauben
geolocation.ask=Ihren Standort an %S weitergeben?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Standort weitergeben
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Für diese Website nicht mehr fragen

# Desktop notification UI
desktopNotification.allow=Erlauben
desktopNotification.dontAllow=Nicht erlauben
desktopNotification.ask=%S das Verwenden von Benachrichtigungen erlauben?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Benachrichtigungen verwenden
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Für diese Website nicht mehr fragen

# Contacts API
contacts.allow=Erlauben
contacts.dontAllow=Ablehnen
contacts.ask=%S den Zugriff auf Ihre Kontakte erlauben?
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
contacts.dontAskAgain=Für diese Website nicht mehr fragen

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Neuer Tab geöffnet;#1 neue Tabs geöffnet
newprivatetabpopup.opened=Neuer privater Tab geöffnet;#1 neue private Tabs geöffnet

# Offline web applications
offlineApps.ask=%S möchte Daten für die Verwendung im Offline-Modus auf Ihrem Gerät speichern.
offlineApps.dontAskAgain=Für diese Website nicht mehr fragen
offlineApps.allow=Erlauben
offlineApps.dontAllow2=Nicht erlauben

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Offline-Daten speichern

# IndexedDB Quota increases
indexedDBQuota.wantsTo=%S möchte eine große Menge Daten für die Verwendung im Offline-Modus auf Ihrem Gerät speichern.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
 # site settings dialog.
password.savePassword=Passwort speichern
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Speichern
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Nicht speichern

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,iso-8859-9,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

# Text Selection
selectionHelper.textCopied=Text in Zwischenablage kopiert

# Casting
casting.prompt=An Gerät weiterleiten

# Context menu
contextmenu.openInNewTab=Link in neuem Tab öffnen
contextmenu.openInPrivateTab=Link in privatem Tab öffnen
contextmenu.addToReadingList=Zu Leseliste hinzufügen
contextmenu.share=Teilen
contextmenu.copyLink=Link-Adresse kopieren
contextmenu.shareLink=Link teilen
contextmenu.bookmarkLink=Lesezeichen für Link setzen
contextmenu.copyEmailAddress=E-Mail-Adresse kopieren
contextmenu.shareEmailAddress=E-Mail-Adresse teilen
contextmenu.copyPhoneNumber=Telefonnummer kopieren
contextmenu.sharePhoneNumber=Telefonnummer teilen
contextmenu.changeInputMethod=Eingabemethode wählen
contextmenu.fullScreen=Vollbild
contextmenu.copyImageLocation=Grafikadresse kopieren
contextmenu.shareImage=Grafik teilen
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Mit %S suchen
contextmenu.saveImage=Grafik speichern
contextmenu.setImageAs=Grafik verwenden
contextmenu.addSearchEngine=Suchmaschine hinzufügen
contextmenu.playMedia=Abspielen
contextmenu.pauseMedia=Anhalten
contextmenu.shareMedia=Video teilen
contextmenu.showControls2=Steuerung anzeigen
contextmenu.mute=Stumm schalten
contextmenu.unmute=Ton einschalten
contextmenu.saveVideo=Video speichern
contextmenu.saveAudio=Audio speichern
contextmenu.addToContacts=Zu Kontakten hinzufügen
contextmenu.castToScreen=An Bildschirm weiterleiten

contextmenu.copy=Kopieren
contextmenu.cut=Ausschneiden
contextmenu.selectAll=Alles markieren
contextmenu.paste=Einfügen

# Select UI
selectHelper.closeMultipleSelectDialog=Fertig

#Input widgets UI
inputWidgetHelper.date=Datum auswählen
inputWidgetHelper.datetime=Datum und Uhrzeit auswählen
inputWidgetHelper.datetime-local=Datum und Uhrzeit auswählen
inputWidgetHelper.time=Uhrzeit auswählen
inputWidgetHelper.week=Woche auswählen
inputWidgetHelper.month=Monat auswählen
inputWidgetHelper.cancel=Abbrechen
inputWidgetHelper.set=Übernehmen
inputWidgetHelper.clear=Leeren

# Web Console API
stacktrace.anonymousFunction=<anonym>
stacktrace.outputMessage=Stack-Trace von %S, Funktion %S, Zeile %S.
timer.start=%S: Zeitmessung gestartet

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Web-App installieren
webapps.alertSuccess=Erfolgreich installiert
# Shown when there is a generic problem installing an app
webapps.installError=Fehler beim Installieren der Web-App
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Ungültiges App-Manifest
# Shown when a network error prevented installing an app
webapps.networkInstallError=Manifest konnte nicht heruntergeladen werden

# Click to play plugins
clickToPlayPlugins.message2=%S enthält Plugin-Elemente. Sollen sie ausgeführt werden?
clickToPlayPlugins.activate=Ausführen
clickToPlayPlugins.dontActivate=Nicht ausführen
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Für diese Website nicht mehr fragen
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=Plugins ausführen

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Password ungültig

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Eingehende Verbindung
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Es wurde eine eingehende Verbindung mit einer Anfrage für Netzwerk-Debugging entdeckt. Eine entfernt zugreifende Person kann Ihren Browser übernehmen! Möchten Sie die Verbindung erlauben?
remoteIncomingPromptDisable=Deaktivieren
remoteIncomingPromptAccept=OK
remoteIncomingPromptCancel=Abbrechen

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Debugging von %S aktiviert
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Warten auf eingehende Verbindungen auf Port %S

# Helper apps
helperapps.open=Öffnen
helperapps.ignore=Ignorieren
helperapps.dontAskAgain=Für diese Website nicht mehr fragen
helperapps.openWithApp2=Mit App "%S" öffnen
helperapps.openWithList2=Mit einer App öffnen
helperapps.always=Immer
helperapps.never=Nie
helperapps.pick=Aktion abschließen mittels
helperapps.saveToDisk=Herunterladen
helperapps.alwaysUse=Immer
helperapps.useJustOnce=Nur diesmal

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Diese Website (%S) hat versucht, ein Theme zu installieren.
lwthemeInstallRequest.allowButton=Erlauben

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Soll %S auf Ihre Kamera zugreifen dürfen?
getUserMedia.shareMicrophone.message = Soll %S auf Ihr Mikrofon zugreifen dürfen?
getUserMedia.shareCameraAndMicrophone.message = Soll %S auf Ihre Kamera und Ihr Mikrofon zugreifen dürfen?
getUserMedia.denyRequest.label = Ablehnen
getUserMedia.shareRequest.label = Erlauben
getUserMedia.videoDevice.default = Kamera %S
getUserMedia.videoDevice.front = Vorderseite
getUserMedia.videoDevice.back = Rückseite
getUserMedia.videoDevice.none = Kein Video
getUserMedia.videoDevice.prompt = Zu verwendende Kamera
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Kein Ton
getUserMedia.audioDevice.prompt = Zu verwendendes Mikrofon
getUserMedia.sharingCamera.message2 = Kamera ist aktiv
getUserMedia.sharingMicrophone.message2 = Mikrofon ist aktiv
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera und Mikrofon sind aktiv

#Reader mode
readerMode.enter = Lesemodus starten
readerMode.exit = Lesemodus beenden

#Open in App
openInApp.pageAction = Mit App öffnen
openInApp.ok = OK
openInApp.cancel = Abbrechen

#Tabs in context menus
browser.menu.context.default = Link
browser.menu.context.img = Grafik
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefonnummer
browser.menu.context.mailto = E-Mail-Adresse
