# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle=Søger efter opdateringer…
checkingForUpdatesMessage=Søger efter opdateringer til dine apps

noUpdatesTitle=Ingen opdateringer
noUpdatesMessage=Der er ingen opdateringer til dine apps

# LOCALIZATION NOTE (downloadUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 new updates
downloadUpdateTitle=#1 ny opdatering;#1 nye opdateringer

# LOCALIZATION NOTE (downloadUpdateMessage):
# %S is a comma-separated list of apps for which to download an update.
# example: Touch to download Foo, Bar, Baz.
downloadUpdateMessage=Tryk for at hente %S

# LOCALIZATION NOTE (downloadingUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: Downloading 3 updates…
downloadingUpdateTitle=Henter #1 opdatering…;Henter #1 opdateringer…

# LOCALIZATION NOTE (downloadingUpdateMessage):
# %S is a comma-separated list of apps for which we're downloading updates.
# example: Downloading Foo, Bar, Baz.
downloadingUpdateMessage=Henter %S

# LOCALIZATION NOTE (installUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates downloaded
installUpdateTitle=#1 opdatering hentet;#1 opdateringer hentet

# LOCALIZATION NOTE (installUpdateMessage):
# %S is a comma-separated list of apps for which to install an update.
# example: Touch to install Foo, Bar, Baz.
installUpdateMessage=Tryk for at installere %S

# LOCALIZATION NOTE (downloadFailedTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 downloads failed
downloadFailedTitle=#1 hentning mislykkedes;#1 hentninger mislykkedes

# LOCALIZATION NOTE (downloadFailedMessage):
# %S is a comma-separated list of apps for which a download failed.
# example: Failed to download Foo, Bar, Baz.
downloadFailedMessage=Kunne ikke hente %S
